{"item.constructionwand.stone_wand":"Steinerner Stab","item.constructionwand.iron_wand":"Eiserner Stab","item.constructionwand.diamond_wand":"Diamantener Stab","item.constructionwand.infinity_wand":"Stab der Unendlichkeit","item.constructionwand.core_angel":"Kristall der Engel","item.constructionwand.core_destruction":"Kristall der Zerstörung","constructionwand.tooltip.blocks":"Max. %d Blöcke","constructionwand.tooltip.shift":"Drücke [SHIFT]","constructionwand.tooltip.cores":"Kristalle im Stab:","constructionwand.tooltip.core_tip":"Kombiniere den Kristall mit deinem Stab im Craftingfeld","constructionwand.option.cores":"","constructionwand.option.cores.constructionwand:default":"Kristall der Konstruktion","constructionwand.option.cores.constructionwand:default.desc":"Platziere Blöcke, wohin du zeigst","constructionwand.option.cores.constructionwand:core_angel":"§6Kristall der Engel","constructionwand.option.cores.constructionwand:core_angel.desc":"Platziere hinter Blöcken sowie in der Luft","constructionwand.option.cores.constructionwand:core_destruction":"§cKristall der Zerstörung","constructionwand.option.cores.constructionwand:core_destruction.desc":"Zerstöre Blöcke, wohin du zeigst","constructionwand.option.lock":"Beschränkung: ","constructionwand.option.lock.horizontal":"§aHorizontal","constructionwand.option.lock.horizontal.desc":"Baut eine horizontale Säule vor dem Originalblock","constructionwand.option.lock.vertical":"§aVertikal","constructionwand.option.lock.vertical.desc":"Baut eine vertikale Säule vor dem Originalblock","constructionwand.option.lock.northsouth":"§6Nord/Süd","constructionwand.option.lock.northsouth.desc":"Baut eine Reihe in NS-Richtung auf dem Originalblock","constructionwand.option.lock.eastwest":"§6Ost/West","constructionwand.option.lock.eastwest.desc":"Baut eine Reihe in OW-Richtung auf dem Originalblock","constructionwand.option.lock.nolock":"§cKeine","constructionwand.option.lock.nolock.desc":"Erweitert in jede Richtung","constructionwand.option.direction":"Ausrichtung: ","constructionwand.option.direction.target":"§6Zielblock","constructionwand.option.direction.target.desc":"Platziert Blöcke mit der selben Ausrichtung wie der Zielblock","constructionwand.option.direction.player":"§aSpieler","constructionwand.option.direction.player.desc":"Platziert Blöcke in der Richtung, auf die der Spieler zeigt","constructionwand.option.replace":"Ersetzen: ","constructionwand.option.replace.yes":"§aJa","constructionwand.option.replace.yes.desc":"Ersetzt bestimmte Blöcke wie Flüssigkeiten, Schnee und hohes Gras","constructionwand.option.replace.no":"§cNein","constructionwand.option.replace.no.desc":"Ersetzt keine Blöcke","constructionwand.option.match":"Vergleich: ","constructionwand.option.match.exact":"§aExakt","constructionwand.option.match.exact.desc":"Erweitert nur Blöcke, die gleich dem Startblock sind","constructionwand.option.match.similar":"§6Ähnlich","constructionwand.option.match.similar.desc":"Behandle ähnliche Blöcke (Erde/Gras) gleich","constructionwand.option.match.any":"§cAlle","constructionwand.option.match.any.desc":"Erweitert alle Blöcke","constructionwand.option.random":"Zufallsmodus: ","constructionwand.option.random.yes":"§aEin","constructionwand.option.random.yes.desc":"Platziere zufällige Blöcke aus der Hotbar","constructionwand.option.random.no":"§cAus","constructionwand.option.random.no.desc":"Platziere Blöcke normal","constructionwand.option.used":"Benutzt: ","constructionwand.description.wand":"Ein %1$s kann maximal %2$d Blöcke auf der dir zugewandten Seite eines Bauwerks platzieren und hält %3$s.\n\nHalte %5$s gedrückt und scrolle, um die Platzierung zu beschränken (Horizontal, Vertikal, Nord/Süd, Ost/West, Keine).\n\nÖffne den Optionsbildschirm mit %6$s§9+Rechtsklick§0.\n\n§5§nRÜCKGÄNGIG§0§r\nHalte §9Schleichen+§0%4$s während du einen Block fokussierst. Die letzten platzierten Blöcke werden mit einem grünen Rahmen markiert. §9Schleichen+§0%4$s§9+Rechtsklick§0 auf einen dieser Blöcke macht diese Operation rückgängig und gibt dir alle Items zurück. Wenn du den Kristall der Zerstörung benutzt hast, werden die zerstörten Blöcke wiederhergestellt.\n\n§5§nCONTAINER§0§r\nShulkerkisten, Bündel und viele Container von anderen Mods können Baumaterial für deinen Stab bereitstellen.\n\n§5§nLINKE-HAND-PRIORITÄT§0§r\nWenn du einen Block in der linken Hand hältst, wird der Stab diesen anstatt des Blocks, den du anschaust, platzieren.","constructionwand.description.durability.limited":"für %d Blöcke","constructionwand.description.durability.unlimited":"unendlich lang","constructionwand.description.key.sneak":"Schleichen","constructionwand.description.key.sneak_opt":"Schleichen+%s","constructionwand.description.core":"§5§nINSTALLATION§0§r\nLege deinen neuen Kristall zusammen mit dem Stab auf eine Werkbank, um ihn einzusetzen. Um zwischen den Kristallen zu wechseln, halte %s gedrückt und klicke mit der linken Maustaste ins Leere. Alternativ kannst du den Kristall auch im Optionsbildschirm auswählen.","constructionwand.description.core_angel":"Der Kristall der Engel platziert einen Block auf der gegenüberliegenden Seites des Blocks (oder der Blockreihe) den du anschaust. Die maximale Entfernung hängt vom Material des Stabes ab. Ein Rechtsklick ins Leere platziert einen Block mitten in der Luft. Hierfür musst du den Block, den du platzieren willst, in der linken Hand halten.","constructionwand.description.core_destruction":"Der Kristall der Zerstörung zerstört Blöcke (keine Tile Entities) auf der dir zugewandten Seite. Die maximale Anzahl Blöcke hängt vonm Material des Stabes ab. Zerstörte Blöcke verschwinden im Nichts, du kannst Fehler jedoch rückgängig machen.","stat.constructionwand.use_wand":"Blöcke mithilfe des Stabs platziert","tag.item.constructionwand.cores":"ConstructionWand Kristalle","tag.item.constructionwand.wands":"ConstructionWand Stäbe"}