{"item.constructionwand.stone_wand":"Stone Wand","item.constructionwand.iron_wand":"Iron Wand","item.constructionwand.diamond_wand":"Diamond Wand","item.constructionwand.infinity_wand":"Infinity Wand","item.constructionwand.core_angel":"Angel Wand Core","item.constructionwand.core_destruction":"Destruction Wand Core","constructionwand.tooltip.blocks":"Max. %d blocks","constructionwand.tooltip.shift":"Press [SHIFT]","constructionwand.tooltip.cores":"Wand cores:","constructionwand.tooltip.core_tip":"Use the wand menu to add this to your wand!","constructionwand.option.cores":"","constructionwand.option.cores.constructionwand:default":"Construction Core","constructionwand.option.cores.constructionwand:default.desc":"Extend your building on the side facing you","constructionwand.option.cores.constructionwand:core_angel":"§6Angel Core","constructionwand.option.cores.constructionwand:core_angel.desc":"Place behind blocks and in mid air","constructionwand.option.cores.constructionwand:core_destruction":"§cDestruction Core","constructionwand.option.cores.constructionwand:core_destruction.desc":"Destroys blocks on the side facing you","constructionwand.option.lock":"Restriction: ","constructionwand.option.lock.horizontal":"§aLeft/Right","constructionwand.option.lock.horizontal.desc":"Build a horizontal column in front of the original block","constructionwand.option.lock.vertical":"§aUp/Down","constructionwand.option.lock.vertical.desc":"Build a vertical column in front of the original block","constructionwand.option.lock.northsouth":"§6North/South","constructionwand.option.lock.northsouth.desc":"Build a row in N/S direction on top of the original block","constructionwand.option.lock.eastwest":"§6East/West","constructionwand.option.lock.eastwest.desc":"Build a row in E/W direction on top of the original block","constructionwand.option.lock.nolock":"§cNone","constructionwand.option.lock.nolock.desc":"Extend from any side of the original block","constructionwand.option.direction":"Direction: ","constructionwand.option.direction.target":"§6Target","constructionwand.option.direction.target.desc":"Place blocks with same direction as target block","constructionwand.option.direction.player":"§aPlayerEntity","constructionwand.option.direction.player.desc":"Place blocks facing the player","constructionwand.option.replace":"Replacement: ","constructionwand.option.replace.yes":"§aYes","constructionwand.option.replace.yes.desc":"Replace certain blocks like fluids, snow and tallgrass","constructionwand.option.replace.no":"§cNo","constructionwand.option.replace.no.desc":"Don't replace blocks","constructionwand.option.match":"Matching: ","constructionwand.option.match.exact":"§aExact","constructionwand.option.match.exact.desc":"Only extend blocks that are exactly the same","constructionwand.option.match.similar":"§6Similar","constructionwand.option.match.similar.desc":"Treat similar blocks (dirt/grass types) equally","constructionwand.option.match.any":"§cAny","constructionwand.option.match.any.desc":"Extend any block","constructionwand.option.random":"Random: ","constructionwand.option.random.yes":"§aYes","constructionwand.option.random.yes.desc":"Place random blocks present in your hotbar","constructionwand.option.random.no":"§cNo","constructionwand.option.random.no.desc":"Don't randomize placed blocks","constructionwand.option.used":"Used: ","constructionwand.option.used.desc":"Click to reset the usage counter","constructionwand.option.upgrade":"Upgrade wand","constructionwand.option.upgrade.desc":"Add any missing cores from your inventory to this wand","constructionwand.description.wand":"The %1$s can place up to %2$d blocks at the side of a building facing you and lasts %3$s.\n\nHold down %5$s and scroll to change placement restriction (Horizontal, Vertical, North/South, East/West, No lock).\n\nOpen the option screen with %6$s§9+Right click§0.\n\n§5§nUNDO§0§r\nHolding down §9Sneak+§0%4$s while looking at a blocks will show you the last blocks you placed with a green border around them. §9Sneak+§0%4$s§9+Right clicking§0 any of them will undo the operation, giving you all the items back. If you used the Destruction core, it will restore the blocks.\n\n§5§nCONTAINERS§0§r\nShulker boxes, bundles and many containers from other mods can provide building blocks for the wand.\n\n§5§nOFFHAND PRIORITY§0§r\nHaving blocks in your offhand will place them instead of the block you're looking at.","constructionwand.description.durability.limited":"for %d blocks","constructionwand.description.durability.unlimited":"forever","constructionwand.description.key.sneak":"Sneak","constructionwand.description.key.sneak_opt":"Sneak+%s","constructionwand.description.core":"§5§nINSTALLATION§0§r\nPut your new core together with your wand in a crafting grid to install it. To switch between cores, hold down %s and left click empty space with your wand or use the option screen.","constructionwand.description.core_angel":"The angel core places a block on the opposite side of the block (or row of blocks) you are facing. Maximum distance depends on wand tier. Right click empty space to place a block in midair. To do that, you'll need to have the block you want to place in your offhand.","constructionwand.description.core_destruction":"The destruction core destroys blocks (no tile entities) on the side facing you. Maximum number of blocks depends on wand tier. Destroyed blocks disappear into the void, you can use the undo feature if you've made a mistake.","stat.constructionwand.use_wand":"Blocks placed using Wand","tag.item.constructionwand.cores":"ConstructionWand Cores","tag.item.constructionwand.wands":"ConstructionWand Wands"}