{"item.constructionwand.stone_wand":"Varinha de pedra","item.constructionwand.iron_wand":"Varinha de ferro","item.constructionwand.diamond_wand":"diamondWand","item.constructionwand.infinity_wand":"Varinha infinita","item.constructionwand.core_angel":"Angel Wand Core","item.constructionwand.core_destruction":"Destruction Wand Core","constructionwand.tooltip.blocks":"Max. %d blocos","constructionwand.tooltip.shift":"Pressione Shift]","constructionwand.tooltip.cores":"Núcleos de varinhas:","constructionwand.tooltip.core_tip":"Combine o núcleo com sua varinha em uma grade de criação","constructionwand.option.cores":"","constructionwand.option.cores.constructionwand:default":"Núcleo de construção","constructionwand.option.cores.constructionwand:default.desc":"Estender seu prédio do lado de frente para você","constructionwand.option.cores.constructionwand:core_angel":"§6angelCore","constructionwand.option.cores.constructionwand:core_angel.desc":"Coloque atrás dos quarteirões e no meio do ar","constructionwand.option.cores.constructionwand:core_destruction":"§cNúcleo de destruição","constructionwand.option.cores.constructionwand:core_destruction.desc":"Destrói blocos do lado de frente para você","constructionwand.option.lock":"Restrição: ","constructionwand.option.lock.horizontal":"§aEsquerda direita","constructionwand.option.lock.horizontal.desc":"Construa uma coluna horizontal em frente ao bloco original","constructionwand.option.lock.vertical":"§aCima baixo","constructionwand.option.lock.vertical.desc":"Construa uma coluna vertical em frente ao bloco original","constructionwand.option.lock.northsouth":"§6Norte Sul","constructionwand.option.lock.northsouth.desc":"Construa uma linha na direção N/s no topo do bloco original","constructionwand.option.lock.eastwest":"§6Leste Oeste","constructionwand.option.lock.eastwest.desc":"Construa uma linha na direção E/W no topo do bloco original","constructionwand.option.lock.nolock":"§cNenhum","constructionwand.option.lock.nolock.desc":"Estender de qualquer lado do bloco original","constructionwand.option.direction":"Direção: ","constructionwand.option.direction.target":"§6Alvo","constructionwand.option.direction.target.desc":"Coloque blocos com a mesma direção que o bloco de destino","constructionwand.option.direction.player":"§aJogadora","constructionwand.option.direction.player.desc":"Coloque blocos de frente para o jogador","constructionwand.option.replace":"Substituição: ","constructionwand.option.replace.yes":"§aSim","constructionwand.option.replace.yes.desc":"Substitua certos blocos como fluidos, neve e capim alto","constructionwand.option.replace.no":"§cNão","constructionwand.option.replace.no.desc":"Não substitua blocos","constructionwand.option.match":"Coincidindo: ","constructionwand.option.match.exact":"§aExata","constructionwand.option.match.exact.desc":"Estender apenas blocos que são exatamente iguais","constructionwand.option.match.similar":"§6Semelhante","constructionwand.option.match.similar.desc":"Tratar blocos semelhantes (tipos de sujeira/grama) igualmente","constructionwand.option.match.any":"§cAlguma","constructionwand.option.match.any.desc":"Estender qualquer bloco","constructionwand.option.random":"Aleatório: ","constructionwand.option.random.yes":"§aSim","constructionwand.option.random.yes.desc":"Coloque blocos aleatórios presentes em seu hotbar","constructionwand.option.random.no":"§cNão","constructionwand.option.random.no.desc":"Não randomize blocos colocados","constructionwand.option.used":"Usado: ","constructionwand.description.wand":"o %1$s pode colocar até %2$d bloqueios ao lado de um prédio de frente para você e dura %3$s.\n\nCalma %5$s e role para alterar a restrição de posicionamento (horizontal, vertical, norte/sul, leste/oeste, sem fechadura).\n\nAbra a tela de opção com %6$s§9+Clique com o botão direito do mouse§0.\n\n§5§nDESFAZER§0§r\nMantendo pressionada §9Esgueirar-se+§0%4$s Enquanto olha para um bloco, mostrará os últimos blocos que você colocou com uma borda verde ao redor deles. §9Esgueirar-se+§0%4$s§9+Certa clicando§0 Qualquer um deles desfazerá a operação, oferecendo todos os itens de volta.Se você usou o núcleo de destruição, ele restaurará os blocos.\n\n§5§nRECIPIENTES§0§r\nCaixas Shulker, pacotes e muitos contêineres de outros mods podem fornecer blocos de construção para a varinha.\n\n§5§nPrioridade imediata§0§r\nTer blocos em sua mão os colocará em vez do bloco que você está olhando.","constructionwand.description.durability.limited":"por %d blocos","constructionwand.description.durability.unlimited":"para todo sempre","constructionwand.description.key.sneak":"Esgueirar-se","constructionwand.description.key.sneak_opt":"Esgueirar-se+%s","constructionwand.description.core":"§5§nINSTALAÇÃO§0§r\nColoque seu novo núcleo junto com sua varinha em uma grade de criação para instalá -la.Para alternar entre núcleos, mantenha pressionado %s e o clique esquerdo, esvazie o espaço com sua varinha ou use a tela de opção.","constructionwand.description.core_angel":"O núcleo do anjo coloca um bloco no lado oposto do bloco (ou fileira de blocos) que você está enfrentando.A distância máxima depende da camada de varinha.Clique com o botão direito do mouse em espaço vazio para colocar um bloco no ar.Para fazer isso, você precisará ter o bloco que deseja colocar em sua mão.","constructionwand.description.core_destruction":"O núcleo de destruição destrói blocos (sem entidades de ladrilhos) do lado de frente para você.O número máximo de blocos depende da camada de varinha.Blocos destruídos desaparecem no vazio, você pode usar o recurso de desfazer se cometer um erro.","stat.constructionwand.use_wand":"Blocos colocados usando varinha","tag.item.constructionwand.cores":"ConstructionWand Cores","tag.item.constructionwand.wands":"ConstructionWand Wands"}