{"item.constructionwand.stone_wand":"Каменный жезл","item.constructionwand.iron_wand":"Железный жезл","item.constructionwand.diamond_wand":"Алмазный жезл","item.constructionwand.infinity_wand":"Бесконечный жезл","item.constructionwand.core_angel":"Ангельское ядро для жезла","item.constructionwand.core_destruction":"Ядро разрушения для жезла","constructionwand.tooltip.blocks":"Максимум %d блоков","constructionwand.tooltip.shift":"Нажмите [SHIFT]","constructionwand.tooltip.cores":"Ядер жезла:","constructionwand.tooltip.core_tip":"Объедините ядро со своим жезлом в сетке создания.","constructionwand.option.cores":"","constructionwand.option.cores.constructionwand:default":"Ядро строительства","constructionwand.option.cores.constructionwand:default.desc":"Расширяйте свои строения на стороне, обращённой к Вам.","constructionwand.option.cores.constructionwand:core_angel":"§6Ангельское ядро","constructionwand.option.cores.constructionwand:core_angel.desc":"Размещает за блоками и в воздухе.","constructionwand.option.cores.constructionwand:core_destruction":"§cЯдро разрушения","constructionwand.option.cores.constructionwand:core_destruction.desc":"Уничтожает блоки на стороне, обращённой к Вам.","constructionwand.option.lock":"Ограничение: ","constructionwand.option.lock.horizontal":"§aВлево/Вправо","constructionwand.option.lock.horizontal.desc":"Строить горизонтальную колонну перед основным блоком.","constructionwand.option.lock.vertical":"§aВверх/Вниз","constructionwand.option.lock.vertical.desc":"Строить вертикальную колонну перед основным блоком.","constructionwand.option.lock.northsouth":"§6Север/Юг","constructionwand.option.lock.northsouth.desc":"Строить ряд в С/Ю направлении непосредственно за основным блоком.","constructionwand.option.lock.eastwest":"§6Восток/Запад","constructionwand.option.lock.eastwest.desc":"Строить ряд в В/З направлении непосредственно за основным блоком.","constructionwand.option.lock.nolock":"§cНичего","constructionwand.option.lock.nolock.desc":"Расширять с любой стороны основного блока.","constructionwand.option.direction":"Направление: ","constructionwand.option.direction.target":"§6Цель","constructionwand.option.direction.target.desc":"Размещать блоки с таким же направлением как целевой блок.","constructionwand.option.direction.player":"§aИгрок","constructionwand.option.direction.player.desc":"Размещать блоки, обращённые к игроку.","constructionwand.option.replace":"Замена: ","constructionwand.option.replace.yes":"§aДа","constructionwand.option.replace.yes.desc":"Заменять некоторые блоки как жидкости, снег и высокорослая трава.","constructionwand.option.replace.no":"§cНет","constructionwand.option.replace.no.desc":"Не заменять блоки.","constructionwand.option.match":"Совпадение: ","constructionwand.option.match.exact":"§aТочное","constructionwand.option.match.exact.desc":"Расширять только абсолютно одинаковые блоки.","constructionwand.option.match.similar":"§6Похожее","constructionwand.option.match.similar.desc":"Подносить аналогичные блоки (пример: земля/трава) поровну.","constructionwand.option.match.any":"§cНикакое","constructionwand.option.match.any.desc":"Расширять любой блок.","constructionwand.option.random":"Случайно: ","constructionwand.option.random.yes":"§aДа","constructionwand.option.random.yes.desc":"Размещать случайные блоки, имеющиеся в Вашей горячей панели.","constructionwand.option.random.no":"§cНет","constructionwand.option.random.no.desc":"Не располагать блоки в случайном порядке.","constructionwand.option.used":"Используется: ","constructionwand.description.wand":"%1$s может размещать до %2$d блоков сбоку от строения, обращённое к Вам и его хватит на %3$s блоков.\n\nУдерживайте %5$s и прокрутите колёсиком для изменения ограничения по размещении (Горизонтально, Вертикально, Север/Юг, Восток/Запад, Без ограничивания).\n\nОткройте экран настроек при помощи %6$s§9+щелчок правой кнопкой мыши§0.\n\n§5§nОТМЕНА§0§r\nУдерживайте §9Приседание+§0%4$s пока смотрите на блоки, установленные Вами, они будут выделены зелёным контуром. §9Приседание+§0%4$s§9+щелчок правой кнопкой мыши§0 на любой из них отменит операцию, вернув Вам все предметы обратно. Если использовать Ядро разрушения, то он вернёт блоки.\n\n§5§nКОНТЕЙНЕР§0§r\nШалкеровые ящики, мешки и множество контейнеров из других модов могут предоставлять строительные блоки в жезл.\n\n§5§nПРИОРИТЕТ ЛЕВОЙ РУКИ§0§r\nЕсли у Вас в левой руке находятся блоки, то они будут размещаться вместо блока, на который Вы смотрите.","constructionwand.description.durability.limited":"на %d блоков","constructionwand.description.durability.unlimited":"вечно","constructionwand.description.key.sneak":"Приседание","constructionwand.description.key.sneak_opt":"Приседание+%s","constructionwand.description.core":"§5§nУСТАНОВКА§0§r\nПоложите своё новое ядро вместе со своим жезлом в сетку создания для его установки. Для того, чтобы переключаться между ядрами, удерживайте %s и нажмите левую кнопку мыши по пустому пространству с жезлом в руке или используйте экран настроек.","constructionwand.description.core_angel":"Ангельское ядро размещает блоки на противоположной стороне блока (или ряда блоков), обращённые к Вам. Максимальное расстояние зависит от уровня жезла. Щелчок правой кнопкой мыши по пустому воздуху разместит блок в воздухе. Чтобы это сделать, Вам нужно иметь необходимые блоки в левой руке, чтобы разместить их.","constructionwand.description.core_destruction":"Ядро разрушения разрушает блоки (не функциональные блоки), обращённые к Вам. Максимально количество блоков зависит от уровня жезла. Разрушенные блоки исчезают в пустоту, можно использовать функцию отмены в случае допущенной ошибки.","stat.constructionwand.use_wand":"Блоки, размещённые при помощи Жезла","tag.item.constructionwand.cores":"ConstructionWand Cores","tag.item.constructionwand.wands":"ConstructionWand Wands"}