{"item.constructionwand.stone_wand":"Stenstav","item.constructionwand.iron_wand":"Järnstav","item.constructionwand.diamond_wand":"Diamantstav","item.constructionwand.infinity_wand":"Oändlighetsstav","item.constructionwand.core_angel":"Änglastavskärna","item.constructionwand.core_destruction":"Rivningsstavskärna","constructionwand.tooltip.blocks":"Max. %d block","constructionwand.tooltip.shift":"Håll ned [SHIFT]","constructionwand.tooltip.cores":"Stavkärnor:","constructionwand.tooltip.core_tip":"Kombinera kärnan med din stav i ett tillverkningsrutnät","constructionwand.option.cores":"","constructionwand.option.cores.constructionwand:default":"Byggkärna","constructionwand.option.cores.constructionwand:default.desc":"Utvidga din byggnad åt sidan som är riktad mot dig","constructionwand.option.cores.constructionwand:core_angel":"§6Änglakärna","constructionwand.option.cores.constructionwand:core_angel.desc":"Placera block bakom befintliga block och i luften","constructionwand.option.cores.constructionwand:core_destruction":"§cRivningskärna","constructionwand.option.cores.constructionwand:core_destruction.desc":"Förstör block på sidan som är riktad mot dig","constructionwand.option.lock":"Begränsning: ","constructionwand.option.lock.horizontal":"§aVänster/Höger","constructionwand.option.lock.horizontal.desc":"Bygg en horisontal kolumn framför originalblocket","constructionwand.option.lock.vertical":"§aUppåt/Nedåt","constructionwand.option.lock.vertical.desc":"Bygg en vertikal kolumn framför originalblocket","constructionwand.option.lock.northsouth":"§6Nord/Syd","constructionwand.option.lock.northsouth.desc":"Bygg en nord-/sydriktad rad ovanpå originalblocket","constructionwand.option.lock.eastwest":"§6Öst/Väst","constructionwand.option.lock.eastwest.desc":"Bygg en öst-/västriktad rad ovanpå originalblocket","constructionwand.option.lock.nolock":"§cIngen","constructionwand.option.lock.nolock.desc":"Utvidga från en valfri sida av originalblocket","constructionwand.option.direction":"Riktning: ","constructionwand.option.direction.target":"§6Mål","constructionwand.option.direction.target.desc":"Placera block i samma riktning som målblocket","constructionwand.option.direction.player":"§aSpelare","constructionwand.option.direction.player.desc":"Placera block i samma riktning som spelaren tittar åt","constructionwand.option.replace":"Ersättning: ","constructionwand.option.replace.yes":"§aJa","constructionwand.option.replace.yes.desc":"Ersätt vissa block, t.ex. vätskor, snö och högt gräs","constructionwand.option.replace.no":"§cNej","constructionwand.option.replace.no.desc":"Ersätt inte något block","constructionwand.option.match":"Matchning: ","constructionwand.option.match.exact":"§aExakt","constructionwand.option.match.exact.desc":"Utvidga endast block som är exakt likadana","constructionwand.option.match.similar":"§6Liknande","constructionwand.option.match.similar.desc":"Behandla liknande block (jord-/grästyper) likadant","constructionwand.option.match.any":"§cAllting","constructionwand.option.match.any.desc":"Utvidga alla block","constructionwand.option.random":"Slumpa: ","constructionwand.option.random.yes":"§aJa","constructionwand.option.random.yes.desc":"Placera slumpartade block från din föremålsmeny","constructionwand.option.random.no":"§cNej","constructionwand.option.random.no.desc":"Slumpa inte block som ska placeras ut","constructionwand.option.used":"Används: ","constructionwand.description.wand":"En %1$s kan placera upp till %2$d block på sidan av en byggnad som är riktad mot dig och räcker %3$s.\n\nHåll ned %5$s och rulla med mushjulet för att ändra placeringsbegränsningen (horisontal, vertikal, nord/syd, öst/väst, ingen låsning).\n\nÖppna alternativmenyn med %6$s§9+Högerklick§0.\n\n§5§nÅNGRA§0§r\nNär du håller ned §9Smyga+§0%4$s medan du tittar på ett block kommer du se de senaste blocken du placerade omgivna av en grön ram. §9Smyg+§0%4$s§9+högerklicka§0 på något av dem för att ångra handlingen och få tillbaka alla föremål. Om du har använt rivningskärnan kommer blocken att återställas.\n\n§5§nBEHÅLLARE§0§r\nShulkerlådor, påsar och många behållare från andra moddar kan tillhandahålla byggblock för staven.\n\n§5§nPRIO FÖR SEKUNDÄR HAND§0§r\nBlocken i din sekundära hand placeras i stället för blocket du tittar på.","constructionwand.description.durability.limited":"för %d block","constructionwand.description.durability.unlimited":"för alltid","constructionwand.description.key.sneak":"Smyg","constructionwand.description.key.sneak_opt":"Smyg+%s","constructionwand.description.core":"§5§nINSTALLATION§0§r\nLägg din nya kärna tillsammans med din stav i ett tillverkningsrutnät för att installera den. Håll ned %s och vänsterklicka i luften med din stav eller använd alternativmenyn för att byta kärna.","constructionwand.description.core_angel":"Änglakärnan placerar ett block på den motsatta sidan av blocket (eller blockraden) som är riktad mot dig. Det maximala avståndet beror på stavens nivå. Högerklicka i luften för att placera ett block i luften. För att göra detta behöver du hålla blocket du vill placera i din sekundära hand.","constructionwand.description.core_destruction":"Rivningskärnan förstör block (inte blockentiteter) på sidan som är riktad mot dig. Det maximala antalet block beror på stavens nivå. Förstörda block försvinner helt och hållet, men du kan använda ångrafunktionen om du har gjort ett misstag.","stat.constructionwand.use_wand":"Block placerade med stavar","tag.item.constructionwand.cores":"ConstructionWand Cores","tag.item.constructionwand.wands":"ConstructionWand Wands"}