{"item.constructionwand.stone_wand":"石制手杖","item.constructionwand.iron_wand":"铁制手杖","item.constructionwand.diamond_wand":"钻石手杖","item.constructionwand.infinity_wand":"无尽手杖","item.constructionwand.core_angel":"天使手杖核心","item.constructionwand.core_destruction":"破坏手杖核心","constructionwand.tooltip.blocks":"最多放置%d个方块","constructionwand.tooltip.shift":"按 [SHIFT]","constructionwand.tooltip.cores":"手杖核心:","constructionwand.tooltip.core_tip":"将手杖核心与手杖组合在一起","constructionwand.option.cores":"","constructionwand.option.cores.constructionwand:default":"建筑核心","constructionwand.option.cores.constructionwand:default.desc":"在面向你的一侧放置方块","constructionwand.option.cores.constructionwand:core_angel":"§6天使核心","constructionwand.option.cores.constructionwand:core_angel.desc":"在面向你的方块的背面放置方块，还可以悬空放置方块","constructionwand.option.cores.constructionwand:core_destruction":"§c毁灭核心","constructionwand.option.cores.constructionwand:core_destruction.desc":"破坏面向你一侧的方块","constructionwand.option.lock":"锁定: ","constructionwand.option.lock.horizontal":"§a左 / 右","constructionwand.option.lock.horizontal.desc":"在起始方块的前面延伸一行水平方块","constructionwand.option.lock.vertical":"§a上 / 下","constructionwand.option.lock.vertical.desc":"在起始方块的前面延伸一列竖直方块","constructionwand.option.lock.northsouth":"§6南 / 北","constructionwand.option.lock.northsouth.desc":"在起始方块的上面，向南 / 北方向延伸一行","constructionwand.option.lock.eastwest":"§6东 / 西","constructionwand.option.lock.eastwest.desc":"在起始方块的上面，向东 / 西方向延伸一行","constructionwand.option.lock.nolock":"§c无","constructionwand.option.lock.nolock.desc":"从原始块的任意一面延伸","constructionwand.option.direction":"方向: ","constructionwand.option.direction.target":"§6目标","constructionwand.option.direction.target.desc":"放置与的方块方向与目标方块的方向相同","constructionwand.option.direction.player":"§a玩家","constructionwand.option.direction.player.desc":"放置的方块面向玩家","constructionwand.option.replace":"替换: ","constructionwand.option.replace.yes":"§a是","constructionwand.option.replace.yes.desc":"替换某些方块，如液体、雪、高草丛","constructionwand.option.replace.no":"§c否","constructionwand.option.replace.no.desc":"不替换方块","constructionwand.option.match":"匹配: ","constructionwand.option.match.exact":"§a精确","constructionwand.option.match.exact.desc":"仅放置完全相同的方块","constructionwand.option.match.similar":"§6模糊","constructionwand.option.match.similar.desc":"相似的方块被认为是相同的(草方块 / 泥土类型)","constructionwand.option.match.any":"§c任意","constructionwand.option.match.any.desc":"放置任何方块","constructionwand.option.random":"随机: ","constructionwand.option.random.yes":"§a是","constructionwand.option.random.yes.desc":"随机放置快捷栏中的方块","constructionwand.option.random.no":"§c否","constructionwand.option.random.no.desc":"不会随机放置方块","constructionwand.option.used":"使用: ","constructionwand.description.wand":"%1$s可以在建筑物面向你的一侧放置最多%2$d个方块，持续时间为%3$s。\n\n按住%5$s并滚动以更改放置限制（水平、垂直、北/南、东/西、无锁定）。\n\n在选项配置GUI上打开%6$s§9+右键单击§0。\n\n§5§nUNDO§0§r\n在查看方块时向下折叠§9Sneak+§0%4$s将显示你放置的最后一个方块,并在其周围加上绿色边框。§9潜行+§0%4$s§9+右键单击其中任何一个方块将撤消操作,并将所有以此法放置的方块重返至玩家背包。如果你使用了破坏核心,它将恢复方块。\n\n§5§n容器§0§r\n潜影盒、收纳袋和许多其它模组存在于玩家背包内的容器都可以为建筑手杖提供构建所需的方块。\n\n§5§非即时优先级§0§r\n如果玩家在使用手杖时副手栏持有所需方块将被放置,而不是只是在你的手里放着。","constructionwand.description.durability.limited":"需要%d方块","constructionwand.description.durability.unlimited":"无限","constructionwand.description.key.sneak":"潜行","constructionwand.description.key.sneak_opt":"潜行+%s","constructionwand.description.core":"§5§n安装§0§r\n将新的手杖核心与你的手杖一起放入工作台中进行组装。如果你想要在核心功能之间切换,请按住%s并用手杖左键单击空地或使用手杖的选项配置GUI。","constructionwand.description.core_angel":"天使核心可将一个方块放置在你所面对的方块(或一排方块)的对面。最大距离取决于手杖材质。在空地上手持手杖并单击鼠标右键即可在空中放置方块。要做到这一点。你需要将想要被在空中放置的方块放在你的副手栏中。","constructionwand.description.core_destruction":"毁灭核心会破坏面向你一侧的方块(破坏时被破坏的方块不可存在实体)。最大破坏方块数取决于手杖材质。被使用毁灭核心破坏的方块会消失。如果你只是不小心使用了毁灭核心。可以使用“撤消”功能以撤回被破坏并消失的物品返回原处。","stat.constructionwand.use_wand":"使用建筑手杖所放置的方块","tag.item.constructionwand.cores":"ConstructionWand Cores","tag.item.constructionwand.wands":"ConstructionWand Wands"}