{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.variants":"PolyFactory: Variants","itemgroup.polyfactory.experimental":"PolyFactory: Experimental","block.polyfactory.conveyor":"Item Conveyor","block.polyfactory.sticky_conveyor":"Sticky Item Conveyor","block.polyfactory.funnel":"Funnel","block.polyfactory.slot_aware_funnel":"Slot-Aware Funnel","block.polyfactory.slot_aware_funnel.set_slot_title":"Set Target for Slot %s","block.polyfactory.fan":"Fan","block.polyfactory.ejector":"Mechanical Ejector","block.polyfactory.metal_grid":"Metal Grid","block.polyfactory.splitter":"Item Splitter","block.polyfactory.item_packer":"Item Packer","block.polyfactory.workbench":"Workbench","block.polyfactory.blueprint_workbench":"Blueprint Workbench","block.polyfactory.grinder":"Grinder","block.polyfactory.press":"Mechanical Press","block.polyfactory.miner":"Mechanical Miner","block.polyfactory.placer":"Mechanical Placer","block.polyfactory.mixer":"Mechanical Mixer","block.polyfactory.crafter":"Mechanical Crafter","block.polyfactory.planter":"Mechanical Planter","block.polyfactory.axle":"Axle","block.polyfactory.axle_with_gear":"Axle with Gear","block.polyfactory.axle_with_large_gear":"Axle with Large Gear","block.polyfactory.turntable":"Turntable","block.polyfactory.gearbox":"Gearbox","block.polyfactory.clutch":"Clutch","block.polyfactory.wooden_container":"Wooden Container","block.polyfactory.hologram_projector":"Hologram Projector","block.polyfactory.nixie_tube":"Nixie Tube","block.polyfactory.nixie_tube_controller":"Nixie Tube Controller","block.polyfactory.nixie_tube_connector":"Nixie Tube Connector","block.polyfactory.hand_crank":"Hand Crank","block.polyfactory.steam_engine":"Steam Engine","block.polyfactory.windmill":"Windmill","block.polyfactory.electric_motor":"Electric Motor","block.polyfactory.electric_generator":"Electric Generator","block.polyfactory.wither_skull_generator":"Wither Skull Generator","block.polyfactory.tachometer":"Tachometer","block.polyfactory.stressometer":"Stressometer","block.polyfactory.item_counter":"Storage Counter","block.polyfactory.redstone_input":"Redstone Input","block.polyfactory.redstone_output":"Redstone Output","block.polyfactory.speaker":"Speaker","block.polyfactory.record_player":"Record Player","block.polyfactory.item_reader":"Item Reader","block.polyfactory.block_observer":"Block Observer","block.polyfactory.text_input":"Text Input","block.polyfactory.wall_with_cable":"%s with Cable","block.polyfactory.wall_with_cable.colored":"%s with %s Cable","block.polyfactory.wall_with_cable.colored.full":"%s with %s Cable (%s)","block.polyfactory.cable":"Cable","block.polyfactory.cable.colored":"%s Cable","block.polyfactory.cable.colored.full":"%s Cable (%s)","block.polyfactory.gated_cable":"Gated Cable","block.polyfactory.creative_motor":"Creative Motor","block.polyfactory.creative_container":"Creative Container","block.polyfactory.inverted_redstone_lamp":"Inverted Redstone Lamp","block.polyfactory.tiny_potato_spring":"Potato on a Spring","block.polyfactory.wireless_redstone_receiver":"Wireless Redstone Receiver","block.polyfactory.wireless_redstone_transmitter":"Wireless Redstone Transmitter","block.polyfactory.arithmetic_operator":"Arithmetic Operator","block.polyfactory.data_comparator":"Data Comparator","block.polyfactory.data_extractor":"Data Extractor","block.polyfactory.programmable_data_extractor":"Programmable Data Extractor","block.polyfactory.data_memory":"Data Memory Block","block.polyfactory.data_memory.tooltip.stored_data":"Stored Data","block.polyfactory.data_memory.tooltip.type":"Type: %s","block.polyfactory.data_memory.tooltip.value":"Value: %s","block.polyfactory.data_memory.tooltip.read_only":"READ ONLY!","block.polyfactory.pump":"Mechanical Pump","block.polyfactory.pipe":"Copper Pipe","block.polyfactory.filtered_pipe":"Filtered Copper Pipe","block.polyfactory.redstone_valve_pipe":"Copper Pipe with Redstone Valve","block.polyfactory.wall_with_pipe":"%s with Copper Pipe","block.polyfactory.nozzle":"Fluid Nozzle","block.polyfactory.drain":"Fluid Drain","block.polyfactory.mechanical_drain":"Mechanical Fluid Drain","block.polyfactory.mechanical_spout":"Mechanical Spout","block.polyfactory.creative_drain":"Creative Fluid Drain","block.polyfactory.fluid_tank":"Fluid Tank","block.polyfactory.portable_fluid_tank":"Portable Fluid Tank","block.polyfactory.portable_fluid_tank.empty":"Empty Portable Fluid Tank","block.polyfactory.portable_fluid_tank.typed":"Portable Fluid Tank (%s)","item.polyfactory.mod_icon":"Mod Icon","item.polyfactory.fluid_model":"Fluid Model","item.polyfactory.windmill_sail":"Windmill Sail","item.polyfactory.dynamite":"Dynamite","item.polyfactory.sticky_dynamite":"Sticky Dynamite","item.polyfactory.steel_alloy_mixture":"Steel Alloy Mixture","item.polyfactory.steel_ingot":"Steel Ingot","item.polyfactory.steel_plate":"Steel Plate","item.polyfactory.steel_mesh":"Steel Mesh","item.polyfactory.steel_gear":"Steel Gear","item.polyfactory.copper_plate":"Copper Plate","item.polyfactory.steel_gear.tooltip":"Requires an Axle to be placed","item.polyfactory.large_steel_gear":"Large Steel Gear","item.polyfactory.coal_dust":"Coal Dust","item.polyfactory.saw_dust":"Saw Dust","item.polyfactory.string_mesh":"String Mesh","item.polyfactory.crushed_raw_iron":"Crushed Raw Iron","item.polyfactory.crushed_raw_copper":"Crushed Raw Copper","item.polyfactory.crushed_raw_gold":"Crushed Raw Gold","item.polyfactory.netherrack_dust":"Netherrack Dust","item.polyfactory.experience_bucket":"Experience Bucket","item.polyfactory.honey_bucket":"Honey Bucket","item.polyfactory.slime_bucket":"Slime Bucket","item.polyfactory.ender_dust":"Ender Dust","item.polyfactory.ender_infused_amethyst_shard":"Ender-infused Amethyst Shard","item.polyfactory.redstone_chip":"Redstone Chip","item.polyfactory.integrated_circuit":"Integrated Circuit","item.polyfactory.artificial_dye":"Artificial Dye","item.polyfactory.artificial_dye.named":"Artificial Dye (%s)","item.polyfactory.generic_machine_part":"Steel Machine Gearbox","item.polyfactory.frame":"Frame","item.polyfactory.wooden_plate":"Wooden Plate","item.polyfactory.treated_dried_kelp":"Treated Dried Kelp","item.polyfactory.portable_redstone_transmitter":"Portable Redstone Transmitter","item.polyfactory.spray_can":"Spray Can","item.polyfactory.spray_can.empty":"Empty Spray Can","item.polyfactory.spray_can.colored":"%s Spray Can","item.polyfactory.spray_can.colored.full":"%s Spray Can (%s)","item.polyfactory.pressure_fluid_gun":"Pressure Fluid Gun","item.polyfactory.throwable_glass_bottle":"Throwable Glass Bottle","item.polyfactory.lingering_throwable_glass_bottle":"Lingering Throwable Glass Bottle","item.polyfactory.brittle_glass_bottle":"Brittle Glass Bottle","item.polyfactory.brittle_potion":"Brittle %s","item.polyfactory.crispy_honey":"Crispy Honey","item.polyfactory.honeyed_apple":"Honeyed Apple","block.polyfactory.colored_lamp":"Colored Lamp","block.polyfactory.colored_lamp.colored":"%s Lamp","block.polyfactory.colored_lamp.colored.full":"%s Lamp (%s)","block.polyfactory.inverted_colored_lamp":"Inverted Colored Lamp","block.polyfactory.inverted_colored_lamp.colored":"Inverted %s Lamp","block.polyfactory.inverted_colored_lamp.colored.full":"Inverted %s Lamp (%s)","block.polyfactory.caged_lamp":"Caged Lamp","block.polyfactory.caged_lamp.colored":"%s Caged Lamp","block.polyfactory.caged_lamp.colored.full":"%s Caged Lamp (%s)","block.polyfactory.inverted_caged_lamp":"Inverted Caged Lamp","block.polyfactory.inverted_caged_lamp.colored":"Inverted %s Caged Lamp","block.polyfactory.inverted_caged_lamp.colored.full":"Inverted %s Caged Lamp (%s)","block.polyfactory.fixture_lamp":"Fixture Lamp","block.polyfactory.fixture_lamp.colored":"%s Fixture Lamp","block.polyfactory.fixture_lamp.colored.full":"%s Fixture Lamp (%s)","block.polyfactory.inverted_fixture_lamp":"Inverted Fixture Lamp","block.polyfactory.inverted_fixture_lamp.colored":"Inverted %s Fixture Lamp","block.polyfactory.inverted_fixture_lamp.colored.full":"Inverted %s Fixture Lamp (%s)","block.polyfactory.steel_button":"Steel Button","block.polyfactory.steel_block":"Block of Steel","block.polyfactory.tps_provider":"TPS Provider","item.polyfactory.item_filter":"Item Filter","item.polyfactory.item_filter.empty":"Empty Item Filter","item.polyfactory.item_filter.with":"Item Filter (%s)","item.polyfactory.item_filter.match.strict":"Strict Matching","item.polyfactory.item_filter.match.strict.desc":"Strictly matches type and data of the item.","item.polyfactory.item_filter.match.type_only":"Type-only Matching","item.polyfactory.item_filter.match.type_only.desc":"Only matches type of the item, ignoring rest of the data.","item.polyfactory.item_filter.type.whitelist":"Allow","item.polyfactory.item_filter.type.whitelist.tooltip":"Allowed:","item.polyfactory.item_filter.type.whitelist.desc":"Works as a whitelist, matching only select items.","item.polyfactory.item_filter.type.blacklist":"Block","item.polyfactory.item_filter.type.blacklist.tooltip":"Blocked:","item.polyfactory.item_filter.type.blacklist.desc":"Works as a blacklist, preventing only select items.","item.polyfactory.clipboard":"Clipboard","item.polyfactory.wrench":"Wrench","item.polyfactory.wrench.tooltip.1":"Use [%s] to change block's setting value","item.polyfactory.wrench.tooltip.1.alt":"Use [%s] to change block's setting value depending on context","item.polyfactory.wrench.tooltip.2":"Use [%s] to change selected setting","item.polyfactory.wrench.title":"Configuration: %s","item.polyfactory.wrench.action.facing":"Facing","item.polyfactory.wrench.action.angle":"Angle","item.polyfactory.wrench.action.strength":"Strength","item.polyfactory.wrench.action.rotation":"Rotation","item.polyfactory.wrench.action.pitch":"Pitch","item.polyfactory.wrench.action.yaw":"Yaw","item.polyfactory.wrench.action.roll":"Roll","item.polyfactory.wrench.action.type":"Type","item.polyfactory.wrench.action.axis":"Axis","item.polyfactory.wrench.action.mode":"Mode","item.polyfactory.wrench.action.action":"Action","item.polyfactory.wrench.action.read_only":"Read Only","item.polyfactory.wrench.action.locked":"Locked","item.polyfactory.wrench.action.strict":"Strict","item.polyfactory.wrench.action.half":"Half","item.polyfactory.wrench.action.radius":"Radius","item.polyfactory.wrench.action.reach":"Reach","item.polyfactory.wrench.action.scale":"Scale","item.polyfactory.wrench.action.offset":"Offset","item.polyfactory.wrench.action.force_text":"Force Text","item.polyfactory.wrench.action.front":"Front","item.polyfactory.wrench.action.channel":"Channel","item.polyfactory.wrench.action.scroll_speed":"Scroll Speed","item.polyfactory.wrench.action.scroll_loop":"Scroll Loop","item.polyfactory.wrench.action.reverse":"Reverse","item.polyfactory.wrench.action.inverted":"Inverted","item.polyfactory.wrench.action.spread":"Spread","item.polyfactory.wrench.action.operation":"Operation","item.polyfactory.wrench.action.facing_input":"Input Facing","item.polyfactory.wrench.action.facing_input_1":"Input A Facing","item.polyfactory.wrench.action.facing_input_2":"Input B Facing","item.polyfactory.wrench.action.facing_output":"Output Facing","item.polyfactory.wrench.action.channel_input":"Input Channel","item.polyfactory.wrench.action.channel_input_1":"Input A Channel","item.polyfactory.wrench.action.channel_input_2":"Input B Channel","item.polyfactory.wrench.action.channel_output":"Output Channel","item.polyfactory.wrench.action.data_extractor.field":"Extracted Field","item.polyfactory.wrench.action.redstone.strong":"Strongly Powered","item.polyfactory.wrench.action.mode.arithmetic.integer":"Integer","item.polyfactory.wrench.action.mode.arithmetic.decimal":"Decimal","item.polyfactory.wrench.action.mode.arithmetic.boolean":"Boolean","item.polyfactory.wrench.action.mode.arithmetic.string":"String","item.polyfactory.wrench.action.operation.arithmetic.addition":"Addition","item.polyfactory.wrench.action.operation.arithmetic.subtraction":"Subtraction","item.polyfactory.wrench.action.operation.arithmetic.multiplication":"Multiplication","item.polyfactory.wrench.action.operation.arithmetic.division":"Division","item.polyfactory.wrench.action.operation.arithmetic.modulo":"Modulo","item.polyfactory.wrench.action.operation.comparator.equal":"Equal","item.polyfactory.wrench.action.operation.comparator.not_equal":"Not Equal","item.polyfactory.wrench.action.operation.comparator.less_than":"Less Than","item.polyfactory.wrench.action.operation.comparator.less_or_equal":"Less or Equal","item.polyfactory.wrench.action.operation.comparator.more_than":"More Than","item.polyfactory.wrench.action.operation.comparator.more_or_equal":"More or Equal","item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor":"To Conveyor","item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor":"From Conveyor","item.polyfactory.wrench.action.mode.transfer_mode.both":"Both","item.polyfactory.wrench.action.mechanical_crafter.active_mode":"Active","item.polyfactory.wrench.action.mechanical_crafter.active_mode.always":"Always","item.polyfactory.wrench.action.mechanical_crafter.active_mode.filled":"Filled","item.polyfactory.wrench.action.mechanical_crafter.active_mode.powered":"Powered","item.polyfactory.wrench.action.mechanical_crafter.active_mode.not_powered":"Not Powered","text.polyfactory.direction.up":"Up","text.polyfactory.direction.down":"Down","text.polyfactory.direction.north":"North","text.polyfactory.direction.south":"South","text.polyfactory.direction.east":"East","text.polyfactory.direction.west":"West","text.polyfactory.direction.none":"None","text.polyfactory.half.bottom":"Bottom","text.polyfactory.half.top":"Top","text.polyfactory.fluid_component.stored_fluids":"Stored Fluids:","text.polyfactory.x_out_of_y":"%s / %s","text.polyfactory.wiki_link":"Official PolyFactory Wiki: %s","text.polyfactory.char_per_sec":"%s char/sec","data_type.polyfactory.any":"Any","data_type.polyfactory.string":"String","data_type.polyfactory.long":"Integer","data_type.polyfactory.bool":"Boolean","data_type.polyfactory.double":"Decimal","data_type.polyfactory.game_event":"Game Event","data_type.polyfactory.sound_event":"Sound Event","data_type.polyfactory.block_state":"Block","data_type.polyfactory.item_stack":"Item","data_type.polyfactory.capacity":"Capacity","data_type.polyfactory.invalid":"Error","data_type.polyfactory.empty":"Empty","data_type.polyfactory.map":"Entry Map","data_type_field.polyfactory.any.integer.desc":"Value as integer","data_type_field.polyfactory.any.decimal.desc":"Value as decimal","data_type_field.polyfactory.any.string.desc":"Value as text","data_type_field.polyfactory.any.boolean.desc":"Value as boolean","data_type_field.polyfactory.any.redstone.desc":"Value as Redstone signal","data_type_field.polyfactory.string.length.desc":"Length of the text","data_type_field.polyfactory.string.charat:*.desc":"Character at index of text (0 is first)","data_type_field.polyfactory.string.substring:*.desc":"Returns a substring from first to last number (range is x.y, with .y being optional)","data_type_field.polyfactory.sound_event.sound.desc":"Sound Id","data_type_field.polyfactory.sound_event.volume.desc":"Sound Volume","data_type_field.polyfactory.sound_event.pitch.desc":"Sound Pitch","data_type_field.polyfactory.block_state.type.desc":"Block Id","data_type_field.polyfactory.block_state.property:*.desc":"Value of the block state property (replace * with name)","data_type_field.polyfactory.item_stack.type.desc":"Item Id","data_type_field.polyfactory.item_stack.count.desc":"Item Count","data_type_field.polyfactory.item_stack.name.desc":"Item Name","data_type_field.polyfactory.item_stack.damage.desc":"Item Damage (0 for undamaged items)","data_type_field.polyfactory.game_event.sound.desc":"Event Id","data_type_field.polyfactory.game_event.pos.desc":"Event Position","data_type_field.polyfactory.game_event.distance.desc":"Event Distance","data_type_field.polyfactory.capacity.stored.desc":"Stored amount","data_type_field.polyfactory.capacity.capacity.desc":"Storage capacity","data_type_field.polyfactory.capacity.percent.desc":"Percent of filled storage","data_type_field.polyfactory.map.size.desc":"Count of entries","data_type_field.polyfactory.map.key:*.desc":"Value by key (replace * with key)","data_type_field.polyfactory.map.exists:*.desc":"If key exists (replace * with key)","fluid_type.minecraft.water":"Water","fluid_type.minecraft.lava":"Lava","fluid_type.minecraft.experience":"Experience","fluid_type.minecraft.milk":"Milk","fluid_type.minecraft.honey":"Honey","fluid_type.minecraft.slime":"Slime","fluid_type.minecraft.snow":"Snow","fluid_type.minecraft.potion":"Potion","fluid_type.minecraft.potion.long":"Long %s","fluid_type.minecraft.potion.strong":"Strong %s","entity.polyfactory.dynamite":"Dynamite","entity.polyfactory.splash":"Splash of %s","effect.polyfactory.sticky.slime":"Sticky (Slime)","effect.polyfactory.sticky.honey":"Sticky (Honey)","death.attack.polyfactory.experience_bolt":"%1$s was shot by %2$s","death.attack.polyfactory.experience_bolt.item":"%1$s was shot by %2$s using %3$s","enchantment.polyfactory.ignore_movement":"Stable Ground","recipe_type.polyfactory.press":"Press","recipe_type.polyfactory.mixer":"Mixer","recipe_type.polyfactory.grinding":"Grinder","recipe_type.polyfactory.drain":"Drain","recipe_type.polyfactory.spout":"Spout","stat.polyfactory.taters_clicked":"Potatoes Clicked","subtitles.polyfactory.block.press.craft":"Mechanical Press presses","subtitles.polyfactory.block.ejector.launch":"Mechanical Ejector launches","subtitles.polyfactory.entity.dynamite.throw":"Dynamite flies","subtitles.polyfactory.fluid.shoot.water":"Water shoots out","subtitles.polyfactory.fluid.shoot.lava":"Flames shoot out","subtitles.polyfactory.fluid.shoot.milk":"Milk shoots out","subtitles.polyfactory.fluid.shoot.potion":"Potion shoots out","subtitles.polyfactory.fluid.shoot.experience":"Experience shoots out","subtitles.polyfactory.fluid.shoot.honey":"Honey shoots out","subtitles.polyfactory.fluid.shoot.slime":"Slime shoots out","subtitles.polyfactory.item.clipboard.write":"Clipboard rustles","subtitles.polyfactory.item.clipboard.apply":"Clipboard rustles","text.polyfactory.artificial_color":"Artificially Colored","text.polyfactory.recipes":"Recipes","text.polyfactory.current_heat":"Current heat","text.polyfactory.required_heat":"Required heat","text.polyfactory.state.overstressed":"Overstressed!","text.polyfactory.state.locked":"Locked!","text.polyfactory.state.too_slow":"Too slow!","text.polyfactory.state.too_cold":"Too cold!","text.polyfactory.state.too_hot":"Too hot!","text.polyfactory.state.incorrect_items":"Incorrect ingredients!","text.polyfactory.state.output_full":"Output full!","text.polyfactory.polydex.required_fluids":"Required fluids:","text.polyfactory.polydex.created_fluids":"Created fluids:","polydex_category.polyfactory.fluids":"Item to Fluid","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Welcome to the factory!","advancements.polyfactory.hand_crank.title":"Hand-powered","advancements.polyfactory.hand_crank.description":"Power a machine by using an Hand Crank","advancements.polyfactory.windmill.title":"Energy of the skies","advancements.polyfactory.windmill.description":"Construct working Windmill, high above the ground","advancements.polyfactory.steam_engine.title":"Industrial Revolution","advancements.polyfactory.steam_engine.description":"Put fuel into the Steam Engine","advancements.polyfactory.grinder.title":"Fine powder","advancements.polyfactory.grinder.description":"Use Grinder to craft Coal Dust or Saw Dust","advancements.polyfactory.colored_lamp.title":"Light's Power of the Inspiration...","advancements.polyfactory.colored_lamp.description":"Create a Colored Lamp","advancements.polyfactory.gravel.title":"Artificial Erosion","advancements.polyfactory.gravel.description":"Convert Stone to Cobblestone, then to Gravel and then to Sand","advancements.polyfactory.steel_ingot.title":"Steelworks","advancements.polyfactory.steel_ingot.description":"Smelt Steel Alloy Mixture into Steel Ingot","advancements.polyfactory.steel_gear.title":"Speed Up, Slow Down","advancements.polyfactory.steel_gear.description":"Connect regular and large Steel Gears on diagonal to change rotation speed","advancements.polyfactory.tachometer.title":"Measured rotation","advancements.polyfactory.tachometer.description":"Place Tachometer or Stressometer to measure rotation!","advancements.polyfactory.press.title":"Better with Plates","advancements.polyfactory.press.description":"Use Mechanical Press to craft Steel, Copper or Wooden Plate","advancements.polyfactory.crafter.title":"Automatic Crafting","advancements.polyfactory.crafter.description":"Craft something with Mechanical Crafter","advancements.polyfactory.crafter2.title":"Craftception","advancements.polyfactory.crafter2.description":"Craft Mechanical Crafter with Mechanical Crafter","advancements.polyfactory.container.title":"Alternative Storage","advancements.polyfactory.container.description":"Put item into Wooden Container","advancements.polyfactory.item_packer.title":"Pack it up","advancements.polyfactory.item_packer.description":"Use Item Packer to put or take items from Bundle or Shulker Box","advancements.polyfactory.item_filter.title":"Nice and clean","advancements.polyfactory.item_filter.description":"Use Item Filter to filter out passing items.","advancements.polyfactory.workbench.title":"Better than Crafting Table","advancements.polyfactory.workbench.description":"Create a Workbench","advancements.polyfactory.blueprint_workbench.title":"Following the blueprints","advancements.polyfactory.blueprint_workbench.description":"Use Blueprint Workbench to quickly craft items.","advancements.polyfactory.fan.title":"Moving with the wind","advancements.polyfactory.fan.description":"Get pushed by a Fan!","advancements.polyfactory.fan_sky.title":"Like a Feather","advancements.polyfactory.fan_sky.description":"Jump into upward-facing, fast-moving Fan","advancements.polyfactory.ejector.title":"Ready. Set. Launch!","advancements.polyfactory.ejector.description":"Step onto a Mechanical Ejector and get launched!","advancements.polyfactory.miner.title":"Remote Mining","advancements.polyfactory.miner.description":"Use Mechanical Miner to break a block remotely","advancements.polyfactory.placer.title":"Remote Placing","advancements.polyfactory.placer.description":"Use Mechanical Placer to place a block remotely","advancements.polyfactory.planter.title":"Automated Farming","advancements.polyfactory.planter.description":"Use Mechanical Planter to plant a sapling/seed","advancements.polyfactory.mixer.title":"Mix and match","advancements.polyfactory.mixer.description":"Use Mechanical Mixer to craft anything!","advancements.polyfactory.cake.title":"The Lie","advancements.polyfactory.cake.description":"Use Mechanical Mixer to craft a Cake!","advancements.polyfactory.artificial_dye.title":"Any color you want!","advancements.polyfactory.artificial_dye.description":"Craft an Artificial Dye with Saw Dust, dyes and some heat!","advancements.polyfactory.firework.title":"Colorful show!","advancements.polyfactory.firework.description":"Craft an Firework Rocket with Artificial Dye!","advancements.polyfactory.cable.title":"Connected!","advancements.polyfactory.cable.description":"Connect Data Provider to an Receiver with Cable","advancements.polyfactory.record_player.title":"State-of-The-Art Sound System","advancements.polyfactory.record_player.description":"Connect Record Player and Speakers, then play a disk with them.","advancements.polyfactory.redstone.title":"Redstone in, Redstone out","advancements.polyfactory.redstone.description":"Connect Redstone Input and Redstone Output together and send a signal","advancements.polyfactory.wireless_redstone.title":"Wireless Connection!","advancements.polyfactory.wireless_redstone.description":"Receive a signal with Wireless Redstone Receiver","advancements.polyfactory.item_reader.title":"Just read it","advancements.polyfactory.item_reader.description":"Read name of any item with Item Reader","advancements.polyfactory.nixie_tube.title":"Vintage Displays","advancements.polyfactory.nixie_tube.description":"Connect at least 3 Nixie Tubes together","advancements.polyfactory.hologram_projector.title":"Holographic Displays","advancements.polyfactory.hologram_projector.description":"Display something with Hologram Projector","advancements.polyfactory.wrench.title":"Configured","advancements.polyfactory.wrench.description":"Use Wrench to change properties of a machine.","advancements.polyfactory.arithmetic_operator.title":"It just adds up!","advancements.polyfactory.arithmetic_operator.description":"Use Arithmetic Operator to apply any operation on data!","advancements.polyfactory.data_comparator.title":"More or less","advancements.polyfactory.data_comparator.description":"Use Data Comparator to compare data!","advancements.polyfactory.data_memory.title":"The storage device can now be safely removed from your computer.","advancements.polyfactory.data_memory.description":"Store some data in Data Memory Block and then take it with you!","advancements.polyfactory.pipe.title":"Just like the screensaver!","advancements.polyfactory.pipe.description":"Place some Copper Pipes to transport fluids!","advancements.polyfactory.drain.title":"Down the Drain","advancements.polyfactory.drain.description":"Pour some fluid into the drain!","advancements.polyfactory.mechanical_spout.title":"Pour 10ml of liquid slowly...","advancements.polyfactory.mechanical_spout.description":"Pour some fluids with the Mechanical Spout!","advancements.polyfactory.honeyed_apple.title":"Sweet Creativity","advancements.polyfactory.honeyed_apple.description":"Craft Honeyed Apple!","advancements.polyfactory.crispy_honey.title":"Sweet Accidental Discovery","advancements.polyfactory.crispy_honey.description":"Mix Lava with Honey to get Crispy Honey!","advancements.polyfactory.brittle_glass_bottle.title":"Fragile!","advancements.polyfactory.brittle_glass_bottle.description":"Craft Brittle Glass Bottle!","advancements.polyfactory.fluid_tank.title":"Large Fluid Storage","advancements.polyfactory.fluid_tank.description":"Place some Fluid Tanks connected to each other.","advancements.polyfactory.portable_fluid_tank.title":"Better than Buckets","advancements.polyfactory.portable_fluid_tank.description":"Fill Portable Fluid Tank and pick it up.","advancements.polyfactory.nozzle.title":"Just a large sprinkler","advancements.polyfactory.nozzle.description":"Setup Nozzle and shoot some fluids out of it.","advancements.polyfactory.pressure_fluid_gun.title":"It's time to have fun...","advancements.polyfactory.pressure_fluid_gun.description":"Craft Pressure Fluid Gun.","advancements.polyfactory.nozzle_lava.title":"Flamethrower!","advancements.polyfactory.nozzle_lava.description":"Shoot out lava from Nozzle or Pressure Fluid Gun","advancements.polyfactory.sticky_effect.title":"Even more Sticky Situation","advancements.polyfactory.sticky_effect.description":"Slide on a wall by using Sticky (Honey or Slime) effect.","advancements.polyfactory.pressure_fluid_gun_healing.title":"Meet the Medic","advancements.polyfactory.pressure_fluid_gun_healing.description":"It's time to heal with Pressure Fluid Gun!","advancements.polyfactory.dynamite.title":"Bombastic!","advancements.polyfactory.dynamite.description":"Get some Dynamite.","advancements.polyfactory.spray_can.title":"Paint the world!","advancements.polyfactory.spray_can.description":"Use Spray Can to dye some blocks.","advancements.polyfactory.crushed_raw_ore.title":"More ore per ore","advancements.polyfactory.crushed_raw_ore.description":"Crush raw ores to get more of them!","advancements.polyfactory.tater_16.title":"Potato Beginner","advancements.polyfactory.tater_16.description":"Click Potato on a Spring 16 times...","advancements.polyfactory.tater_128.title":"2 stacks of taters","advancements.polyfactory.tater_128.description":"Click Potato on a Spring 128 times...","advancements.polyfactory.tater_1024.title":"The Potato Master","advancements.polyfactory.tater_1024.description":"Click Potato on a Spring 1024 times. The End! Nothing more","text.polyfactory.color_simple":"%s (%s)","color.polyfactory.teal":"Teal"}