{"itemgroup.polyfactory":"폴리팩토리","block.polyfactory.conveyor":"아이템 컨베이어","block.polyfactory.sticky_conveyor":"끈적이는 아이템 컨베이어","block.polyfactory.funnel":"깔대기","block.polyfactory.fan":"선풍기","block.polyfactory.metal_grid":"철조망","block.polyfactory.splitter":"아이템 분류기","block.polyfactory.grinder":"분쇄기","block.polyfactory.press":"압착기","block.polyfactory.miner":"기계식 채광기","block.polyfactory.placer":"기계식 설치기","block.polyfactory.mixer":"믹서","block.polyfactory.crafter":"기계식 조합기","block.polyfactory.planter":"기계식 파종기","block.polyfactory.axle":"축","block.polyfactory.axle_with_gear":"톱니바퀴가 달린 축","block.polyfactory.axle_with_large_gear":"큰 톱니바퀴가 달린 축","block.polyfactory.turntable":"회전대","block.polyfactory.gearbox":"기어박스","block.polyfactory.clutch":"클러치","block.polyfactory.wooden_container":"나무 콘테이너","block.polyfactory.hologram_projector":"홀로그램 프로젝터","block.polyfactory.nixie_tube":"닉시관","block.polyfactory.nixie_tube_controller":"닉시관 제어기","block.polyfactory.nixie_tube_connector":"닉시관 연결기","block.polyfactory.hand_crank":"수동식 핸들","block.polyfactory.steam_engine":"증기 엔진","block.polyfactory.windmill":"풍차","block.polyfactory.electric_motor":"전기 모터","block.polyfactory.electric_generator":"전기 발전기","block.polyfactory.wither_skull_generator":"위더 스켈레톤 해골 생성기","block.polyfactory.redstone_input":"레드스톤 신호 입력기","block.polyfactory.redstone_output":"레드스톤 신호 출력기","block.polyfactory.item_reader":"아이템 리더","block.polyfactory.block_observer":"블록 관측기","block.polyfactory.cable":"케이블","block.polyfactory.cable.colored":"%s 케이블 ","block.polyfactory.cable.colored.full":"%s 케이블 (%s)","block.polyfactory.creative_motor":"크리에이티브 모터","block.polyfactory.creative_container":"크리에이티브 콘테이너","block.polyfactory.inverted_redstone_lamp":"반전된 레드스톤 램프 ","block.polyfactory.wireless_redstone_receiver":"무선 레드스톤 수신기","block.polyfactory.wireless_redstone_transmitter":"무선 레드스톤 송신기","item.polyfactory.mod_icon":"모드 아이콘","item.polyfactory.windmill_sail":"풍차 돛","item.polyfactory.dynamite":"다이나마이트","item.polyfactory.steel_alloy_mixture":"강철 합금 혼합물","item.polyfactory.steel_ingot":"강철 주괴","item.polyfactory.steel_plate":"강철 판","item.polyfactory.steel_gear":"강철 축","item.polyfactory.steel_gear.tooltip":"축에 [%s] 을(를) 눌러 장착하세요.","item.polyfactory.large_steel_gear":"큰 강철 축","item.polyfactory.coal_dust":"석탄 가루","item.polyfactory.saw_dust":"톱밥","item.polyfactory.netherrack_dust":"네더랙 가루","item.polyfactory.integrated_circuit":"집적 회로","item.polyfactory.artificial_dye":"인공 색소","item.polyfactory.artificial_dye.named":"인공 색소 (%s)","item.polyfactory.generic_machine_part":"강철 기계 기어박스","item.polyfactory.wooden_plate":"나무 판","item.polyfactory.treated_dried_kelp":"처리된 말린 다시마","block.polyfactory.colored_lamp":"색 램프","block.polyfactory.colored_lamp.colored":"%s 램프","block.polyfactory.colored_lamp.colored.full":"%s 램프 (%s)","block.polyfactory.inverted_colored_lamp":"반전된 색 램프","block.polyfactory.inverted_colored_lamp.colored":"반전된 %s 램프","block.polyfactory.inverted_colored_lamp.colored.full":"반전된 %s 램프 (%s)","block.polyfactory.caged_lamp":"케이지 램프","block.polyfactory.caged_lamp.colored":"%s 케이지 램프","block.polyfactory.caged_lamp.colored.full":"%s 케이지 램프 (%s)","block.polyfactory.inverted_caged_lamp":"반전된 케이지 램프","block.polyfactory.inverted_caged_lamp.colored":"반전된 %s 케이지 램프","block.polyfactory.inverted_caged_lamp.colored.full":"반전된 %s 케이지 램프 (%s)","item.polyfactory.item_filter":"아이템 필터","item.polyfactory.item_filter.empty":"빈 아이템 필터","item.polyfactory.item_filter.with":"아이템 필터 (%s)","item.polyfactory.wrench":"렌치","item.polyfactory.wrench.tooltip.1":"[%s] 을(를) 클릭해 블록 설정을 변경하세요","item.polyfactory.wrench.tooltip.2":"[%s] 을(를) 클릭해 현재 설정을 변경하세요","item.polyfactory.wrench.title":"렌치 설정: %s","item.polyfactory.wrench.action.facing":"방향","item.polyfactory.wrench.action.axis":"축 방향","item.polyfactory.wrench.action.mode":"모드","item.polyfactory.wrench.action.half":"바닥 방향","item.polyfactory.wrench.action.channel":"채널","item.polyfactory.wrench.action.scroll_speed":"스크롤 속도","item.polyfactory.wrench.action.scroll_loop":"반복","item.polyfactory.wrench.action.reverse":"거꾸로","entity.polyfactory.dynamite":"다이나마이트","enchantment.polyfactory.ignore_movement":"안정적인 디딤발","recipe_type.polyfactory.press":"압착기","recipe_type.polyfactory.mixer":"믹서","recipe_type.polyfactory.grinding":"분쇄기","stat.polyfactory.taters_clicked":"포테이토 클릭 횟수","subtitles.polyfactory.block.press.craft":"압착기가 압착함","subtitles.polyfactory.entity.dynamite.throw":"다이나마이트가 날아감","text.polyfactory.artificial_color":"인공적으로 채색됨","text.polyfactory.recipes":"제작법","text.polyfactory.current_heat":"현재 열","text.polyfactory.required_heat":"필요한 열","text.polyfactory.state.overstressed":"과부하됨!","text.polyfactory.state.locked":"잠김!","text.polyfactory.state.too_slow":"너무 느림!","text.polyfactory.state.too_cold":"너무 차가움!","text.polyfactory.state.too_hot":"너무 뜨거움!","text.polyfactory.state.incorrect_items":"올바르지 않은 재료!","text.polyfactory.state.output_full":"출력창이 꽉참!","advancements.polyfactory.root.description":"산업시대에 오신것을 환영합니다!","advancements.polyfactory.hand_crank.title":"옛날엔 다 이랬어","advancements.polyfactory.hand_crank.description":"수동식 핸들로 기계에 동력을 공급해보세요.","advancements.polyfactory.windmill.title":"하늘의 힘을 받아","advancements.polyfactory.windmill.description":"높은 곳에 작동하는 풍차를 건설해보세요.","advancements.polyfactory.steam_engine.title":"산업 혁명","advancements.polyfactory.steam_engine.description":"증기 엔진에 연료를 공급해보세요","advancements.polyfactory.grinder.title":"고운 가루","advancements.polyfactory.grinder.description":"분쇄기를 이용해 석탄 가루와 톱밥을 얻어보세요.","advancements.polyfactory.colored_lamp.title":"영감의 불빛이여...","advancements.polyfactory.colored_lamp.description":"색 램프를 제작하세요","advancements.polyfactory.gravel.title":"인위적인 부식","advancements.polyfactory.gravel.description":"돌을 조약돌로, 그리고 자갈을 모래로 바꿔보세요.","advancements.polyfactory.steel_ingot.description":"강철 합금 혼합물을 제련해 강철 주괴를 얻으세요.","advancements.polyfactory.steel_gear.description":"강철 톱니바퀴와 큰 강철 톱니바퀴를 이용해 속도를 조절하세요.","advancements.polyfactory.press.title":"판 깔기","advancements.polyfactory.crafter.title":"자동 제작기","advancements.polyfactory.crafter.description":"기계식 조합기로 아무거나 만들어보세요","advancements.polyfactory.crafter2.title":"마트료시카","advancements.polyfactory.crafter2.description":"기계식 조합기로 기계식 조합기를 만들어보세요.","advancements.polyfactory.container.title":"창고의 대안","advancements.polyfactory.container.description":"나무 콘테이너에 아무 아이템이나 넣어보세요","advancements.polyfactory.fan.title":"바람을 타고","advancements.polyfactory.fan.description":"선풍기에 밀려보세요!","advancements.polyfactory.fan_sky.title":"깃털과 같이","advancements.polyfactory.fan_sky.description":"빠르게 회전하는 선풍기 위로 올라가, 하늘로 날아올라보세요!","advancements.polyfactory.miner.title":"^딸깍^ 광질","advancements.polyfactory.miner.description":"기계식 채광기를 이용하여 원격으로 채광을 해보세요!","advancements.polyfactory.placer.title":"비대면 설치","advancements.polyfactory.placer.description":"기계식 설치기를 이용하여 원격으로 블록을 설치해보세요!","advancements.polyfactory.planter.title":"자동화 농장","advancements.polyfactory.planter.description":"기계식 파종기를 이용하여 자동으로 묘목 / 씨앗을 심어보세요","advancements.polyfactory.mixer.title":"섞고, 섞고, 돌리고, 섞고!","advancements.polyfactory.mixer.description":"믹서를 이용하여 아무거나 만들어 보세요!","advancements.polyfactory.cake.title":"거짓!","advancements.polyfactory.cake.description":"믹서를 이용해 케이크를 만들어보세요!","advancements.polyfactory.artificial_dye.title":"원하는 무슨 색이든!","advancements.polyfactory.artificial_dye.description":"톱밥과 약간의 열을 통해 인공 색소를 만들어보세요!","advancements.polyfactory.firework.title":"형형색색의 세계!","advancements.polyfactory.firework.description":"인공 색소로 폭죽을 만들어보세요!","advancements.polyfactory.cable.title":"연결 완료!","advancements.polyfactory.cable.description":"케이블로 데이터 정보를 주고 받아보세요!","advancements.polyfactory.redstone.title":"신호 들어갑니다! 신호 나옵니다!","advancements.polyfactory.item_reader.title":"읽으세요!","advancements.polyfactory.item_reader.description":"아이템 리더로 아무 아이템의 이름을 읽어들여보세요!","advancements.polyfactory.nixie_tube.title":"네온사인이 밤을 밝히고","advancements.polyfactory.nixie_tube.description":"닉시관을 최소 3개 이상 연결해보세요!","advancements.polyfactory.wrench.title":"설정 완료.","advancements.polyfactory.wrench.description":"렌치를 사용해 기계들의 설정을 수정해보세요.","advancements.polyfactory.tater_16.title":"포테이토 입문자","advancements.polyfactory.tater_16.description":"포테이토를 16번 클릭해보세요....","advancements.polyfactory.tater_128.title":"포테이토 2스택","advancements.polyfactory.tater_128.description":"포테이토를 128번 클릭해보세요...","advancements.polyfactory.tater_1024.title":"포테이토 전문가","advancements.polyfactory.tater_1024.description":"포테이토를 1024번 클릭해보세요... 이게 끝이에요! 더 안눌러도 돼요!","color.polyfactory.teal":"틸"}