{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.variants":"PolyFactory: Warianty","itemgroup.polyfactory.experimental":"PolyFactory: Eksperymenty","block.polyfactory.conveyor":"Przenośnik przedmiotów","block.polyfactory.sticky_conveyor":"Lepki przenośnik przedmiotów","block.polyfactory.funnel":"Lejek taśmowy","block.polyfactory.slot_aware_funnel":"Lejek taśmowy uwzględniający sloty","block.polyfactory.slot_aware_funnel.set_slot_title":"Ustaw cel dla slotu %s","block.polyfactory.fan":"Wiatrak","block.polyfactory.ejector":"Mechaniczny wyrzutnik","block.polyfactory.metal_grid":"Metalowa siatka","block.polyfactory.splitter":"Rozdzielacz przedmiotów","block.polyfactory.item_packer":"Pakowacz przedmiotów","block.polyfactory.workbench":"Stół warsztatowy","block.polyfactory.blueprint_workbench":"Stół warsztatowy z szablonem","block.polyfactory.grinder":"Młynek","block.polyfactory.press":"Prasa mechaniczna","block.polyfactory.miner":"Kopacz mechaniczny","block.polyfactory.placer":"Umieszczacz mechaniczny","block.polyfactory.mixer":"Mieszalnik mechaniczny","block.polyfactory.crafter":"Wytwarzacz mechaniczny","block.polyfactory.planter":"Sadzarka mechaniczna","block.polyfactory.axle":"Oś","block.polyfactory.axle_with_gear":"Oś z kołem zębatym","block.polyfactory.axle_with_large_gear":"Oś z dużym kołem zębatym","block.polyfactory.turntable":"Obrotnica","block.polyfactory.gearbox":"Przekładnia","block.polyfactory.clutch":"Sprzęgło","block.polyfactory.wooden_container":"Drewniany kontener","block.polyfactory.hologram_projector":"Projektor hologramu","block.polyfactory.nixie_tube":"Tuba Nixie","block.polyfactory.nixie_tube_controller":"Sterownik tuby Nixie","block.polyfactory.nixie_tube_connector":"Łącznik tuby Nixie","block.polyfactory.hand_crank":"Korba","block.polyfactory.steam_engine":"Silnik parowy","block.polyfactory.windmill":"Wiatrak","block.polyfactory.electric_motor":"Silnik elektryczny","block.polyfactory.electric_generator":"Agregat prądotwórczy","block.polyfactory.wither_skull_generator":"Generator czaszek Withera","block.polyfactory.tachometer":"Obrotomierz","block.polyfactory.stressometer":"Stresomierz","block.polyfactory.item_counter":"Licznik magazynu","block.polyfactory.redstone_input":"Wejście Redstone","block.polyfactory.redstone_output":"Wyjście Redstone","block.polyfactory.speaker":"Głośnik","block.polyfactory.record_player":"Odtwarzacz płyt","block.polyfactory.item_reader":"Czytnik przedmiotów","block.polyfactory.block_observer":"Obserwer bloków","block.polyfactory.text_input":"Wejście tekstu","block.polyfactory.wall_with_cable":"%s z kablem","block.polyfactory.wall_with_cable.colored":"%s z %s kablem","block.polyfactory.wall_with_cable.colored.full":"%s z %s kablem (%s)","block.polyfactory.cable":"Kabel","block.polyfactory.cable.colored":"%s kabel","block.polyfactory.cable.colored.full":"%s kabel (%s)","block.polyfactory.gated_cable":"Bramkowany kabel","block.polyfactory.creative_motor":"Kreatywny silnik","block.polyfactory.creative_container":"Kreatywny kontener","block.polyfactory.inverted_redstone_lamp":"Odwrócona lampa redstone","block.polyfactory.tiny_potato_spring":"Ziemniak na sprężynie","block.polyfactory.wireless_redstone_receiver":"Bezprzewodowy odbiornik Redstone","block.polyfactory.wireless_redstone_transmitter":"Bezprzewodowy nadajnik Redstone","block.polyfactory.arithmetic_operator":"Operator arytmetyczny","block.polyfactory.data_comparator":"Komparator danych","block.polyfactory.data_extractor":"Ekstraktor danych","block.polyfactory.data_memory":"Blok pamięci","block.polyfactory.data_memory.tooltip.stored_data":"Zapisane dane","block.polyfactory.data_memory.tooltip.type":"Typ: %s","block.polyfactory.data_memory.tooltip.value":"Wartość: %s","block.polyfactory.data_memory.tooltip.read_only":"TYLKO DO ODCZYTU!","block.polyfactory.pump":"Pompa mechaniczna","block.polyfactory.pipe":"Miedziana rura","block.polyfactory.filtered_pipe":"Filtrowana miedziana rura","block.polyfactory.redstone_valve_pipe":"Miedziana runa z redstonowym zaworem","block.polyfactory.wall_with_pipe":"%s z miedzianą rurą","block.polyfactory.nozzle":"Dysza","block.polyfactory.drain":"Odpływ","block.polyfactory.mechanical_drain":"Mechaniczny odpływ","block.polyfactory.mechanical_spout":"Mechaniczny wylew","block.polyfactory.creative_drain":"Kreatywny odpływ","block.polyfactory.fluid_tank":"Zbiornik","block.polyfactory.portable_fluid_tank":"Przenośny zbiornik","block.polyfactory.portable_fluid_tank.empty":"Pusty przenośny zbiornik","block.polyfactory.portable_fluid_tank.typed":"Przenośny zbiornik (%s)","item.polyfactory.mod_icon":"Ikona moda","item.polyfactory.fluid_model":"Model płynu","item.polyfactory.windmill_sail":"Żagiel wiatraka","item.polyfactory.dynamite":"Dynamit","item.polyfactory.sticky_dynamite":"Lepki dynamit","item.polyfactory.steel_alloy_mixture":"Mieszanka stopu stali","item.polyfactory.steel_ingot":"Sztabka stali","item.polyfactory.steel_plate":"Stalowa płyta","item.polyfactory.steel_mesh":"Stalowa siatka","item.polyfactory.steel_gear":"Stalowe koło zębate","item.polyfactory.copper_plate":"Miedziana płyta","item.polyfactory.steel_gear.tooltip":"Kliknij [%s] na osi, aby umieścić","item.polyfactory.large_steel_gear":"Duże stalowe koło zębate","item.polyfactory.coal_dust":"Pył węglowy","item.polyfactory.saw_dust":"Trociny","item.polyfactory.string_mesh":"Siatka z nici","item.polyfactory.crushed_raw_iron":"Rozdrobnione surowe żelazo","item.polyfactory.crushed_raw_copper":"Rozdrobniona surowa miedź","item.polyfactory.crushed_raw_gold":"Rozdrobnione surowe złoto","item.polyfactory.netherrack_dust":"Pył netherracku","item.polyfactory.experience_bucket":"Wiadro doświadczenia","item.polyfactory.honey_bucket":"Wiadro miodu","item.polyfactory.slime_bucket":"Wiadro szlamu","item.polyfactory.ender_dust":"Enderpył","item.polyfactory.ender_infused_amethyst_shard":"Odłamek ametystu powiązany z Enderem","item.polyfactory.redstone_chip":"Redstonowy czip","item.polyfactory.integrated_circuit":"Układ scalony","item.polyfactory.artificial_dye":"Sztuczny barwnik","item.polyfactory.artificial_dye.named":"Sztuczny barwnik (%s)","item.polyfactory.generic_machine_part":"Stalowa skrzynia przekładniowa","item.polyfactory.frame":"Rama","item.polyfactory.wooden_plate":"Drewniana płyta","item.polyfactory.treated_dried_kelp":"Poddane obróbce suszony wodorost","item.polyfactory.portable_redstone_transmitter":"Przenośny nadajnik Redstone","item.polyfactory.spray_can":"Farba w sprayu","item.polyfactory.spray_can.empty":"Pusta farba w sprayu","item.polyfactory.spray_can.colored":"%s farba w sprayu","item.polyfactory.spray_can.colored.full":"%s farba w sprayu (%s)","item.polyfactory.pressure_fluid_gun":"Pistolet ciśnieniowy","item.polyfactory.throwable_glass_bottle":"Rzucana szklana butelka","item.polyfactory.lingering_throwable_glass_bottle":"Trwała rzucana szklana butelka","item.polyfactory.brittle_glass_bottle":"Delikatna szklana butelka","item.polyfactory.brittle_potion":"Delikatna %s","item.polyfactory.crispy_honey":"Chrupiący miód","item.polyfactory.honeyed_apple":"Jabłko w miodzie","block.polyfactory.colored_lamp":"Kolorowa lampa","block.polyfactory.colored_lamp.colored":"%s lampa","block.polyfactory.colored_lamp.colored.full":"%s lampa (%s)","block.polyfactory.inverted_colored_lamp":"Odwrócona kolorowa lampa","block.polyfactory.inverted_colored_lamp.colored":"Odwrócona %s lampa","block.polyfactory.inverted_colored_lamp.colored.full":"Odwrócona %s lampa (%s)","block.polyfactory.caged_lamp":"Lampa w klatce","block.polyfactory.caged_lamp.colored":"%s lampa w klatce","block.polyfactory.caged_lamp.colored.full":"%s lampa w klatce (%s)","block.polyfactory.inverted_caged_lamp":"Odwrócona lampa w klatce","block.polyfactory.inverted_caged_lamp.colored":"Odwrócona %s lampa w klatce","block.polyfactory.inverted_caged_lamp.colored.full":"Odwrócona %s lampa w klatce (%s)","block.polyfactory.fixture_lamp":"Lampa mocowana","block.polyfactory.fixture_lamp.colored":"%s lampa mocowana","block.polyfactory.fixture_lamp.colored.full":"%s lampa mocowana (%s)","block.polyfactory.inverted_fixture_lamp":"Odwrócona lampa mocowana","block.polyfactory.inverted_fixture_lamp.colored":"Odwrócona %s lampa mocowana","block.polyfactory.inverted_fixture_lamp.colored.full":"Odwrócona %s lampa mocowana (%s)","block.polyfactory.steel_button":"Stalowy przycisk","block.polyfactory.steel_block":"Blok stali","block.polyfactory.tps_provider":"Generator TPS","item.polyfactory.item_filter":"Filtr przedmiotów","item.polyfactory.item_filter.empty":"Pusty filtr przedmiotów","item.polyfactory.item_filter.with":"Filtr przedmiotów (%s)","item.polyfactory.item_filter.match.strict":"Dopasowanie ścisłe","item.polyfactory.item_filter.match.strict.desc":"Ściśle dopasowuje typ oraz dane przedmiotu.","item.polyfactory.item_filter.match.type_only":"Dopasowanie typu","item.polyfactory.item_filter.match.type_only.desc":"Tylko dopasowywuje typ przedmiotu, ignorując resztę danych.","item.polyfactory.item_filter.type.whitelist":"Zezwól","item.polyfactory.item_filter.type.whitelist.tooltip":"Dozwolone:","item.polyfactory.item_filter.type.whitelist.desc":"Działo jako biała lista, zezwalając jedynie dopasowane przemioty.","item.polyfactory.item_filter.type.blacklist":"Zablokuj","item.polyfactory.item_filter.type.blacklist.tooltip":"Zablokowane:","item.polyfactory.item_filter.type.blacklist.desc":"Działa jako czarna lista, blokując dopasowane przedmioty.","item.polyfactory.wrench":"Klucz Francuski","item.polyfactory.wrench.tooltip.1":"Użyj [%s] aby zmienić blok","item.polyfactory.wrench.tooltip.1.alt":"Użyj [%s] aby zmienić wartość ustawienia bloku w zależności od kontekstu","item.polyfactory.wrench.tooltip.2":"Użyj [%s] aby zmienić bieżące ustawienie","item.polyfactory.wrench.title":"Akcje klucza na: %s","item.polyfactory.wrench.action.facing":"Kierunek","item.polyfactory.wrench.action.angle":"Kąt","item.polyfactory.wrench.action.strength":"Moc","item.polyfactory.wrench.action.rotation":"Obrót","item.polyfactory.wrench.action.pitch":"Obrót X","item.polyfactory.wrench.action.yaw":"Obrót Y","item.polyfactory.wrench.action.roll":"Obrót Z","item.polyfactory.wrench.action.type":"Rodzaj","item.polyfactory.wrench.action.axis":"Oś","item.polyfactory.wrench.action.mode":"Tryb","item.polyfactory.wrench.action.action":"Akcja","item.polyfactory.wrench.action.read_only":"Tylko do odczytu","item.polyfactory.wrench.action.locked":"Zablokowane","item.polyfactory.wrench.action.strict":"Ścisła","item.polyfactory.wrench.action.half":"Połowa","item.polyfactory.wrench.action.radius":"Promień","item.polyfactory.wrench.action.reach":"Zasięg","item.polyfactory.wrench.action.scale":"Skala","item.polyfactory.wrench.action.offset":"Przesunięcie","item.polyfactory.wrench.action.force_text":"Wymuś tekst","item.polyfactory.wrench.action.front":"Przód","item.polyfactory.wrench.action.channel":"Kanał","item.polyfactory.wrench.action.scroll_speed":"Szybkość przewijania","item.polyfactory.wrench.action.scroll_loop":"Przewijanie w pętli","item.polyfactory.wrench.action.reverse":"Odwrócone","item.polyfactory.wrench.action.inverted":"Odwrócone","item.polyfactory.wrench.action.spread":"Rozrzut","item.polyfactory.wrench.action.operation":"Operacja","item.polyfactory.wrench.action.facing_input":"Kierunek wejścia","item.polyfactory.wrench.action.facing_input_1":"Kierunek wejścia A","item.polyfactory.wrench.action.facing_input_2":"Kierunek wejścia B","item.polyfactory.wrench.action.facing_output":"Kierunek wyjścia","item.polyfactory.wrench.action.channel_input":"Kanał wejścia","item.polyfactory.wrench.action.channel_input_1":"Kanał wejścia A","item.polyfactory.wrench.action.channel_input_2":"Kanał wejścia B","item.polyfactory.wrench.action.channel_output":"Kanał wyjścia","item.polyfactory.wrench.action.mode.arithmetic.integer":"L. całkowita","item.polyfactory.wrench.action.mode.arithmetic.decimal":"L. ułamkowa zwykła","item.polyfactory.wrench.action.mode.arithmetic.boolean":"Typ logiczny","item.polyfactory.wrench.action.mode.arithmetic.string":"Ciąg znaków","item.polyfactory.wrench.action.operation.arithmetic.addition":"Dodawanie","item.polyfactory.wrench.action.operation.arithmetic.subtraction":"Odejmowanie","item.polyfactory.wrench.action.operation.arithmetic.multiplication":"Mnożenie","item.polyfactory.wrench.action.operation.arithmetic.division":"Dzielenie","item.polyfactory.wrench.action.operation.arithmetic.modulo":"Modulo","item.polyfactory.wrench.action.operation.comparator.equal":"Równe","item.polyfactory.wrench.action.operation.comparator.not_equal":"Nie równe","item.polyfactory.wrench.action.operation.comparator.less_than":"Mniejsze niż","item.polyfactory.wrench.action.operation.comparator.less_or_equal":"Mniejsze lub równe","item.polyfactory.wrench.action.operation.comparator.more_than":"Większe niż","item.polyfactory.wrench.action.operation.comparator.more_or_equal":"Większe lub równe","item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor":"Na taśmę","item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor":"Z taśmy","item.polyfactory.wrench.action.mode.transfer_mode.both":"W obie","item.polyfactory.wrench.action.mechanical_crafter.active_mode":"Aktywny","item.polyfactory.wrench.action.mechanical_crafter.active_mode.always":"Zawsze","item.polyfactory.wrench.action.mechanical_crafter.active_mode.filled":"Zapełniony","item.polyfactory.wrench.action.mechanical_crafter.active_mode.powered":"Zasilony","item.polyfactory.wrench.action.mechanical_crafter.active_mode.not_powered":"Nie zasilony","text.polyfactory.direction.up":"Góra","text.polyfactory.direction.down":"Dół","text.polyfactory.direction.north":"Północ","text.polyfactory.direction.south":"Południe","text.polyfactory.direction.east":"Wschód","text.polyfactory.direction.west":"Zachód","text.polyfactory.direction.none":"Żaden","text.polyfactory.half.bottom":"Dolna","text.polyfactory.half.top":"Górna","text.polyfactory.fluid_component.stored_fluids":"Przechowywane płyny:","text.polyfactory.x_out_of_y":"%s / %s","text.polyfactory.wiki_link":"Oficjalna Wiki PolyFactory %s","text.polyfactory.char_per_sec":"%s znak/sek","data_type.polyfactory.any":"Dowolne","data_type.polyfactory.string":"Ciąg znaków","data_type.polyfactory.long":"L. całkowita","data_type.polyfactory.bool":"Typ logiczny","data_type.polyfactory.double":"L. ułamkowa zwykła","data_type.polyfactory.game_event":"Wydarzenie","data_type.polyfactory.sound_event":"Dźwięk","data_type.polyfactory.block_state":"Blok","data_type.polyfactory.item_stack":"Przedmiot","data_type.polyfactory.capacity":"Pojemność","data_type.polyfactory.invalid":"Błąd","data_type.polyfactory.empty":"Pusty","data_type.polyfactory.map":"Mapa","data_type_field.polyfactory.any.integer.desc":"Wartość jako liczba całkowita","data_type_field.polyfactory.any.decimal.desc":"Wartość jako liczba dziesiętna","data_type_field.polyfactory.any.string.desc":"Wartość jako tekst","data_type_field.polyfactory.any.boolean.desc":"Wartość jako wartość boolowska","data_type_field.polyfactory.any.redstone.desc":"Wartość jako sygnał redstone","data_type_field.polyfactory.string.length.desc":"Długość tekstu","data_type_field.polyfactory.sound_event.sound.desc":"Id dźwięku","data_type_field.polyfactory.sound_event.volume.desc":"Głośność dźwięku","data_type_field.polyfactory.sound_event.pitch.desc":"Wysokość dźwięku","data_type_field.polyfactory.block_state.type.desc":"Id bloku","data_type_field.polyfactory.block_state.property:*.desc":"Wartość stanu bloku (zamień * z nazwą)","data_type_field.polyfactory.item_stack.type.desc":"Id przedmiotu","data_type_field.polyfactory.item_stack.count.desc":"Ilość przedmiotów","data_type_field.polyfactory.item_stack.name.desc":"Nazwa przedmiotu","data_type_field.polyfactory.item_stack.damage.desc":"Obrażenia przedmiotu (0 dla nieuszkodzonych przedmiotów)","data_type_field.polyfactory.game_event.sound.desc":"Id wydarzenia","data_type_field.polyfactory.game_event.pos.desc":"Pozycja wydarzenia","data_type_field.polyfactory.game_event.distance.desc":"Odległość wydarzenia","data_type_field.polyfactory.capacity.stored.desc":"Przechowywana ilość","data_type_field.polyfactory.capacity.capacity.desc":"Całkowita przestrzeń","data_type_field.polyfactory.capacity.percent.desc":"Procent wypełnionej przestrzeni","data_type_field.polyfactory.map.size.desc":"Ilość wpisów","data_type_field.polyfactory.map.key:*.desc":"Wartość wg klucza (zastąp * kluczem)","data_type_field.polyfactory.map.exists:*.desc":"Jeśli istnieje klucz (zastąp * kluczem)","fluid_type.minecraft.water":"Woda","fluid_type.minecraft.lava":"Lawa","fluid_type.minecraft.experience":"Doświadczenie","fluid_type.minecraft.milk":"Mleko","fluid_type.minecraft.honey":"Miód","fluid_type.minecraft.slime":"Szlam","fluid_type.minecraft.snow":"Śnieg","fluid_type.minecraft.potion":"Mikstura","fluid_type.minecraft.potion.long":"Długa %s","fluid_type.minecraft.potion.strong":"Silna %s","entity.polyfactory.dynamite":"Dynamit","entity.polyfactory.splash":"Rozprysk %s","effect.polyfactory.sticky.slime":"Lepkość (Szlam)","effect.polyfactory.sticky.honey":"Lepkość (Miód)","death.attack.polyfactory.experience_bolt":"%1$s został(a) postrzelony przez %2$s","death.attack.polyfactory.experience_bolt.item":"%1$s został(a) postrzelony przez %2$s używając %3$s","enchantment.polyfactory.ignore_movement":"Stabilny grunt","recipe_type.polyfactory.press":"Prasa","recipe_type.polyfactory.mixer":"Mieszalnik","recipe_type.polyfactory.grinding":"Młynek","recipe_type.polyfactory.drain":"Odpływ","recipe_type.polyfactory.spout":"Wylew","stat.polyfactory.taters_clicked":"Kliknięte ziemniaki","subtitles.polyfactory.block.press.craft":"Prasa mechaniczna przyciska","subtitles.polyfactory.block.ejector.launch":"Mechaniczny wyrzutnik wyrzuca","subtitles.polyfactory.entity.dynamite.throw":"Dynamit leci","subtitles.polyfactory.fluid.shoot.water":"Woda wystrzeliwuje","subtitles.polyfactory.fluid.shoot.lava":"Płomienie wystrzeliwują","subtitles.polyfactory.fluid.shoot.milk":"Mleko wystrzeliwuje","subtitles.polyfactory.fluid.shoot.potion":"Mikstura wystrzeliwuje","subtitles.polyfactory.fluid.shoot.experience":"Doświadczenie wystrzeliwuje","subtitles.polyfactory.fluid.shoot.honey":"Miód wystrzeliwuje","subtitles.polyfactory.fluid.shoot.slime":"Szlam wystrzeliwuje","text.polyfactory.artificial_color":"Sztucznie kolorowany","text.polyfactory.recipes":"Receptury","text.polyfactory.current_heat":"Bieżące ciepło","text.polyfactory.required_heat":"Wymagane ciepło","text.polyfactory.state.overstressed":"Przeciążone!","text.polyfactory.state.locked":"Zablokowany!","text.polyfactory.state.too_slow":"Zbyt wolne!","text.polyfactory.state.too_cold":"Zbyt zimne!","text.polyfactory.state.too_hot":"Zbyt ciepłe!","text.polyfactory.state.incorrect_items":"Nieprawidłowe składniki!","text.polyfactory.state.output_full":"Wyjście pełne!","text.polyfactory.polydex.required_fluids":"Wymagane płyny:","text.polyfactory.polydex.created_fluids":"Wytworzone płyny:","polydex_category.polyfactory.fluids":"Przedmiot do płynu","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Witaj w fabryce!","advancements.polyfactory.hand_crank.title":"Zasilanie ręczne","advancements.polyfactory.hand_crank.description":"Zasil maszynę używając korbą","advancements.polyfactory.windmill.title":"Energia nieba","advancements.polyfactory.windmill.description":"Zbuduj pracujący wiatrak, położony wysoko nad ziemią","advancements.polyfactory.steam_engine.title":"Rewolucja przemysłowa","advancements.polyfactory.steam_engine.description":"Włóż paliwo do silnika parowego","advancements.polyfactory.grinder.title":"Drobny proszek","advancements.polyfactory.grinder.description":"Użyj młynku do wytwarzania Pyłu węglowego lub trocin","advancements.polyfactory.colored_lamp.title":"Światła Moc inspiracji...","advancements.polyfactory.colored_lamp.description":"Utwórz kolorową lampę","advancements.polyfactory.gravel.title":"Sztuczna erozja","advancements.polyfactory.gravel.description":"Konwertuj kamień do bruku, potem do żwiru, a następnie do piasku","advancements.polyfactory.steel_ingot.title":"Wyroby stalowe","advancements.polyfactory.steel_ingot.description":"Przetapianie mieszanki stalowej na sztabkę stali","advancements.polyfactory.steel_gear.title":"Przyspiesz, spowonij","advancements.polyfactory.steel_gear.description":"Połącz zwykłe i duże stalowe koło zębate, aby zmienić prędkość obrotu","advancements.polyfactory.tachometer.title":"Zmierzone obroty","advancements.polyfactory.tachometer.description":"Umieść Obrotomierz lub Stresomierz, aby zmierzyć rotację!","advancements.polyfactory.press.title":"Lepiej z płytami","advancements.polyfactory.press.description":"Użyj prasy mechanicznej, aby stworzyć stalową, miedzianą lub drewnianą płytę","advancements.polyfactory.crafter.title":"Automatyczne wytwarzanie","advancements.polyfactory.crafter.description":"Stwórz coś z mechanicznym rzemieślnikiem","advancements.polyfactory.crafter2.title":"Samo-twórsto","advancements.polyfactory.crafter2.description":"Stwórz wytwarzacz mechaniczny za pomocą wytwarzacza mechanicznego","advancements.polyfactory.container.title":"Alternatywne przechowywanie","advancements.polyfactory.container.description":"Włóż przedmiot do drewnianego kontenera","advancements.polyfactory.item_packer.title":"Zapakuj to","advancements.polyfactory.item_packer.description":"Użyj pakowacza przedmiotów, aby włożyć lub wyjąć przedmioty z sakwy lub szulkerowej skrzyni","advancements.polyfactory.item_filter.title":"Czysto i miło","advancements.polyfactory.item_filter.description":"Użyj filtra przedmiotów, aby przefiltrować przechodzące przedmioty.","advancements.polyfactory.workbench.title":"Lepsze niż Stół rzemieślniczy","advancements.polyfactory.workbench.description":"Stwórz stół warsztatowy","advancements.polyfactory.blueprint_workbench.title":"Zgodnie z planem","advancements.polyfactory.blueprint_workbench.description":"Użyj stołu warsztatowego z szablonem, aby wytworzyć przedmiot.","advancements.polyfactory.fan.title":"Poruszanie się z wiatrem","advancements.polyfactory.fan.description":"Bądź pchany przez wiatrak!","advancements.polyfactory.fan_sky.title":"Jak piórko na wietrze","advancements.polyfactory.fan_sky.description":"Wznieś się wysoko do góry używając szybkiego wiatraka","advancements.polyfactory.ejector.title":"Gotowi. Do startu. Leć!","advancements.polyfactory.ejector.description":"Wejdź na mechaniczny wyrzutnik i zostań wystrzelony!","advancements.polyfactory.miner.title":"Zdalne kopalnie","advancements.polyfactory.miner.description":"Użyj mechanicznego kopacza, aby zniszczyć blok z daleka","advancements.polyfactory.placer.title":"Zdalne stawianie","advancements.polyfactory.placer.description":"Użyj mechanicznego umieszczacza, aby postawić blok z daleka","advancements.polyfactory.planter.title":"Zautomatyzowane rolnictwo","advancements.polyfactory.planter.description":"Użyj mechanicznej sadzarki do sadzenia sadzonek/nasion","advancements.polyfactory.mixer.title":"Mieszaj i łącz","advancements.polyfactory.mixer.description":"Użyj mechanicznego mieszalnika do tworzenia czegokolwiek!","advancements.polyfactory.cake.title":"Kłamstwo","advancements.polyfactory.cake.description":"Użyj mechanicznego mieszalnika do tworzenia ciasta!","advancements.polyfactory.artificial_dye.title":"Jakikolwiek kolor, którego chcesz!","advancements.polyfactory.artificial_dye.description":"Stwórz sztuczny barwnik z trocin, barwników i delikatnym ogrzewaniem!","advancements.polyfactory.firework.title":"Kolorowy pokaz!","advancements.polyfactory.firework.description":"Stwórz fajerwerkę ze sztucznym barwnikiem!","advancements.polyfactory.cable.title":"Podłączony!","advancements.polyfactory.cable.description":"Połącz dostawcę danych z odbiorcą za pomocą kabla","advancements.polyfactory.record_player.title":"Nowoczesny system dźwięku","advancements.polyfactory.record_player.description":"Podłącz odtwarzacz płyt do głośnika, a następnie zagraj na nim płytę.","advancements.polyfactory.redstone.title":"Z redstona, do redstona","advancements.polyfactory.redstone.description":"Połącz wejście redstone i wyjściem redstone i wyślij sygnał","advancements.polyfactory.wireless_redstone.title":"Połączenie bezprzewodowe!","advancements.polyfactory.wireless_redstone.description":"Otrzymuj sygnał z Bezprzewodowym odbiornikiem Redstone","advancements.polyfactory.item_reader.title":"Czytaj to","advancements.polyfactory.item_reader.description":"Przeczytaj nazwę dowolnego przedmiotu używając czytnika przedmiotów","advancements.polyfactory.nixie_tube.title":"Wyświetlacze vintage","advancements.polyfactory.nixie_tube.description":"Połącz co najmniej 3 tuby Nixie ze sobą","advancements.polyfactory.hologram_projector.title":"Wyświetlacze holograficzne","advancements.polyfactory.hologram_projector.description":"Wyświetl coś używając Projektora hologramu","advancements.polyfactory.wrench.title":"Skonfigurowane","advancements.polyfactory.wrench.description":"Użyj klucza, aby zmienić właściwości maszyny.","advancements.polyfactory.arithmetic_operator.title":"To się po prostu dodaje!","advancements.polyfactory.arithmetic_operator.description":"Użyj Operatora arytmetycznego, aby zastosować dowolną operację na danych!","advancements.polyfactory.data_comparator.title":"Mnięj więcej","advancements.polyfactory.data_comparator.description":"Użyj komparatora danych, aby porównać dane!","advancements.polyfactory.data_memory.title":"Urządzenie może zostać bezpiecznie usunięte z komputera.","advancements.polyfactory.data_memory.description":"Przechowuj jakiekolwiek dane w Bloku pamięci i weź go ze sobą!","advancements.polyfactory.pipe.title":"Jak wygaszacz ekranu!","advancements.polyfactory.pipe.description":"Postaw kilka miedzianych rur, aby transportować płyny!","advancements.polyfactory.drain.title":"Do odpływu","advancements.polyfactory.drain.description":"Wlej trochę cieczy do odpływu!","advancements.polyfactory.mechanical_spout.title":"Powoli wylej 10 ml płynu...","advancements.polyfactory.mechanical_spout.description":"Nalej trochę cieczy, używając mechanicznego wylewu!","advancements.polyfactory.honeyed_apple.title":"Słodka kreatywność","advancements.polyfactory.honeyed_apple.description":"Stwórz miodowe jabłko!","advancements.polyfactory.crispy_honey.title":"Słodkie przypadkowe odkrycie","advancements.polyfactory.crispy_honey.description":"Wymieszaj lawę z miodem, by otrzymać chrupki miód!","advancements.polyfactory.brittle_glass_bottle.title":"Delikatnie!","advancements.polyfactory.brittle_glass_bottle.description":"Stwórz delikatną szklaną butelkę!","advancements.polyfactory.fluid_tank.title":"Industrialne przechowywanie cieczy","advancements.polyfactory.fluid_tank.description":"Postaw zbiorniki cieczy, aby się ze sobą połączyły.","advancements.polyfactory.portable_fluid_tank.title":"Lepsze niż wiadra","advancements.polyfactory.portable_fluid_tank.description":"Wypełnij przenośny zbiornik, a następnie go podnieś.","advancements.polyfactory.nozzle.title":"To tylko duży spryskiwacz","advancements.polyfactory.nozzle.description":"Postaw dyszę i wystrzel z niej ciecz.","advancements.polyfactory.pressure_fluid_gun.title":"Czas się bawić...","advancements.polyfactory.pressure_fluid_gun.description":"Stwórz pistolet ciśnieniowy.","advancements.polyfactory.nozzle_lava.title":"Miotacz ognia!","advancements.polyfactory.nozzle_lava.description":"Wystrzel lawę z dyszy lub pistoletu ciśnieniowego","advancements.polyfactory.sticky_effect.title":"Jeszcze bardziej lepka sytuacja","advancements.polyfactory.sticky_effect.description":"Ślizgaj się na ściany używając efektu lepkości (szlamu lub miodu).","advancements.polyfactory.pressure_fluid_gun_healing.title":"Poznaj Medyka","advancements.polyfactory.pressure_fluid_gun_healing.description":"Czas leczyć używając pistoletu ciśnieniowego!","advancements.polyfactory.dynamite.title":"Bombastyczny!","advancements.polyfactory.dynamite.description":"Zdobądź trochę dynamitu.","advancements.polyfactory.spray_can.title":"Chodź, pomaluj mój świat...","advancements.polyfactory.spray_can.description":"Użyj farby w spraju, aby pomalować bloki.","advancements.polyfactory.crushed_raw_ore.title":"Więcej rud na rudę","advancements.polyfactory.crushed_raw_ore.description":"Rozdrobnij surową rudę, aby otrzymać jej więcej!","advancements.polyfactory.tater_16.title":"Początkujący ziemniak","advancements.polyfactory.tater_16.description":"Kliknij ziemniaka na sprężynie 16 razy...","advancements.polyfactory.tater_128.title":"2 stosy ziemniaków","advancements.polyfactory.tater_128.description":"Kliknij ziemniaka na sprężynie 128 razy...","advancements.polyfactory.tater_1024.title":"Mistrz ziemniaków","advancements.polyfactory.tater_1024.description":"Kliknij ziemniaka na sprężynie 1024 razy. Koniec! To wszystko!","text.polyfactory.color_simple":"%s (%s)","color.polyfactory.teal":"Turkusowy"}