#vanillapings.properties
#Sun Apr 06 14:18:10 UTC 2025
lang=en_us
ping-chat-message-range=160.0
ping-cooldown=5
ping-direction-message-range=160.0
ping-glowing=true
ping-glowing-flash=true
ping-item=minecraft\:blue_stained_glass
ping-item-count=true
ping-item-count-range=1.0
ping-max-range=500.0
ping-remove-old=true
ping-sound=true
