{
    "mambience.config.title": "MAmbience CLIENTSIDE Config",
    
    "mambience.config.enable": "Enabled",
    "mambience.config.volume": "Volume Multiplier",
    
    "mambience.config.sizex": "Size X",
    "mambience.config.sizey": "Size Y",
    "mambience.config.sizez": "Size Z",
    "mambience.config.entitysizex": "Entity Scan Size X",
    "mambience.config.entitysizey": "Entity Scan Size Y",
    "mambience.config.entitysizez": "Entity Scan Size Z",
    "mambience.config.size.tooltip": "Area centered around the player",
    
    "mambience.config.general": "General",
    "mambience.config.general.note": "This configuration applies client-side only. When MAmbience is present on the server, the servers configuration will be used instead!",
    "mambience.config.general.debug": "Debug Logging",
    "mambience.config.general.debug.tooltip": "Only useful to observe effects of changes to events/effects",
    
    "mambience.config.ambient": "Ambient Sounds",
    "mambience.config.ambient.note": "This system plays ambient sounds based on the Blocks, Biomes and Entities surrounding the player as well as other triggers. For sound definitions see the included datapack.",
    "mambience.config.ambient.stop": "Stop sounds when restricted",
    "mambience.config.ambient.stop.tooltip": "Disabled by default because of abrupt nature",
    "mambience.config.ambient.disable_wind": "Disable wind sounds",
    "mambience.config.ambient.disable_wind.tooltip": "Disables all events that use the DISABLE_WIND restriction",
    "mambience.config.ambient.trigger.attack": "Trigger sounds on attack/swing",
    "mambience.config.ambient.trigger.use": "Trigger sounds on item use",
    "mambience.config.ambient.trigger.held_item": "Trigger sounds when swapping items",
    
    "mambience.config.effects": "Visual Effects",
    "mambience.config.effects.note": "This system uses particles to create block based visual effects. (e.g. Fireflies, Lavajets and more). For effect definitions see the included datapack.",
    "mambience.config.effects.ticks": "Random Tick Count",
    "mambience.config.effects.ticks.tooltip": "Amount of blocks randomly checked per tick",
    
    "mambience.config.movement": "Movement Sounds",
    "mambience.config.movement.note": "This system plays more advanced footsteps based on player action. (e.g. jumping and landing sounds). Please disable this if you are using Presence Footsteps. For sound and material definitions see the included datapack.",
    "mambience.config.movement.footsteps.enable": "Footsteps Enabled",
    "mambience.config.movement.armor.enable": "Armor Sounds Enabled",
    
    "mambience.config.scanner": "Scanner",
    "mambience.config.scanner.note": "Control the size and interval of checked blocks, biomes and entities to determine effects in the other systems. Reducing the size can help performance for less accuracy.",
    "mambience.config.scanner.interval": "Interval in ticks",
    "mambience.config.scanner.interval.tooltip": "Controls the time between full surrounding scans"
}