#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Mar 17 00:48:58 UTC 2025
alwaysLogTamperWarnings=true
