type = fancymenu_layout

layout-meta {
  identifier = confirm_link_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1766880313707
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:57bdfdf3-289b-40ba-a3e6-2a7d30665b23-1766880292907] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/mcbg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 43d0d060-7191-4c70-9392-9df5f7edcaa0-1766880225195
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 300
  x = 3973
  y = -822
  width = 50
  height = 100
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56db98a4-6455-4c7e-83f5-ceb394d43116-1766875526441
  [loading_requirement_container_meta:56db98a4-6455-4c7e-83f5-ceb394d43116-1766875526441] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.25
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 3.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 9f6f7cfd-5950-47e5-8873-82c796568f5e-1766880222957
  [executable_block:9f6f7cfd-5950-47e5-8873-82c796568f5e-1766880222957][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0543e944-eaf7-4f07-b0bc-b6aff43c1e99-1766880222957
  [loading_requirement_container_meta:0543e944-eaf7-4f07-b0bc-b6aff43c1e99-1766880222957] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 450262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 43d0d060-7191-4c70-9392-9df5f7edcaa0-1766880225195
  x = 20
  y = 348
  width = 260
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e8ada1f-8e46-46f0-8702-0e8c56b2b762-1766880222957
  [loading_requirement_container_meta:8e8ada1f-8e46-46f0-8702-0e8c56b2b762-1766880222957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63668f82-e6dc-4ce4-857f-8fa421b0bafa-1766880222957
  [executable_block:63668f82-e6dc-4ce4-857f-8fa421b0bafa-1766880222957][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e80fbc5-f93c-4caf-bd54-dca157782d67-1766880222957
  [loading_requirement_container_meta:1e80fbc5-f93c-4caf-bd54-dca157782d67-1766880222957] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 43d0d060-7191-4c70-9392-9df5f7edcaa0-1766880225195
  x = 20
  y = 323
  width = 260
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31d8176f-5ab1-443f-842c-55be7bf81b7b-1766880222957
  [loading_requirement_container_meta:31d8176f-5ab1-443f-842c-55be7bf81b7b-1766880222957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f6fbaec4-97af-47b7-b3d5-35e7758352f8-1766880222957
  [executable_block:f6fbaec4-97af-47b7-b3d5-35e7758352f8-1766880222957][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8398f915-5e50-4a0c-ac55-2f91b4d2e382-1766880222957
  [loading_requirement_container_meta:8398f915-5e50-4a0c-ac55-2f91b4d2e382-1766880222957] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 555262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 43d0d060-7191-4c70-9392-9df5f7edcaa0-1766880225195
  x = 20
  y = 373
  width = 260
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5d7740d-b50c-4d74-9781-db8fc717d02f-1766880222957
  [loading_requirement_container_meta:e5d7740d-b50c-4d74-9781-db8fc717d02f-1766880222957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

