type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1766879735082
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ebf7d70b-1750-4e41-83dd-9b2b03393946-1766879697214] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 07c15616-0baf-4784-9544-93d05ad304f1-1743893799499
  [executable_action_instance:6b82933f-72c0-40c7-a185-77ef86bffe5f-1743893803775][action_type:edit_minecraft_option] = renderClouds:false
  [executable_block:07c15616-0baf-4784-9544-93d05ad304f1-1743893799499][type:generic] = [executables:6b82933f-72c0-40c7-a185-77ef86bffe5f-1743893803775;]
}

element {
  source = [source:local]/config/fancymenu/assets/mcbg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = f9cf21f6-8717-4a0f-8962-58cbcdfd374d-1766877464627
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 300
  x = 3873
  y = -716
  width = 50
  height = 100
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56db98a4-6455-4c7e-83f5-ceb394d43116-1766875526441
  [loading_requirement_container_meta:56db98a4-6455-4c7e-83f5-ceb394d43116-1766875526441] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.25
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 3.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 11800fb3-e46e-4b7f-b406-8ec8b5bca4a0-1743873985034
  [executable_action_instance:bf0577dd-6427-48fb-bd49-0403d00fb79e-1743874025198][action_type:joinserver] = mc.borooka.ee:25565
  [executable_block:11800fb3-e46e-4b7f-b406-8ec8b5bca4a0-1743873985034][type:generic] = [executables:bf0577dd-6427-48fb-bd49-0403d00fb79e-1743874025198;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"translate":"selectServer.select"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 643a6e5a-b77a-48e1-abab-8a0c3a5da924-1743873985034
  [loading_requirement_container_meta:643a6e5a-b77a-48e1-abab-8a0c3a5da924-1743873985034] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 276b57d4-9948-4148-bf7c-4543ee4a3c35-1743873985034
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.2
  fade_out = no_fading
  fade_out_speed = 0.2
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = mid-left
  x = 50
  y = 0
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a925bd55-9d34-41ba-a366-55eaef01ce28-1743873985034
  [loading_requirement_container_meta:a925bd55-9d34-41ba-a366-55eaef01ce28-1743873985034] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/spectrum.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7a0b0fe8-14aa-4352-91d2-dc47f0d9d90b-1743881301102
  custom_element_layer_name = Spectrum 3D text
  appearance_delay = no_delay
  appearance_delay_seconds = 0.2
  fade_in_v2 = no_fading
  fade_in_speed = 0.2
  fade_out = no_fading
  fade_out_speed = 0.2
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ad14ef6f-9960-43b9-a19d-546eceece36a-1743887631088
  x = -3
  y = -43
  width = 277
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7d2a7a1-983c-4ee0-8f28-7466ec7b5103-1743881301102
  [loading_requirement_container_meta:f7d2a7a1-983c-4ee0-8f28-7466ec7b5103-1743881301102] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  source = ^^^%n%Status: {"placeholder":"serverstatus","values":{"ip":"mc.borooka.ee:25565"}}%n%Players: {"placeholder":"serverplayercount","values":{"ip":"mc.borooka.ee:25565"}}%n%Ping: {"placeholder":"serverping","values":{"ip":"mc.borooka.ee:25565"}}ms%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 3189f8ac-af71-457b-b87a-4edc0cbe479b-1743886302752
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = mid-left
  x = 100
  y = -40
  width = 101
  height = 41
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 389f951d-a803-49c2-ad1b-391afb6ec25b-1743886302752
  [loading_requirement_container_meta:389f951d-a803-49c2-ad1b-391afb6ec25b-1743886302752] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%{"placeholder":"servermotd","values":{"ip":"mc.borooka.ee:25565","line":"1"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ad14ef6f-9960-43b9-a19d-546eceece36a-1743887631088
  custom_element_layer_name = MOTD
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3189f8ac-af71-457b-b87a-4edc0cbe479b-1743886302752
  x = -87
  y = -21
  width = 272
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b2a58d5-2736-4d0d-8b0b-e5b2347c1521-1743887631088
  [loading_requirement_container_meta:5b2a58d5-2736-4d0d-8b0b-e5b2347c1521-1743887631088] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  copy_client_player = true
  playername = DecentM
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = DecentM
  cape_source = DecentM
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  body_movement = false
  player_pose = standing
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  bodyrotationz = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  body_z_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  left_hand_wearable = fancymenu_wearable_none_dummy:::false
  right_hand_wearable = fancymenu_wearable_none_dummy:::false
  head_wearable = fancymenu_wearable_none_dummy:::false
  chest_wearable = fancymenu_wearable_none_dummy:::false
  legs_wearable = fancymenu_wearable_none_dummy:::false
  feet_wearable = fancymenu_wearable_none_dummy:::false
  element_type = player_entity_v2
  instance_identifier = 0bf7fa44-853e-4612-b3f8-ebf596aab623-1766874423982
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 276b57d4-9948-4148-bf7c-4543ee4a3c35-1743873985034
  x = -35
  y = -16
  width = 34
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1d2eec2-234d-4d22-ae7e-a94e4f95ba4e-1766874423982
  [loading_requirement_container_meta:e1d2eec2-234d-4d22-ae7e-a94e4f95ba4e-1766874423982] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 1.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = CPU: {"placeholder":"cpuinfo"}%n%GPU: {"placeholder":"gpuinfo"}%n%UUID: {"placeholder":"playeruuid"}%n%Java {"placeholder":"javaver"} {"placeholder":"jvmname"}%n%OpenGL {"placeholder":"glver"}%n%OS: {"placeholder":"osname"}%n%{"placeholder":"percentram"}% memory used from {"placeholder":"maxram"}MB%n%Loaded {"placeholder":"loadedmods"} of {"placeholder":"totalmods"} mods%n%{"placeholder":"loadername"} {"placeholder":"loaderver"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 7ac89383-c99b-4c8e-9117-bcb0d119336f-1766876886839
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = da76933c-bd3d-40ad-a232-8231b083292b-1743979329555
  x = 4
  y = 580
  width = 371
  height = 103
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4155c467-1a0d-4e75-a320-5211da86d72d-1743979329555
  [loading_requirement_container_meta:4155c467-1a0d-4e75-a320-5211da86d72d-1743979329555] = [groups:][instances:33d1968d-b9e1-4535-9428-be2e487bfab4-1743980466828;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:33d1968d-b9e1-4535-9428-be2e487bfab4-1743980466828] = 292
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 379b77db-0b60-4243-a210-392554d91e23-1743873350993
  [executable_block:379b77db-0b60-4243-a210-392554d91e23-1743873350993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d46c9077-6d3d-4a99-be2d-7cfe9efb3fbb-1743873350993
  [loading_requirement_container_meta:d46c9077-6d3d-4a99-be2d-7cfe9efb3fbb-1743873350993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f9cf21f6-8717-4a0f-8962-58cbcdfd374d-1766877464627
  x = 7
  y = 691
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ad3592e-d505-4147-b325-72204386c6f6-1743873350993
  [loading_requirement_container_meta:9ad3592e-d505-4147-b325-72204386c6f6-1743873350993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = efb3426f-c506-4b44-a8ef-241862154e19-1766878438733
  [executable_block:efb3426f-c506-4b44-a8ef-241862154e19-1766878438733][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7d4c5238-2cab-4c37-b600-f0c5b6e21b49-1766878438733
  [loading_requirement_container_meta:7d4c5238-2cab-4c37-b600-f0c5b6e21b49-1766878438733] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f9cf21f6-8717-4a0f-8962-58cbcdfd374d-1766877464627
  x = 255
  y = 378
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a8f5908-22bf-4c4f-bda3-0e4281aada00-1766878438733
  [loading_requirement_container_meta:6a8f5908-22bf-4c4f-bda3-0e4281aada00-1766878438733] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fad420a3-f7e7-4ec3-9843-36a822e298e9-1766878438733
  [executable_block:fad420a3-f7e7-4ec3-9843-36a822e298e9-1766878438733][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ecee04bf-403a-4c54-9068-baea98829dd5-1766878438733
  [loading_requirement_container_meta:ecee04bf-403a-4c54-9068-baea98829dd5-1766878438733] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 276b57d4-9948-4148-bf7c-4543ee4a3c35-1743873985034
  x = 205
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2dd0ff42-6015-456e-922b-50f1e746bcc0-1766878438733
  [loading_requirement_container_meta:2dd0ff42-6015-456e-922b-50f1e746bcc0-1766878438733] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eb9c218f-f4c2-4070-8f99-39eeaaaf9218-1743873350993
  [executable_block:eb9c218f-f4c2-4070-8f99-39eeaaaf9218-1743873350993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Join server
  navigatable = true
  widget_active_state_requirement_container_identifier = a726c616-7d35-4cc5-8b1f-5018d943ea32-1743873350993
  [loading_requirement_container_meta:a726c616-7d35-4cc5-8b1f-5018d943ea32-1743873350993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 0
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a5c8d4e-23d0-4f64-adad-992d7cbd3e95-1743873350993
  [loading_requirement_container_meta:6a5c8d4e-23d0-4f64-adad-992d7cbd3e95-1743873350993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 29be6687-6344-433b-bee1-fe3f3ce0603e-1766874075123
  [executable_block:29be6687-6344-433b-bee1-fe3f3ce0603e-1766874075123][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d25547d-09f7-41f8-ba31-79f23b9955c8-1766874075123
  [loading_requirement_container_meta:1d25547d-09f7-41f8-ba31-79f23b9955c8-1766874075123] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 675
  y = 274
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b0f7aff1-83d7-4a82-9eba-c11d92044601-1766874075123
  [loading_requirement_container_meta:b0f7aff1-83d7-4a82-9eba-c11d92044601-1766874075123] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a0d78719-a047-4dd0-9d7d-d36a1b98f7b2-1743873350993
  [executable_block:a0d78719-a047-4dd0-9d7d-d36a1b98f7b2-1743873350993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8b6709ff-a8e7-4887-ac15-838b7e8c114a-1743873350993
  [loading_requirement_container_meta:8b6709ff-a8e7-4887-ac15-838b7e8c114a-1743873350993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 276b57d4-9948-4148-bf7c-4543ee4a3c35-1743873985034
  x = 0
  y = 24
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29889398-b476-4107-94e7-d4d9c9a0f31a-1743873350993
  [loading_requirement_container_meta:29889398-b476-4107-94e7-d4d9c9a0f31a-1743873350993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 05e2a081-1db1-44fb-9bab-4f74dfd14260-1743873350993
  [executable_block:05e2a081-1db1-44fb-9bab-4f74dfd14260-1743873350993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 599be0f4-9d77-43e5-826b-47f6dbd3408f-1743873350993
  [loading_requirement_container_meta:599be0f4-9d77-43e5-826b-47f6dbd3408f-1743873350993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 224
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d286a02c-20a1-4c3c-bedc-4b58f6a39114-1743873350993
  [loading_requirement_container_meta:d286a02c-20a1-4c3c-bedc-4b58f6a39114-1743873350993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e06bf589-a3d2-41c7-a102-a0f0e509126e-1766874075123
  [executable_block:e06bf589-a3d2-41c7-a102-a0f0e509126e-1766874075123][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ada0804-c8a1-490e-ade7-6970affe9b78-1766874075123
  [loading_requirement_container_meta:4ada0804-c8a1-490e-ade7-6970affe9b78-1766874075123] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 713
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b275cfa8-d8d9-4966-8fad-f091bf46bcec-1766874075123
  [loading_requirement_container_meta:b275cfa8-d8d9-4966-8fad-f091bf46bcec-1766874075123] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d8cb3280-678a-4e32-b8d1-a3c047ee76e3-1766874075123
  [executable_block:d8cb3280-678a-4e32-b8d1-a3c047ee76e3-1766874075123][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 569263da-bd1d-4572-ac22-b8b15ecbaa97-1766874075123
  [loading_requirement_container_meta:569263da-bd1d-4572-ac22-b8b15ecbaa97-1766874075123] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 696
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 52902954-b9a4-4652-8a10-79651f2af7e4-1766874075123
  [loading_requirement_container_meta:52902954-b9a4-4652-8a10-79651f2af7e4-1766874075123] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b716dd41-e9d8-49a8-a598-91c6bd49565e-1743873350993
  [executable_block:b716dd41-e9d8-49a8-a598-91c6bd49565e-1743873350993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0bb71756-4861-4118-9c85-d410502a9b0c-1743873350993
  [loading_requirement_container_meta:0bb71756-4861-4118-9c85-d410502a9b0c-1743873350993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 272
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d4227ca-60fb-45e9-93cc-9bde806c1529-1743873350993
  [loading_requirement_container_meta:5d4227ca-60fb-45e9-93cc-9bde806c1529-1743873350993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5384fa61-2703-4ebf-b6dd-0af04c02c555-1766874075123
  [executable_block:5384fa61-2703-4ebf-b6dd-0af04c02c555-1766874075123][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c44606a-d19f-4469-8051-ff95fe6d4387-1766874075123
  [loading_requirement_container_meta:9c44606a-d19f-4469-8051-ff95fe6d4387-1766874075123] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 512
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b03053a6-8131-459f-addc-d2fe72595eac-1766874075123
  [loading_requirement_container_meta:b03053a6-8131-459f-addc-d2fe72595eac-1766874075123] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dd612c0b-e1f7-47a6-80dd-7ebd726bb9bd-1743873350993
  [executable_block:dd612c0b-e1f7-47a6-80dd-7ebd726bb9bd-1743873350993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7d10e0b9-5051-439a-a288-97a32923c499-1743873350993
  [loading_requirement_container_meta:7d10e0b9-5051-439a-a288-97a32923c499-1743873350993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1412
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 276b57d4-9948-4148-bf7c-4543ee4a3c35-1743873985034
  x = 102
  y = 24
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f78e00cb-ba91-414b-9e23-35e6a30e7406-1743873350993
  [loading_requirement_container_meta:f78e00cb-ba91-414b-9e23-35e6a30e7406-1743873350993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

