{"itemgroup.glideaway":"Glide Away!","item.glideaway.wind_in_a_bottle":"Wiatr w Butelce","item.glideaway.infinite_wind_in_a_bottle":"Nieskończony Wiatr w Butelce","item.glideaway.hang_glider":"Lotnia","item.glideaway.cherry_hang_glider":"Wiśniowa lotnia","item.glideaway.sculk_hang_glider":"Sculkowa lotnia","item.glideaway.azalea_hang_glider":"Azaliowa lotnia","item.glideaway.tater_hang_glider":"Ziemniaczana lotnia","item.glideaway.phantom_hang_glider":"Fantomowa lotnia","gamerule.glideaway:pick_hang_glider":"Automatycznie podnieś lotnię, gdy gracz ją opuścił","gamerule.glideaway:wind_sound":"Włącza dźwięki wiatru podczas szybowania","gamerule.glideaway:glideaway:allow_sneak_release":"Pozwala na uwalnianie lotni przez skradanie podczas stania na ziemi","gamerule.glideaway:initial_velocity_glider_damage":"Uszkodź lotnię bazując na początkowej prędkości gracza","gamerule.glideaway:glideaway:fire_velocity_boost":"Przyspieszenie spowodowane ogniem (lub ogniskiem)","gamerule.glideaway:glideaway:lava_velocity_boost":"Przyspieszenie spowodowane lawą","gamerule.glideaway:glideaway:allow_firework_boost":"Pozwala na użycie fajerwerków do przyspieszenia lotni","subtitle.glideaway.hang_glider_opens":"Lotnia otwiera się","advancements.glideaway.into_the_skies.title":"W przestworza!","advancements.glideaway.into_the_skies.description":"Użyj lotni po raz pierwszy!","stat.glideway.glide_one_cm":"Dystans przebyty lecąc lotnią"}