{"itemgroup.glideaway":"Glide Away!","item.glideaway.wind_in_a_bottle":"Frasco de Vento","item.glideaway.infinite_wind_in_a_bottle":"Frasco Infinito de Vento","item.glideaway.hang_glider":"Planador","item.glideaway.cherry_hang_glider":"Planador de Cerejeira","item.glideaway.sculk_hang_glider":"Planador de Sculk","item.glideaway.azalea_hang_glider":"Planador de Azaleia","gamerule.glideaway:pick_hang_glider":"Pega automaticamente o Planador quando o Jogador larga ele","gamerule.glideaway:wind_sound":"Ativa os sons de vento durante o voo","gamerule.glideaway:glideaway:allow_sneak_release":"Permite abrir o Planador ao agachar enquanto ainda estiver no chão","gamerule.glideaway:initial_velocity_glider_damage":"Danifica o Planador com base na velocidade inicial do Jogador","gamerule.glideaway:glideaway:fire_velocity_boost":"Aumenta a velocidade causada por Fogo e Fogueira","gamerule.glideaway:glideaway:lava_velocity_boost":"Aumenta a velocidade causada pela Lava","gamerule.glideaway:glideaway:allow_firework_boost":"Permite o uso de Fogo de Artifício para impulsionar o Planador","subtitle.glideaway.hang_glider_opens":"Planador abre","advancements.glideaway.into_the_skies.title":"Nas nuvens!","advancements.glideaway.into_the_skies.description":"Use o Planador pela primeira vez!","stat.glideway.glide_one_cm":"Distância de Planador"}