# AdditionalStructures-1.21.x-(v.5.0.1-fabric).jar
# almanac-1.21.x-fabric-1.0.2.jar
# Amplified_Nether_1.21.x_v1.2.7.jar
# antixray-fabric-1.4.6+1.21.1.jar
# AnvilNeverTooExpensive-fabric-1.21+-1.2.1.jar
# anvilrestoration-1.21.1-2.4.jar
# appleskin-fabric-mc1.21-3.0.6.jar
# architectury-13.0.8-fabric.jar
# attributefix-fabric-1.21.1-21.1.2.jar
# BadOptimizations-2.2.1-1.21.1.jar
# balm-fabric-1.21.1-21.0.31.jar
# bookshelf-fabric-1.21.1-21.1.50.jar
# cicada-lib-0.10.2+1.21-1.21.1.jar
# [fabric]ctov-3.5.6.jar
# Chunky-1.4.16.jar
# ChunkyBorder-1.2.18.jar
# cloth-config-15.0.140-fabric.jar
# Clumps-fabric-1.21.1-19.0.0.1.jar
# collective-1.21.1-7.94.jar
# Continents_1.21.x_v1.1.7.jar
# cristellib-fabric-1.2.8.jar
# cullleaves-fabric-4.0.1.jar
# Debugify-1.21.1+1.0.jar
# deimos-1.21.1-fabric-2.1.jar
# dismountentity-1.21.1-3.6.jar
# DistantHorizons-fabric-neoforge-2.3.0-b-1.21.1.jar
# do_a_barrel_roll-fabric-3.7.3+1.21.jar
# doubledoors-1.21.1-6.2.jar
# dynamic-fps-3.9.0+minecraft-1.21.0-fabric.jar
# easyelytratakeoff-1.21.1-4.5.jar
# elytra-drag-0.4-1.21+.jar
# enhancedblockentities-0.10.2+1.21.jar
# entityculling-fabric-1.7.3-mc1.21.jar
# expanded_ecosphere-fabric-3.4.1.1.jar
# Explorify v1.6.2 f10-48.jar
# fabric-api-0.115.1+1.21.1.jar
# fast-ip-ping-v1.0.5-mc1.21.1-fabric.jar
# fastquit-3.0.0+1.20.6.jar
# firearrows-fabric-1.21.1-13.jar
# followersteleporttoo-1.21.1-2.7.jar
# ForgeConfigAPIPort-v21.1.3-1.21.1-Fabric.jar
# formations-1.0.2-fabric-mc1.21.jar
# formationsnether-1.0.5-mc1.21+.jar
# formationsoverworld-1.0.4-mc1.21+.jar
# Geophilic v3.2 f15-61.jar
# grind-enchantments-4.0.0+1.21.1.jar
# highspeed-rail-0.9.0+1.21.1.jar
# ImmediatelyFast-Fabric-1.6.1+1.21.1.jar
# Incendium_1.21.x_v5.4.4.jar
# indium-1.0.35+mc1.21.jar
# jamlib-fabric-1.3.2+1.21.1.jar
# krypton-0.2.8.jar
# Ksyxis-1.3.3.jar
# lavasand-1.21.1-fabric-2.jar
# LeavesBeGone-v21.1.0-1.21.1-Fabric.jar
# letmedespawn-1.21.x-fabric-1.4.4.jar
# lithium-fabric-0.15.0+mc1.21.1.jar
# lithostitched-fabric-1.21.1-1.4.5.jar
# MRU-1.0.8+1.21+fabric.jar
# midnightlib-1.6.9-fabric+1.21.jar
# mod-loading-screen-1.0.5.jar
# modernfix-fabric-5.20.2+mc1.21.1.jar
# mes-1.3.5-1.21.jar
# mns-1.0.8-1.21.jar
# mvs-4.2.8-1.21.jar
# netherportalfix-fabric-1.21.1-21.1.3.jar
# NoChatReports-FABRIC-1.21.1-v2.9.1.jar
# noisium-fabric-2.3.0+mc1.21-1.21.1.jar
# Nullscape_1.21.x_v1.2.10.jar
# packetfixer-fabric-2.1.0-1.21-to-1.21.3.jar
# persistentparrots-1.0+1.21.jar
# polymer-bundled-0.9.18+1.21.1.jar
# prickle-fabric-1.21.1-21.1.6.jar
# PuzzlesLib-v21.1.30-1.21.1-Fabric.jar
# reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
# rrls-5.0.8+mc1.21.1-fabric.jar
# repurposed_structures-7.5.13+1.21.1-fabric.jar
# rightclickharvest-fabric-4.5.2+1.21.1.jar
# betterendcities-vanilla-1.21.1.jar
# SnowUnderTrees-2.7.0+1.21.1.jar
# sodium-fabric-0.6.9+mc1.21.1.jar
# sodium-extra-fabric-0.6.0+mc1.21.1.jar
# sodiumoptionsapi-fabric-1.0.10-1.21.1.jar
# Structory_1.21.x_v1.3.9.jar
# Structory_Towers_1.21.x_v1.0.10.jar
# suppressopengl1280-1.2.4.jar
# tectonic-fabric-1.21.1-2.4.3.jar
# Terralith_1.21.x_v2.5.8.jar
# t_and_t-neoforge-fabric-1.13.2.jar
# graves-3.4.4+1.21.jar
# vmp-fabric-mc1.21.1-0.2.0+beta.7.170-all.jar
# villagernames-1.21.1-8.2.jar
# villagesandpillages-fabric-mc1.21.1-1.0.3.jar
# YungsApi-1.21.1-Fabric-5.1.4.jar
# YungsBetterDesertTemples-1.21.1-Fabric-4.1.5.jar
# YungsBetterDungeons-1.21.1-Fabric-5.1.4.jar
# YungsBetterEndIsland-1.21.1-Fabric-3.1.1.jar
# YungsBetterJungleTemples-1.21.1-Fabric-3.1.2.jar
# YungsBetterMineshafts-1.21.1-Fabric-5.1.1.jar
# YungsBetterNetherFortresses-1.21.1-Fabric-3.1.4.jar
# YungsBetterOceanMonuments-1.21.1-Fabric-4.1.2.jar
# YungsBetterStrongholds-1.21.1-Fabric-5.1.3.jar
# YungsBetterWitchHuts-1.21.1-Fabric-4.1.1.jar
# YungsBridges-1.21.1-Fabric-5.1.1.jar
# YungsExtras-1.21.1-Fabric-5.1.1.jar
# yet_another_config_lib_v3-3.6.3+1.21.1-fabric.jar
# spark-1.10.109-fabric.jar