{"argument.computercraft.argument_expected":"Parameter erwartet","argument.computercraft.computer.distance":"Entfernung zur Entität","argument.computercraft.computer.family":"Computer familie","argument.computercraft.computer.id":"Computer ID","argument.computercraft.computer.instance":"einzigartige Instanz ID","argument.computercraft.computer.label":"Computer name","argument.computercraft.computer.many_matching":"Mehrere Computer passen auf '%s' (Instanzen %s)","argument.computercraft.computer.no_matching":"Kein Computer passt auf '%s'","argument.computercraft.tracking_field.no_field":"Unbekanntes Feld '%s'","argument.computercraft.unknown_computer_family":"Unbekannte computer familie '%s'","block.computercraft.cable":"Netzwerkkabel","block.computercraft.computer_advanced":"Erweiterter Computer","block.computercraft.computer_command":"Befehlscomputer","block.computercraft.computer_normal":"Computer","block.computercraft.disk_drive":"Diskettenlaufwerk","block.computercraft.monitor_advanced":"Erweiterter Monitor","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Drucker","block.computercraft.redstone_relay":"Redstone Relais","block.computercraft.speaker":"Lautsprecher","block.computercraft.turtle_advanced":"Erweiterte Turtle","block.computercraft.turtle_advanced.upgraded":"Erweiterte Turtle (%s)","block.computercraft.turtle_advanced.upgraded_twice":"Erweiterte Turtle (%s, %s)","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"Turtle (%s)","block.computercraft.turtle_normal.upgraded_twice":"Turtle (%s, %s)","block.computercraft.wired_modem":"Kabelmodem","block.computercraft.wired_modem_full":"Kabelmodem","block.computercraft.wireless_modem_advanced":"Endermodem","block.computercraft.wireless_modem_normal":"Kabelloses Modem","chat.computercraft.wired_modem.peripheral_connected":"Peripheriegerät \"%s\" mit dem Netzwerk verbunden","chat.computercraft.wired_modem.peripheral_disconnected":"Peripheriegerät \"%s\" vom Netzwerk getrennt","commands.computercraft.desc":"Der /computercraft Befehl enthält verschiedene Werkzeuge um Computer zu debuggen, kontrollieren oder mit ihnen zu interagieren.","commands.computercraft.dump.action":"Zeigt mehr Informationen über einen Computer","commands.computercraft.dump.desc":"Zeigt den Status aller Computer oder genauere Informationen über einen angegebenen Computer. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.","commands.computercraft.dump.open_path":"Siehe die Dateien dieses Computers.","commands.computercraft.dump.synopsis":"Zeigt den Status eines Computers.","commands.computercraft.generic.additional_rows":"%d zusätzliche Zeilen…","commands.computercraft.generic.exception":"Unbehandelte Ausnahme (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"J","commands.computercraft.help.desc":"Zeigt diese Hilfe Nachricht","commands.computercraft.help.no_children":"%s hat keine Unterbefehle","commands.computercraft.help.no_command":"Unbekannter Befehl '%s'","commands.computercraft.help.synopsis":"Zeigt die Hilfe für den angegebenen Befehl","commands.computercraft.queue.desc":"Sendet ein computer_command Event zusammen mit optionalen Argumenten an einen Befehlscomputer. Dieser Befehl wurde als eine Computerfreundliche Version von /trigger für Mapdesigner designed. Jeder Spieler kann diesen Befehl ausführen, weshalb er sich perfekt für ein Klickevent von z.B. Schildern oder Büchern eignet.","commands.computercraft.queue.synopsis":"Sendet ein computer_command Event an einen Befehlscomputer","commands.computercraft.shutdown.desc":"Fährt die angegebenen Computer herunter. Falls keine Computer angegeben sind, werden alle heruntergefahren. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.","commands.computercraft.shutdown.done":"Fährt die Computer %s/%s herunter","commands.computercraft.shutdown.synopsis":"Fährt den Computer aus der Ferne herunter.","commands.computercraft.synopsis":"Verschiedene Befehle um Computer zu kontrollieren.","commands.computercraft.tp.action":"Teleportiert dich zum Computer","commands.computercraft.tp.desc":"Teleportiert dich zum Standort eines Computers. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.","commands.computercraft.tp.synopsis":"Teleportiert dich zum angegebenen Computer.","commands.computercraft.track.desc":"Zeichnet die Laufzeiten von Computern und wie viele Events ausgelöst werden auf. Die Ausgabe der Informationen ist ähnlich zu /forge track, was beim aufspüren von Lags sehr hilfreich sein kann.","commands.computercraft.track.dump.computer":"Computer","commands.computercraft.track.dump.desc":"Gibt die aktuellen Ergebnisse der Aufzeichnung aus.","commands.computercraft.track.dump.no_timings":"Keine Zeitangaben verfügbar","commands.computercraft.track.dump.synopsis":"Gibt die aktuellen Ergebnisse der Aufzeichnung aus","commands.computercraft.track.start.desc":"Startet die Aufzeichnung der Laufzeiten und Anzahl der Events aller Computer. Dadurch werden die Ergebnisse der letzten Male verworfen.","commands.computercraft.track.start.stop":"Führe %s aus um die Aufzeichnung zu stoppen und die Ergebnisse anzusehen","commands.computercraft.track.start.synopsis":"Startet die Aufzeichnung von Computern","commands.computercraft.track.stop.action":"Klicke um die Aufzeichnung zu stoppen","commands.computercraft.track.stop.desc":"Stopt die Aufzeichnung aller Computer Events und Laufzeiten","commands.computercraft.track.stop.not_enabled":"Momentan werden keine Computer aufgezeichnet","commands.computercraft.track.stop.synopsis":"Stoppt die Aufzeichnung aller Computer","commands.computercraft.track.synopsis":"Zeichnet die Laufzeiten von Computern auf.","commands.computercraft.turn_on.desc":"Fährt die angegebenen Computer hoch. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.","commands.computercraft.turn_on.done":"Fährt die Computer %s/%s hoch","commands.computercraft.turn_on.synopsis":"Fährt einen Computer aus der Ferne hoch.","commands.computercraft.view.action":"Zeigt den Computer","commands.computercraft.view.desc":"Zeigt das Terminal eines Computers. Dies ermöglicht, den Computer aus der Ferne zu steuern. Ein Zugriff auf das Inventar eines Turtles ist dadurch allerdings nicht möglich. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.","commands.computercraft.view.not_player":"Konnte Terminal für Nicht-Spieler nicht öffnen","commands.computercraft.view.synopsis":"Zeigt das Terminal eines Computers.","gui.computercraft.config.command_require_creative":"Kommando-Computer benötigen den Kreativ-Modus","gui.computercraft.config.command_require_creative.tooltip":"Benötigt Spieler sowohl im Kreativ-Spielmodus, als auch ein Operator zu sein,\num mit Kommando-Computern zu interagieren. Dies entspricht dem standardmäßigen Verhalten von Befehlsblöcken.","gui.computercraft.config.computer_space_limit":"Speicherplatz von Computern (Bytes)","gui.computercraft.config.computer_space_limit.tooltip":"Das Speicherplatzlimit für Computer und Turtles in Bytes.","gui.computercraft.config.default_computer_settings":"Computer-Standardeinstellungen","gui.computercraft.config.default_computer_settings.tooltip":"eine mit Komma separierte Liste an standardmäßige Systemeinstellungen für neuen Computern.\nBeispiel: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nwürde jegliche Autovervollständigung deaktivieren.","gui.computercraft.config.disabled_generic_methods":"Generische Methoden deaktiviert.","gui.computercraft.config.disabled_generic_methods.tooltip":"Eine Liste an generischen Methoden oder Methodenquellen zum deaktivieren.\nGenerische Methoden sind Methoden die zu einem block/block entity hinzugefügt werden, insofern kein expliziter Peripheral Provider\ngefunden wurde. Mitbetroffen sind Inventarmethoden (d.h. inventory.getItemDetail,\ninventory.pushItems) und, wenn in Forge gespielt wird, die fluid_storage und energy_storage\nMethoden.\nMethoden in dieser Liste können entweder Gruppen von Methoden (wie computercraft:inventory)\noder einzelne Methoden (wie computercraft:inventory#pushItems) sein.\n","gui.computercraft.config.execution":"Ausführung","gui.computercraft.config.execution.computer_threads":"Computer Threads","gui.computercraft.config.execution.computer_threads.tooltip":"Setzt die Anzahl an Hintergrundprozessen fest, auf denen Computer laufen können. Eine hohe Nummer heißt,\ndass mehrere Computer zur selben Zeit laufen können, jedoch aber auch ggf. mehr Verzögerungen verursachen. Bitte beachte, dass manche mods\nnicht mit einer Anzahl an Hintergrundprozessen laufen, die höher als 1 ist. Benutze also mit bedacht.","gui.computercraft.config.execution.max_main_computer_time":"Computer Servertick Zeitlimit","gui.computercraft.config.execution.max_main_computer_time.tooltip":"Die ideale maximale Zeit, in der ein Computer laufen kann im innerhalb von einem tick in Millisekunden.\nBeachte, dass wir wahrscheinlich über diesen Limit gehen werden, da es unmöglich ist zu bestimmen,\nwie lange ein Computer brauchen wird. Dies wird also die höhere Grenze der durchschnittlichen Zeit darstellen.","gui.computercraft.config.execution.max_main_global_time":"Globales Servertick Zeitlimit","gui.computercraft.config.execution.max_main_global_time.tooltip":"Die maximale Zeit in millisekunden, in der Aufgaben ausgeführt werden.\nAnmerkung: Diese Zeit wird höchstwarscheinlich überschritten und dient nur als ungefähre Grenze.","gui.computercraft.config.floppy_space_limit":"Speicherplatz von Disketten (Bytes)","gui.computercraft.config.floppy_space_limit.tooltip":"Die maximale Dateisystem Größe von Disketten (in bytes).","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Bandbreite","gui.computercraft.config.http.bandwidth.global_download":"Globales download limit","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Die maximale Geschwindigkeit aller Computer in bytes/s mit der Heruntergeladen werden kann.","gui.computercraft.config.http.bandwidth.global_upload":"Globales upload limit","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Die maximale Hochladungs Geschwindigkeit aller Computer in bytes/s.","gui.computercraft.config.http.bandwidth.tooltip":"Limitiert die Bandbreite der Computer.","gui.computercraft.config.http.enabled":"HTTP-API aktivieren","gui.computercraft.config.http.max_requests":"Maximale Anzahl gleichzeitiger Anfragen","gui.computercraft.config.http.max_requests.tooltip":"Die Anzahl der http Anfragen, die ein Computer gleichzeitig machen kann. Zusätzliche Anfragen werden der Warteschlange hinzugefügt und nach den laufenden Anfragen gesendet. Für unendlich auf 0 setzen.","gui.computercraft.config.http.max_websockets":"Maximale Anzahl gleichzeitiger Websockets","gui.computercraft.config.http.max_websockets.tooltip":"Die Anzahl der Websockets die ein Computer gleichzeitig öffnen kann.","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Hostname","gui.computercraft.config.http.proxy.host.tooltip":"Der Hostname oder die IP-Adresse des Proxy-Servers.","gui.computercraft.config.http.proxy.port":"Port","gui.computercraft.config.http.proxy.port.tooltip":"Der Port des Proxy-Servers.","gui.computercraft.config.http.proxy.type":"Proxy-Typ","gui.computercraft.config.http.proxy.type.tooltip":"Der Typ des zu verwendenden Proxys.","gui.computercraft.config.http.rules":"Regeln zulassen/verweigern","gui.computercraft.config.http.tooltip":"Kontrolliert die HTTP-API","gui.computercraft.config.http.websocket_enabled":"Websockets aktivieren","gui.computercraft.config.http.websocket_enabled.tooltip":"Aktiviere die Verwendung von http Websockets. Dies erfordert auch die \"http_enable\"-Option, um wahr zu sein.","gui.computercraft.config.log_computer_errors":"Computerfehler loggen","gui.computercraft.config.maximum_open_files":"Maximalanzahl an gleichzeitig offenen Dateien je Computer","gui.computercraft.config.maximum_open_files.tooltip":"Legen Sie fest, wie viele Dateien gleichzeitig geöffnet werden können. Setzen Sie auf 0 für unbegrenzt.","gui.computercraft.config.monitor_distance":"Monitordistanz","gui.computercraft.config.peripheral":"Peripheriegeräte","gui.computercraft.config.peripheral.command_block_enabled":"Befehlsblöcke als Peripheriegerät erlauben","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Befehlsblock Peripherie Unterstützung aktivieren","gui.computercraft.config.peripheral.max_notes_per_tick":"Maximalanzahl an Noten, die ein Computer gleichzeitig spielen kann","gui.computercraft.config.peripheral.modem_high_altitude_range":"Modemreichweite (in großer Höhe)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Modemreichweite (in großer Höhe bei schlechtem Wetter)","gui.computercraft.config.peripheral.modem_range":"Modemreichweite (normal)","gui.computercraft.config.peripheral.modem_range_during_storm":"Modemreichweite (bei schlechtem Wetter)","gui.computercraft.config.term_sizes":"Terminalgröße","gui.computercraft.config.term_sizes.computer":"Computer","gui.computercraft.config.term_sizes.computer.height":"Terminalhöhe","gui.computercraft.config.term_sizes.computer.height.tooltip":"Höhe des Computerterminals","gui.computercraft.config.term_sizes.computer.tooltip":"Terminal Größe der Computer.","gui.computercraft.config.term_sizes.computer.width":"Terminalbreite","gui.computercraft.config.term_sizes.computer.width.tooltip":"Breite des Computerterminals","gui.computercraft.config.term_sizes.monitor":"Monitor","gui.computercraft.config.term_sizes.monitor.height":"Maximale Monitorhöhe","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Maximale Höhe der Monitore","gui.computercraft.config.term_sizes.monitor.tooltip":"Maximale Größe der Monitore (in Blöcken).","gui.computercraft.config.term_sizes.monitor.width":"Maximale Monitorbreite","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Maximale Breite der Monitore","gui.computercraft.config.term_sizes.pocket_computer":"Taschencomputer","gui.computercraft.config.term_sizes.pocket_computer.height":"Terminalhöhe","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Höhe des Taschenrechnerterminals","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Terminal Größe der Taschencomputer.","gui.computercraft.config.term_sizes.pocket_computer.width":"Terminalbreite","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Breite des Taschencomputer-Terminals","gui.computercraft.config.turtle":"Turtles","gui.computercraft.config.turtle.advanced_fuel_limit":"Treibstofflimit von Erweiterten Turtles","gui.computercraft.config.turtle.can_push":"Turtles können Entities bewegen","gui.computercraft.config.turtle.need_fuel":"Treibstoffverbrauch aktivieren","gui.computercraft.config.turtle.normal_fuel_limit":"Treibstofflimit von Turtles","gui.computercraft.terminal":"Computerterminal","gui.computercraft.tooltip.computer_id":"Computer ID: %s","gui.computercraft.tooltip.copy":"In die Zwischenablage kopieren","gui.computercraft.tooltip.disk_id":"Disketten ID: %s","gui.computercraft.tooltip.terminate.key":"Strg+T halten","gui.computercraft.tooltip.turn_off":"Computer ausschalten","gui.computercraft.tooltip.turn_off.key":"Strg+S halten","gui.computercraft.tooltip.turn_on":"Diesen Computer einschalten","gui.computercraft.upload.failed":"Fehler beim Upload","gui.computercraft.upload.failed.computer_off":"Sie müssen den Computer einschalten, bevor Sie Dateien hochladen.","gui.computercraft.upload.failed.corrupted":"Dateien beim Hochladen beschädigt. Bitte versuchen Sie es erneut.","gui.computercraft.upload.failed.generic":"Hochladen der Dateien fehlgeschlagen (%s)","gui.computercraft.upload.failed.name_too_long":"Dateinamen sind zu lang um hochgeladen zu werden.","gui.computercraft.upload.failed.too_many_files":"Kann nicht so viele Dateien hochladen.","gui.computercraft.upload.failed.too_much":"Ihre Dateien sind zu groß, um hochgeladen zu werden.","gui.computercraft.upload.no_response":"Dateien übertragen","gui.computercraft.upload.no_response.msg":"Ihr Computer hat Ihre übertragenen Dateien nicht verwendet. Eventuell müssen Sie das %s Programm ausführen und erneut versuchen.","item.computercraft.disk":"Diskette","item.computercraft.pocket_computer_advanced":"Erweiterter Taschencomputer","item.computercraft.pocket_computer_advanced.upgraded":"Erweiterter Taschencomputer (%s)","item.computercraft.pocket_computer_normal":"Taschencomputer","item.computercraft.pocket_computer_normal.upgraded":"Taschencomputer (%s)","item.computercraft.printed_book":"Gedrucktes Buch","item.computercraft.printed_page":"Gedruckte Seite","item.computercraft.printed_pages":"Gedruckte Seiten","item.computercraft.treasure_disk":"Diskette","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Computer","tag.item.computercraft.monitor":"Monitore","tag.item.computercraft.turtle":"Turtles","tag.item.computercraft.wired_modem":"Verkabelte Modems","tracking_field.computercraft.avg":"%s (Durchschn.)","tracking_field.computercraft.computer_tasks.name":"Aufgaben","tracking_field.computercraft.count":"%s (Anzahl)","tracking_field.computercraft.fs.name":"Dateisystem Operationen","tracking_field.computercraft.http_download.name":"HTTP Download","tracking_field.computercraft.http_requests.name":"HTTP-Anfragen","tracking_field.computercraft.http_upload.name":"HTTP Upload","tracking_field.computercraft.max":"%s (max)","tracking_field.computercraft.peripheral.name":"Peripheriegeräte Aufrufe","tracking_field.computercraft.server_tasks.name":"Server-Aufgaben","tracking_field.computercraft.turtle_ops.name":"Turtle Operationen","tracking_field.computercraft.websocket_incoming.name":"Websocket eingehend","tracking_field.computercraft.websocket_outgoing.name":"Websocket ausgehend","upgrade.computercraft.speaker.adjective":"Laut","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Kabellos","upgrade.minecraft.crafting_table.adjective":"Handwerk","upgrade.minecraft.diamond_axe.adjective":"Holzfällen","upgrade.minecraft.diamond_hoe.adjective":"Ackerbau","upgrade.minecraft.diamond_pickaxe.adjective":"Bergbau","upgrade.minecraft.diamond_shovel.adjective":"Graben","upgrade.minecraft.diamond_sword.adjective":"Nahkampf"}