{"argument.computercraft.argument_expected":"Argument expected","argument.computercraft.computer.distance":"Distance to entity","argument.computercraft.computer.family":"Computer family","argument.computercraft.computer.id":"Computer ID","argument.computercraft.computer.instance":"Unique instance ID","argument.computercraft.computer.label":"Computer label","argument.computercraft.computer.many_matching":"Multiple computers matching '%s' (instances %s)","argument.computercraft.computer.no_matching":"No computers matching '%s'","argument.computercraft.tracking_field.no_field":"Unknown field '%s'","argument.computercraft.unknown_computer_family":"Unknown computer family '%s'","block.computercraft.cable":"Networking Cable","block.computercraft.computer_advanced":"Advanced Computer","block.computercraft.computer_command":"Command Computer","block.computercraft.computer_normal":"Computer","block.computercraft.disk_drive":"Disk Drive","block.computercraft.monitor_advanced":"Advanced Monitor","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Printer","block.computercraft.redstone_relay":"Redstone Relay","block.computercraft.speaker":"Speaker","block.computercraft.turtle_advanced":"Advanced Turtle","block.computercraft.turtle_advanced.upgraded":"Advanced %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Advanced %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Wired Modem","block.computercraft.wired_modem_full":"Wired Modem","block.computercraft.wireless_modem_advanced":"Ender Modem","block.computercraft.wireless_modem_normal":"Wireless Modem","chat.computercraft.wired_modem.peripheral_connected":"Peripheral \"%s\" connected to network","chat.computercraft.wired_modem.peripheral_disconnected":"Peripheral \"%s\" disconnected from network","commands.computercraft.desc":"The /computercraft command provides various debugging and administrator tools for controlling and interacting with computers.","commands.computercraft.dump.action":"View more info about this computer","commands.computercraft.dump.desc":"Display the status of all computers or specific information about one computer. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. \"@My Computer\").","commands.computercraft.dump.open_path":"View this computer's files","commands.computercraft.dump.synopsis":"Display the status of computers.","commands.computercraft.generic.additional_rows":"%d additional rows…","commands.computercraft.generic.exception":"Unhandled exception (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Displays this help message","commands.computercraft.help.no_children":"%s has no sub-commands","commands.computercraft.help.no_command":"No such command '%s'","commands.computercraft.help.synopsis":"Provide help for a specific command","commands.computercraft.queue.desc":"Send a computer_command event to a command computer, passing through the additional arguments. This is mostly designed for map makers, acting as a more computer-friendly version of /trigger. Any player can run the command, which would most likely be done through a text component's click event.","commands.computercraft.queue.synopsis":"Send a computer_command event to a command computer","commands.computercraft.shutdown.desc":"Shutdown the listed computers or all if none are specified. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. \"@My Computer\").","commands.computercraft.shutdown.done":"Shutdown %s/%s computers","commands.computercraft.shutdown.synopsis":"Shutdown computers remotely.","commands.computercraft.synopsis":"Various commands for controlling computers.","commands.computercraft.tp.action":"Teleport to this computer","commands.computercraft.tp.desc":"Teleport to the location of a computer. You can either specify the computer's instance id (e.g. 123) or computer id (e.g #123).","commands.computercraft.tp.synopsis":"Teleport to a specific computer.","commands.computercraft.track.desc":"Track how long computers execute for, as well as how many events they handle. This presents information in a similar way to /forge track and can be useful for diagnosing lag.","commands.computercraft.track.dump.computer":"Computer","commands.computercraft.track.dump.desc":"Dump the latest results of computer tracking.","commands.computercraft.track.dump.no_timings":"No timings available","commands.computercraft.track.dump.synopsis":"Dump the latest track results","commands.computercraft.track.start.desc":"Start tracking all computers' execution times and event counts. This will discard the results of previous runs.","commands.computercraft.track.start.stop":"Run %s to stop tracking and view the results","commands.computercraft.track.start.synopsis":"Start tracking all computers","commands.computercraft.track.stop.action":"Click to stop tracking","commands.computercraft.track.stop.desc":"Stop tracking all computers' events and execution times","commands.computercraft.track.stop.not_enabled":"Not currently tracking computers","commands.computercraft.track.stop.synopsis":"Stop tracking all computers","commands.computercraft.track.synopsis":"Track execution times for computers.","commands.computercraft.turn_on.desc":"Turn on the listed computers. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. \"@My Computer\").","commands.computercraft.turn_on.done":"Turned on %s/%s computers","commands.computercraft.turn_on.synopsis":"Turn computers on remotely.","commands.computercraft.view.action":"View this computer","commands.computercraft.view.desc":"Open the terminal of a computer, allowing remote control of a computer. This does not provide access to turtle's inventories. You can either specify the computer's instance id (e.g. 123) or computer id (e.g #123).","commands.computercraft.view.not_player":"Cannot open terminal for non-player","commands.computercraft.view.synopsis":"View the terminal of a computer.","gui.computercraft.config.command_require_creative":"Command computers require creative","gui.computercraft.config.command_require_creative.tooltip":"Require players to be in creative mode and be opped in order to interact with\ncommand computers. This is the default behaviour for vanilla's Command blocks.","gui.computercraft.config.computer_space_limit":"Computer space limit (bytes)","gui.computercraft.config.computer_space_limit.tooltip":"The disk space limit for computers and turtles, in bytes.","gui.computercraft.config.default_computer_settings":"Default Computer settings","gui.computercraft.config.default_computer_settings.tooltip":"A comma separated list of default system settings to set on new computers.\nExample: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nwill disable all autocompletion.","gui.computercraft.config.disabled_generic_methods":"Disabled generic methods","gui.computercraft.config.disabled_generic_methods.tooltip":"A list of generic methods or method sources to disable. Generic methods are\nmethods added to a block/block entity when there is no explicit peripheral\nprovider. This includes inventory methods (i.e. inventory.getItemDetail,\ninventory.pushItems), and (if on Forge), the fluid_storage and energy_storage\nmethods.\nMethods in this list can either be a whole group of methods (computercraft:inventory)\nor a single method (computercraft:inventory#pushItems).\n","gui.computercraft.config.execution":"Execution","gui.computercraft.config.execution.computer_threads":"Computer threads","gui.computercraft.config.execution.computer_threads.tooltip":"Set the number of threads computers can run on. A higher number means more\ncomputers can run at once, but may induce lag. Please note that some mods may\nnot work with a thread count higher than 1. Use with caution.","gui.computercraft.config.execution.max_main_computer_time":"Server tick computer time limit","gui.computercraft.config.execution.max_main_computer_time.tooltip":"The ideal maximum time a computer can execute for in a tick, in milliseconds.\nNote, we will quite possibly go over this limit, as there's no way to tell how\nlong a will take - this aims to be the upper bound of the average time.","gui.computercraft.config.execution.max_main_global_time":"Server tick global time limit","gui.computercraft.config.execution.max_main_global_time.tooltip":"The maximum time that can be spent executing tasks in a single tick, in\nmilliseconds.\nNote, we will quite possibly go over this limit, as there's no way to tell how\nlong a will take - this aims to be the upper bound of the average time.","gui.computercraft.config.execution.tooltip":"Controls execution behaviour of computers. This is largely intended for\nfine-tuning servers, and generally shouldn't need to be touched.","gui.computercraft.config.floppy_space_limit":"Floppy Disk space limit (bytes)","gui.computercraft.config.floppy_space_limit.tooltip":"The disk space limit for floppy disks, in bytes.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Bandwidth","gui.computercraft.config.http.bandwidth.global_download":"Global download limit","gui.computercraft.config.http.bandwidth.global_download.tooltip":"The number of bytes which can be downloaded in a second. This is shared across all computers. (bytes/s).","gui.computercraft.config.http.bandwidth.global_upload":"Global upload limit","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"The number of bytes which can be uploaded in a second. This is shared across all computers. (bytes/s).","gui.computercraft.config.http.bandwidth.tooltip":"Limits bandwidth used by computers.","gui.computercraft.config.http.enabled":"Enable the HTTP API","gui.computercraft.config.http.enabled.tooltip":"Enable the \"http\" API on Computers. Disabling this also disables the \"pastebin\" and\n\"wget\" programs, that many users rely on. It's recommended to leave this on and use\nthe \"rules\" config option to impose more fine-grained control.","gui.computercraft.config.http.max_requests":"Maximum concurrent requests","gui.computercraft.config.http.max_requests.tooltip":"The number of http requests a computer can make at one time. Additional requests\nwill be queued, and sent when the running requests have finished. Set to 0 for\nunlimited.","gui.computercraft.config.http.max_websockets":"Maximum concurrent websockets","gui.computercraft.config.http.max_websockets.tooltip":"The number of websockets a computer can have open at one time.","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Host name","gui.computercraft.config.http.proxy.host.tooltip":"The hostname or IP address of the proxy server.","gui.computercraft.config.http.proxy.port":"Port","gui.computercraft.config.http.proxy.port.tooltip":"The port of the proxy server.","gui.computercraft.config.http.proxy.tooltip":"Tunnels HTTP and websocket requests through a proxy server. Only affects HTTP\nrules with \"use_proxy\" set to true (off by default).\nIf authentication is required for the proxy, create a \"computercraft-proxy.pw\"\nfile in the same directory as \"computercraft-server.toml\", containing the\nusername and password separated by a colon, e.g. \"myuser:mypassword\". For\nSOCKS4 proxies only the username is required.","gui.computercraft.config.http.proxy.type":"Proxy type","gui.computercraft.config.http.proxy.type.tooltip":"The type of proxy to use.","gui.computercraft.config.http.rules":"Allow/deny rules","gui.computercraft.config.http.rules.tooltip":"A list of rules which control behaviour of the \"http\" API for specific domains or\nIPs. Each rule matches against a hostname and an optional port, and then sets several\nproperties for the request.  Rules are evaluated in order, meaning earlier rules override\nlater ones.\n\nValid properties:\n - \"host\" (required): The domain or IP address this rule matches. This may be a domain name\n   (\"pastebin.com\"), wildcard (\"*.pastebin.com\") or CIDR notation (\"127.0.0.0/8\").\n - \"port\" (optional): Only match requests for a specific port, such as 80 or 443.\n\n - \"action\" (optional): Whether to allow or deny this request.\n - \"max_download\" (optional): The maximum size (in bytes) that a computer can download in this\n   request.\n - \"max_upload\" (optional): The maximum size (in bytes) that a computer can upload in a this request.\n - \"max_websocket_message\" (optional): The maximum size (in bytes) that a computer can send or\n   receive in one websocket packet.\n - \"use_proxy\" (optional): Enable use of the HTTP/SOCKS proxy if it is configured.","gui.computercraft.config.http.tooltip":"Controls the HTTP API","gui.computercraft.config.http.websocket_enabled":"Enable websockets","gui.computercraft.config.http.websocket_enabled.tooltip":"Enable use of http websockets. This requires the \"http_enable\" option to also be true.","gui.computercraft.config.log_computer_errors":"Log computer errors","gui.computercraft.config.log_computer_errors.tooltip":"Log exceptions thrown by peripherals and other Lua objects. This makes it easier\nfor mod authors to debug problems, but may result in log spam should people use\nbuggy methods.","gui.computercraft.config.maximum_open_files":"Maximum files open per computer","gui.computercraft.config.maximum_open_files.tooltip":"Set how many files a computer can have open at the same time. Set to 0 for unlimited.","gui.computercraft.config.monitor_distance":"Monitor distance","gui.computercraft.config.monitor_distance.tooltip":"The maximum distance monitors will render at. This defaults to the standard tile\nentity limit, but may be extended if you wish to build larger monitors.","gui.computercraft.config.monitor_renderer":"Monitor renderer","gui.computercraft.config.monitor_renderer.tooltip":"The renderer to use for monitors. Generally this should be kept at \"best\" - if\nmonitors have performance issues, you may wish to experiment with alternative\nrenderers.","gui.computercraft.config.peripheral":"Peripherals","gui.computercraft.config.peripheral.command_block_enabled":"Enable command block peripheral","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Enable Command Block peripheral support","gui.computercraft.config.peripheral.max_notes_per_tick":"Maximum notes that a computer can play at once","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Maximum amount of notes a speaker can play at once.","gui.computercraft.config.peripheral.modem_high_altitude_range":"Modem range (high-altitude)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"The range of Wireless Modems at maximum altitude in clear weather, in meters.","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Modem range (high-altitude, bad weather)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"The range of Wireless Modems at maximum altitude in stormy weather, in meters.","gui.computercraft.config.peripheral.modem_range":"Modem range (default)","gui.computercraft.config.peripheral.modem_range.tooltip":"The range of Wireless Modems at low altitude in clear weather, in meters.","gui.computercraft.config.peripheral.modem_range_during_storm":"Modem range (bad weather)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"The range of Wireless Modems at low altitude in stormy weather, in meters.","gui.computercraft.config.peripheral.monitor_bandwidth":"Monitor bandwidth","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"The limit to how much monitor data can be sent *per tick*. Note:\n - Bandwidth is measured before compression, so the data sent to the client is\n   smaller.\n - This ignores the number of players a packet is sent to. Updating a monitor for\n   one player consumes the same bandwidth limit as sending to 20.\n - A full sized monitor sends ~25kb of data. So the default (1MB) allows for ~40\n   monitors to be updated in a single tick.\nSet to 0 to disable.","gui.computercraft.config.peripheral.tooltip":"Various options relating to peripherals.","gui.computercraft.config.term_sizes":"Terminal sizes","gui.computercraft.config.term_sizes.computer":"Computer","gui.computercraft.config.term_sizes.computer.height":"Terminal height","gui.computercraft.config.term_sizes.computer.height.tooltip":"Height of computer terminal","gui.computercraft.config.term_sizes.computer.tooltip":"Terminal size of computers.","gui.computercraft.config.term_sizes.computer.width":"Terminal width","gui.computercraft.config.term_sizes.computer.width.tooltip":"Width of computer terminal","gui.computercraft.config.term_sizes.monitor":"Monitor","gui.computercraft.config.term_sizes.monitor.height":"Max monitor height","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Maximum height of monitors","gui.computercraft.config.term_sizes.monitor.tooltip":"Maximum size of monitors (in blocks).","gui.computercraft.config.term_sizes.monitor.width":"Max monitor width","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Maximum width of monitors","gui.computercraft.config.term_sizes.pocket_computer":"Pocket Computer","gui.computercraft.config.term_sizes.pocket_computer.height":"Terminal height","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Height of pocket computer terminal","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Terminal size of pocket computers.","gui.computercraft.config.term_sizes.pocket_computer.width":"Terminal width","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Width of pocket computer terminal","gui.computercraft.config.term_sizes.tooltip":"Configure the size of various computer's terminals.\nLarger terminals require more bandwidth, so use with care.","gui.computercraft.config.turtle":"Turtles","gui.computercraft.config.turtle.advanced_fuel_limit":"Advanced Turtle fuel limit","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"The fuel limit for Advanced Turtles.","gui.computercraft.config.turtle.can_push":"Turtles can push entities","gui.computercraft.config.turtle.can_push.tooltip":"If set to true, Turtles will push entities out of the way instead of stopping if\nthere is space to do so.","gui.computercraft.config.turtle.need_fuel":"Enable fuel","gui.computercraft.config.turtle.need_fuel.tooltip":"Set whether Turtles require fuel to move.","gui.computercraft.config.turtle.normal_fuel_limit":"Turtle fuel limit","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"The fuel limit for Turtles.","gui.computercraft.config.turtle.tooltip":"Various options relating to turtles.","gui.computercraft.config.upload_max_size":"File upload size limit (bytes)","gui.computercraft.config.upload_max_size.tooltip":"The file upload size limit, in bytes. Must be in range of 1 KiB and 16 MiB.\nKeep in mind that uploads are processed in a single tick - large files or\npoor network performance can stall the networking thread. And mind the disk space!","gui.computercraft.config.upload_nag_delay":"Upload nag delay","gui.computercraft.config.upload_nag_delay.tooltip":"The delay in seconds after which we'll notify about unhandled imports. Set to 0 to disable.","gui.computercraft.pocket_computer_overlay":"Pocket computer open. Press ESC to close.","gui.computercraft.terminal":"Computer terminal","gui.computercraft.tooltip.computer_id":"Computer ID: %s","gui.computercraft.tooltip.copy":"Copy to clipboard","gui.computercraft.tooltip.disk_id":"Disk ID: %s","gui.computercraft.tooltip.terminate":"Stop the currently running code","gui.computercraft.tooltip.terminate.key":"Hold Ctrl+T","gui.computercraft.tooltip.turn_off":"Turn this computer off","gui.computercraft.tooltip.turn_off.key":"Hold Ctrl+S","gui.computercraft.tooltip.turn_on":"Turn this computer on","gui.computercraft.upload.failed":"Upload Failed","gui.computercraft.upload.failed.computer_off":"You must turn the computer on before uploading files.","gui.computercraft.upload.failed.corrupted":"Files corrupted when uploading. Please try again.","gui.computercraft.upload.failed.generic":"Uploading files failed (%s)","gui.computercraft.upload.failed.name_too_long":"File names are too long to be uploaded.","gui.computercraft.upload.failed.too_many_files":"Cannot upload this many files.","gui.computercraft.upload.failed.too_much":"Your files are too large to be uploaded.","gui.computercraft.upload.no_response":"Transferring Files","gui.computercraft.upload.no_response.msg":"Your computer has not used your transferred files. You may need to run the %s program and try again.","item.computercraft.disk":"Floppy Disk","item.computercraft.pocket_computer_advanced":"Advanced Pocket Computer","item.computercraft.pocket_computer_advanced.upgraded":"Advanced %s Pocket Computer","item.computercraft.pocket_computer_normal":"Pocket Computer","item.computercraft.pocket_computer_normal.upgraded":"%s Pocket Computer","item.computercraft.printed_book":"Printed Book","item.computercraft.printed_page":"Printed Page","item.computercraft.printed_pages":"Printed Pages","item.computercraft.treasure_disk":"Floppy Disk","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Computers","tag.item.computercraft.dyeable":"Dyable items","tag.item.computercraft.monitor":"Monitors","tag.item.computercraft.turtle":"Turtles","tag.item.computercraft.turtle_can_place":"Turtle-placeable items","tag.item.computercraft.wired_modem":"Wired modems","tracking_field.computercraft.avg":"%s (avg)","tracking_field.computercraft.computer_tasks.name":"Tasks","tracking_field.computercraft.count":"%s (count)","tracking_field.computercraft.fs.name":"Filesystem operations","tracking_field.computercraft.http_download.name":"HTTP download","tracking_field.computercraft.http_requests.name":"HTTP requests","tracking_field.computercraft.http_upload.name":"HTTP upload","tracking_field.computercraft.java_allocation.name":"Java Allocations","tracking_field.computercraft.max":"%s (max)","tracking_field.computercraft.peripheral.name":"Peripheral calls","tracking_field.computercraft.server_tasks.name":"Server tasks","tracking_field.computercraft.turtle_ops.name":"Turtle operations","tracking_field.computercraft.websocket_incoming.name":"Websocket incoming","tracking_field.computercraft.websocket_outgoing.name":"Websocket outgoing","upgrade.computercraft.speaker.adjective":"Noisy","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Wireless","upgrade.minecraft.crafting_table.adjective":"Crafty","upgrade.minecraft.diamond_axe.adjective":"Felling","upgrade.minecraft.diamond_hoe.adjective":"Farming","upgrade.minecraft.diamond_pickaxe.adjective":"Mining","upgrade.minecraft.diamond_shovel.adjective":"Digging","upgrade.minecraft.diamond_sword.adjective":"Melee"}