{"argument.computercraft.argument_expected":"Argumento esperado","argument.computercraft.computer.distance":"Distancia a entidad","argument.computercraft.computer.family":"Familia de computadoras","argument.computercraft.computer.id":"ID de la computadora","argument.computercraft.computer.instance":"ID de instancia único","argument.computercraft.computer.label":"Etiqueta de la computadora","argument.computercraft.computer.many_matching":"Varias computadoras que coinciden con ' %s' (instancias %s)","argument.computercraft.computer.no_matching":"No hay ordenadores que coincidan con '%s'","argument.computercraft.tracking_field.no_field":"Campo desconocido '%s'","argument.computercraft.unknown_computer_family":"Familia de ordenadores desconocida '%s'","block.computercraft.cable":"Cable de red","block.computercraft.computer_advanced":"Ordenador avanzado","block.computercraft.computer_command":"Ordenador de Comandos","block.computercraft.computer_normal":"Ordenador","block.computercraft.disk_drive":"Disco duro","block.computercraft.monitor_advanced":"Monitor avanzado","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Impresora","block.computercraft.speaker":"Altavoz","block.computercraft.turtle_advanced":"Tortuga avanzada","block.computercraft.turtle_advanced.upgraded":"Tortuga %s avanzada","block.computercraft.turtle_advanced.upgraded_twice":"Tortuga %s %s avanzada","block.computercraft.turtle_normal":"Tortuga","block.computercraft.turtle_normal.upgraded":"Tortuga %s","block.computercraft.turtle_normal.upgraded_twice":"Tortuga %s %s","block.computercraft.wired_modem":"Módem cableado","block.computercraft.wired_modem_full":"Módem con cable","block.computercraft.wireless_modem_advanced":"Módem de Ender","block.computercraft.wireless_modem_normal":"Módem sin cables","chat.computercraft.wired_modem.peripheral_connected":"El periférico \"%s\" se conectó a la red","chat.computercraft.wired_modem.peripheral_disconnected":"El periférico \"%s\" se desconectó de la red","commands.computercraft.desc":"El comando /computercraft proporciona varias herramientas de depuración y administración para controlar e interactuar con computadoras.","commands.computercraft.dump.action":"Ver más info acerca de esta computadora","commands.computercraft.dump.desc":"Muestra el estado de todas las computadoras o información específica sobre una computadora. Puedes especificar el id de instancia de la computadora (ej. 123), el id de la computadora (ej. #123) o su etiqueta (ej. \"@Mi computadora\").","commands.computercraft.dump.open_path":"Ver los archivos de esta computadora","commands.computercraft.dump.synopsis":"Mostrar el estado de las computadoras.","commands.computercraft.generic.additional_rows":"%d filas adicionales…","commands.computercraft.generic.exception":"Excepción no controlada (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Muestra este mensaje de ayuda","commands.computercraft.help.no_children":"%s no tiene sub-comandos","commands.computercraft.help.no_command":"Sin comando '%s'","commands.computercraft.help.synopsis":"Provee ayuda para un comando específico","commands.computercraft.queue.desc":"Envía un evento computer_command a un ordenador de comandos, pasándole los argumentos adicionales. Esto está diseñado principalmente para los map makers, actuando como una versión más amigable con el ordenador de /trigger. Cualquier jugador puede ejecutar el comando, lo que probablemente se haría a través de un evento de clic de un componente de texto.","commands.computercraft.queue.synopsis":"Envía un evento computer_command a un ordenador de comandos","commands.computercraft.shutdown.desc":"Apagar las computadoras listadas o todas si ninguna se especifica. Puedes especificar el id de la instancia de la computadora (ej. 123), el id de la computadora (ej. #123) o la etiqueta (ej. \"@Mi Computadora\").","commands.computercraft.shutdown.done":"Apague %s/%s computadoras","commands.computercraft.shutdown.synopsis":"Apague las computadoras de forma remota.","commands.computercraft.synopsis":"Varios comandos para controlar computadoras.","commands.computercraft.tp.action":"Teletransportarse a esta computadora","commands.computercraft.tp.desc":"Teletransportarse a la ubicación de una computadora. Puedes especificar tanto el id de la instancia de la computadora (ej. 123) o el id de la computadora (ej. #123).","commands.computercraft.tp.synopsis":"Teletransportarse a una computadora específica.","commands.computercraft.track.desc":"Seguimiento de qué tanto se ejecutan las computadoras, y también cuántos eventos manejan. Esto presenta información en una manera similar a /forge track y puede ser útil para diagnosticar lag.","commands.computercraft.track.dump.computer":"Computadora","commands.computercraft.track.dump.desc":"Volcar los últimos resultados del seguimiento de computadoras.","commands.computercraft.track.dump.no_timings":"No hay temporizaciones disponibles","commands.computercraft.track.dump.synopsis":"Volcar los últimos resultados de seguimiento","commands.computercraft.track.start.desc":"Comenzar el seguimiento de todos los tiempos y conteo de eventos de las computadoras. Esto va a descartar los resultados de ejecuciones previas.","commands.computercraft.track.start.stop":"Ejecute %s para detener el seguimiento y ver los resultados","commands.computercraft.track.start.synopsis":"Comenzar el seguimiento de todas las computadoras","commands.computercraft.track.stop.action":"Clic para detener el seguimiento","commands.computercraft.track.stop.desc":"Detener el seguimiento de todos los eventos y tiempos de ejecución de las computadoras","commands.computercraft.track.stop.not_enabled":"Actualmente no hay computadoras en seguimiento","commands.computercraft.track.stop.synopsis":"Dejar de seguir a todas las computadoras","commands.computercraft.track.synopsis":"Seguimiento de tiempos de ejecución para computadoras.","commands.computercraft.turn_on.desc":"Encender las computadoras listadas. Puedes especificar el id de la instancia de la computadora (ej. 123), el id de la computadora (ej. #123) o la etiqueta (ej. \"@Mi computadora\").","commands.computercraft.turn_on.done":"Encendidas %s/%s computadoras","commands.computercraft.turn_on.synopsis":"Encender computadoras remotamente.","commands.computercraft.view.action":"Ver esta computadora","commands.computercraft.view.desc":"Abrir la terminal de una computadora, permitiendo el control remoto de esta. Esto no proporciona acceso al inventario de tortugas. Puede tanto especificar el Id de instancia de la computadora (ej. 123) o el Id de la computadora (ej. #123).","commands.computercraft.view.not_player":"No se puede abrir la terminal para un no-jugador","commands.computercraft.view.synopsis":"Ver la terminal de una computadora","gui.computercraft.config.command_require_creative":"Las computadoras de comando requieren creativo","gui.computercraft.config.command_require_creative.tooltip":"Requiere que los jugadores estén en modo creativo y sean operadores para\ninteractuar con las computadoras de comandos. Este es el comportamiento\npredeterminado para los bloques de comandos en vanilla.","gui.computercraft.config.computer_space_limit":"Límite de memoria de ordenadores (en bytes)","gui.computercraft.config.computer_space_limit.tooltip":"Límite de espacio en disco para computadoras y tortugas, en bytes.","gui.computercraft.config.default_computer_settings":"Configuración de Ordenador por defecto","gui.computercraft.config.default_computer_settings.tooltip":"Una lista separada por comas de los ajustes predeterminados para establecer en nuevas computadoras.\nEjemplo: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\ndeshabilitará todo el autocompletado.","gui.computercraft.config.disabled_generic_methods":"Métodos genéricos desactivados","gui.computercraft.config.disabled_generic_methods.tooltip":"Una lista de métodos genéricos o métodos de fuente para deshabilitar. Los\nmétodos genéricos son métodos añadidos a un bloque/block entity cuando no hay\nun proveedor de periférico explícito. Esto incluye métodos de inventario (ej.\ninventory.getItemDetail, inventory.pushItems), y (si está en Forge), los\nmétodos fluid_storage y energy_storage.\nLos métodos en esta lista pueden ser tanto un grupo entero de métodos\n(computercraft:inventory) o un método en particular\n(computercraft:inventory#pushItems).\n","gui.computercraft.config.execution":"Ejecución","gui.computercraft.config.execution.computer_threads":"Hilos de la computadora","gui.computercraft.config.execution.computer_threads.tooltip":"Establece el número de hilos en los que las computadoras pueden correr. Un número\nmás alto significa que más computadoras pueden ejecutarse a la vez, pero podrían\ninducir lag. Ten en cuenta que algunos mods podrían no funcionar con un número de\nhilos mayor a 1. Usar con precaución.","gui.computercraft.config.execution.max_main_computer_time":"Límite de tiempo de la computadora en un tick del servidor","gui.computercraft.config.execution.max_main_global_time":"Límite de tiempo global en un tick del servidor","gui.computercraft.config.execution.tooltip":"Controla el comportamiento de ejecución de las computadoras. Esto es\nen gran medida destinado al control fino para servidores, y generalmente no\ndebería ser cambiado.","gui.computercraft.config.floppy_space_limit":"Límite de memoria de disquetes (en bytes)","gui.computercraft.config.floppy_space_limit.tooltip":"El límite de espacio en disco para los disquetes, en bytes.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Ancho de banda","gui.computercraft.config.http.bandwidth.global_download":"Límite de descarga global","gui.computercraft.config.http.bandwidth.global_download.tooltip":"El número de bytes que se pueden descargar por segundo. Esto es compartido para todas las computadoras. (bytes/s).","gui.computercraft.config.http.bandwidth.global_upload":"Límite de subida global","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"El número de bytes que se pueden subir por segundo. Esto es compartido para todas las computadoras. (bytes/s).","gui.computercraft.config.http.bandwidth.tooltip":"Limita el ancho de banda usado por las computadoras.","gui.computercraft.config.http.enabled":"Habilitar API de HTTP","gui.computercraft.config.http.enabled.tooltip":"Habilitar la API \"http\" en computadoras. Deshabilitar esto también desactiva los\nprogramas \"pastebin\" y \"wget\", los cuales muchos usuarios dependen. Se recomienda\ndejar esto encendido y usar la opción \"reglas\" en configuración para imponer un\ncontrol más fino.","gui.computercraft.config.http.max_requests":"Máximo de solicitudes simultáneas","gui.computercraft.config.http.max_requests.tooltip":"El número de solicitudes http que un equipo puede hacer a la vez. Las solicitudes\nadicionales se pondrán en cola, y se enviarán cuando las solicitudes en ejecución\nhayan finalizado. Establezca 0 para ilimitado.","gui.computercraft.config.http.max_websockets":"Máximos websockets concurrentes","gui.computercraft.config.http.max_websockets.tooltip":"El número de websockets que una computadora puede tener abierto en el mismo momento.","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Nombre del host","gui.computercraft.config.http.proxy.host.tooltip":"El nombre del host o la dirección IP del servidor proxy.","gui.computercraft.config.http.proxy.port":"Puerto","gui.computercraft.config.http.proxy.port.tooltip":"El puerto del servidor proxy.","gui.computercraft.config.http.proxy.tooltip":"Pasa los pedidos HTTP y websocket a través de un servidor proxy. Solo afecta a las\nreglas HTTP con \"use_proxy\" puesto en verdadero (falso por defecto).\nSi se requiere autenticación para el proxy, crea un archivo\n\"computercraft-proxy.pw\" en la misma carpeta que se encuentra\n\"computercraft-server.toml\", conteniendo el nombre de usuario y contraseña\nseparada por dos puntos, por ejemplo: \"miusuario:micontraseña\". Para proxys\nSOCKS4 solo se requiere el nombre de usuario.","gui.computercraft.config.http.proxy.type":"Tipo de proxy","gui.computercraft.config.http.proxy.type.tooltip":"El tipo de proxy a utilizar.","gui.computercraft.config.http.rules":"Reglas de permitir/denegar","gui.computercraft.config.http.rules.tooltip":"Una lista de reglas que controlan el comportamiento de la API \"http\" para dominios\nespecíficos o IPs. Cada regla aplica a un hostname y un puerto opcional, y luego\nestablece varias propiedades para el pedido. Las reglas son evaluadas en orden,\nlo que quiere decir que las reglas primeras sobreescriben a las de después.\n\nPropiedades válidas:\n - \"host\" (requerido): El dominio o dirección IP con el que la regla va a operar.\n   Este puede ser nombre de dominio (\"pastebin.com\"), wildcard (\"*.pastebin.com\")\n   o notación CIDR (\"127.0.0.0/8\").\n - \"port\" (opcional): Solo aplicar a pedidos para un puerto específico, como 80\n   o 443.\n - \"action\" (opcional): Permitir o denegar este pedido.\n - \"max_download\" (opcional): El tamaño máximo (en bytes) que una computadora \n   puede descargar en este pedido.\n - \"max_upload\" (opcional): El tamaño máximo (en bytes) que una computadora puede\n   subir en este pedido.\n - \"max_websocket_message\" (opcional): El tamaño máximo (en bytes) que una\n   computadora puede enviar en un paquete websocket.\n - \"use_proxy\" (opcional): Habilitar el uso de el proxy HTTP/SOCKS si está\n   configurado.","gui.computercraft.config.http.tooltip":"Controla la API HTTP","gui.computercraft.config.http.websocket_enabled":"Habilitar websockets","gui.computercraft.config.http.websocket_enabled.tooltip":"Habilita el uso de websockets http. Esto requiere que la opción \"http_enable\" sea verdadera.","gui.computercraft.config.log_computer_errors":"Grabar errores periféricos","gui.computercraft.config.log_computer_errors.tooltip":"Registra excepciones lanzadas por los periféricos y otros objetos de Lua. Esto facilita\ndepurar problemas para los autores de mods, pero puede resultar en spam en el\nregistro si la gente utiliza métodos con errores potenciales.","gui.computercraft.config.maximum_open_files":"Archivos abiertos máximos por cada ordenador","gui.computercraft.config.maximum_open_files.tooltip":"Establece cuántos archivos puede tener abiertos una computadora al mismo tiempo. Establezca 0 para ilimitados.","gui.computercraft.config.monitor_distance":"Distancia al monitor","gui.computercraft.config.monitor_distance.tooltip":"La distancia máxima a la que los monitores se renderizarán. El valor predeterminado es el límite de los tile entities, pero puede ser extendido si quieres construir monitores más grandes.","gui.computercraft.config.monitor_renderer":"Renderizador del monitor","gui.computercraft.config.monitor_renderer.tooltip":"El renderizador a usar en monitores. Generalmente esto debe estar en \"BEST\"\n(mejor) - si los monitores tienen problemas de rendimiento, podrías querer\nexperimentar con renderizadores alternativos.","gui.computercraft.config.peripheral":"Periféricos","gui.computercraft.config.peripheral.command_block_enabled":"Habilitar bloque de comandos periférico","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Habilitar soporte del periférico Bloque de Comandos","gui.computercraft.config.peripheral.max_notes_per_tick":"Notas máximas que un ordenador puede tocar a la vez","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Cantidad máxima de notas que un parlante puede reproducir a la vez.","gui.computercraft.config.peripheral.modem_high_altitude_range":"Rango del módem (en altitud)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"El rango de los Modems inalámbricos a máxima altitud en clima despejado, en metros.","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Rango del módem (en altitud con mal tiempo)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"El rango de los Modems inalámbricos a máxima altitud durante las tormentas, en metros.","gui.computercraft.config.peripheral.modem_range":"Rango del módem (Por defecto)","gui.computercraft.config.peripheral.modem_range.tooltip":"El rango de los Modems inalámbricos a baja altitud en clima despejado, en metros.","gui.computercraft.config.peripheral.modem_range_during_storm":"Rango del módem (mal tiempo)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"El rango de los Modems inalámbricos a baja altitud durante las tormentas, en metros.","gui.computercraft.config.peripheral.monitor_bandwidth":"Ancho de banda del monitor","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"El límite de datos que un monitor puede enviar *por tick* Nota:\n - El ancho de banda es medido antes de la compresión, así que los datos enviados\n   al cliente son más pequeños.\n - Esto ignora el número de jugadores a los que se les envían los paquetes.\n   Actualizar un monitor para un jugador consume lo mismo que actualizarlo para\n   20.\n - Un monitor del tamaño más grande envía ~25kb de datos. Así que el límite\n   predeterminado (1MB) permite actualizar ~40 monitores en un solo tick.\nEstablezca en 0 para desactivar.","gui.computercraft.config.peripheral.tooltip":"Varias opciones relacionadas con los periféricos.","gui.computercraft.config.term_sizes":"Tamaños de la terminal","gui.computercraft.config.term_sizes.computer":"Computadora","gui.computercraft.config.term_sizes.computer.height":"Altura de la terminal","gui.computercraft.config.term_sizes.computer.tooltip":"Tamaño de la terminal de las computadoras.","gui.computercraft.config.term_sizes.computer.width":"Ancho de la terminal","gui.computercraft.config.term_sizes.monitor":"Monitor","gui.computercraft.config.term_sizes.monitor.height":"Altura máxima del monitor","gui.computercraft.config.term_sizes.monitor.tooltip":"Tamaño máximo de los monitores (en bloques).","gui.computercraft.config.term_sizes.monitor.width":"Anchura máxima del monitor","gui.computercraft.config.term_sizes.pocket_computer":"Computadora de bolsillo","gui.computercraft.config.term_sizes.pocket_computer.height":"Altura de la terminal","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Tamaño de la terminal de las computadoras de bolsillo.","gui.computercraft.config.term_sizes.pocket_computer.width":"Ancho de la terminal","gui.computercraft.config.term_sizes.tooltip":"Configura el tamaño de las terminales de varias computadoras.\nTerminales más grandes requieren mayor ancho de banda, así que úselo con cuidado.","gui.computercraft.config.turtle":"Tortugas","gui.computercraft.config.turtle.advanced_fuel_limit":"Límite de combustible de las tortugas avanzadas","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"El límite de combustible para Tortugas Avanzadas.","gui.computercraft.config.turtle.can_push":"Las tortugas pueden empujar entidades","gui.computercraft.config.turtle.can_push.tooltip":"Si es verdadero, las tortugas empujarán a las entidades de su camino en\nlugar de detenerse si hay espacio para hacerlo.","gui.computercraft.config.turtle.need_fuel":"Habilitar combustible","gui.computercraft.config.turtle.need_fuel.tooltip":"Establece si las tortugas requieren combustible para moverse.","gui.computercraft.config.turtle.normal_fuel_limit":"Límite de combustible de las tortugas","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"Límite de combustible para las Tortugas.","gui.computercraft.config.turtle.tooltip":"Varias opciones relacionadas con las tortugas.","gui.computercraft.config.upload_max_size":"Límite de tamaño del archivo subido (bytes)","gui.computercraft.config.upload_max_size.tooltip":"El límite de subida por archivo, en bytes. Debe estar en un rango de entre 1 KiB y 16 MiB. Ten en cuenta que las subidas son procesadas en un un solo tick - archivos grandes o\nun rendimiento de internet malo puede paralizar el hilo de red. Y tamién ten en cuenta el espacio en disco!","gui.computercraft.config.upload_nag_delay":"Retraso de subida nag","gui.computercraft.config.upload_nag_delay.tooltip":"El retraso en segundos después de los cuales notificaremos las importaciones no manejadas. Establecer en 0 para deshabilitar.","gui.computercraft.pocket_computer_overlay":"Computadora de bolsillo abierta. Pulsa ESC para cerrar.","gui.computercraft.terminal":"Terminal de la Computadora","gui.computercraft.tooltip.computer_id":"ID de la Computadora: %s","gui.computercraft.tooltip.copy":"Copiar al portapapeles","gui.computercraft.tooltip.disk_id":"ID del disquete: %s","gui.computercraft.tooltip.terminate":"Detener el código en ejecución","gui.computercraft.tooltip.terminate.key":"Mantenga Ctrl+T","gui.computercraft.tooltip.turn_off":"Apagar esta computadora","gui.computercraft.tooltip.turn_off.key":"Mantenga Ctrl+S","gui.computercraft.tooltip.turn_on":"Encender esta computadora","gui.computercraft.upload.failed":"Subida fallida","gui.computercraft.upload.failed.computer_off":"Debes encender la computadora antes de subir archivos.","gui.computercraft.upload.failed.corrupted":"Archivos corruptos al subir. Por favor, inténtelo de nuevo.","gui.computercraft.upload.failed.generic":"Error al subir archivos (%s)","gui.computercraft.upload.failed.name_too_long":"Los nombres de los archivos son demasiado largos para ser cargados.","gui.computercraft.upload.failed.too_many_files":"No se pueden subir tantos archivos.","gui.computercraft.upload.failed.too_much":"Tus archivos son demasiado grandes para ser subidos.","gui.computercraft.upload.no_response":"Transfiriendo archivos","gui.computercraft.upload.no_response.msg":"Tu computadora no ha usado tus archivos transferidos. Es posible que debas ejecutar el programa %s e intentar de nuevo.","item.computercraft.disk":"Disquete","item.computercraft.pocket_computer_advanced":"Ordenador de bolsillo avanzado","item.computercraft.pocket_computer_advanced.upgraded":"Ordenador de bolsillo %s avanzado","item.computercraft.pocket_computer_normal":"Ordenador de bolsillo","item.computercraft.pocket_computer_normal.upgraded":"Ordenador de bolsillo %s","item.computercraft.printed_book":"Libro impreso","item.computercraft.printed_page":"Página impresa","item.computercraft.printed_pages":"Páginas impresas","item.computercraft.treasure_disk":"Disquete (Tesoro)","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Computadoras","tag.item.computercraft.monitor":"Monitores","tag.item.computercraft.turtle":"Tortugas","tag.item.computercraft.wired_modem":"Módems cableados","tracking_field.computercraft.avg":"%s (promedio)","tracking_field.computercraft.computer_tasks.name":"Tareas","tracking_field.computercraft.count":"%s (cuenta)","tracking_field.computercraft.fs.name":"Operaciones del sistema de archivos","tracking_field.computercraft.http_download.name":"Descarga HTTP","tracking_field.computercraft.http_requests.name":"Peticiones HTTP","tracking_field.computercraft.http_upload.name":"Subida HTTP","tracking_field.computercraft.java_allocation.name":"Asignaciones de Java","tracking_field.computercraft.max":"%s (max)","tracking_field.computercraft.peripheral.name":"Llamadas del periférico","tracking_field.computercraft.server_tasks.name":"Tareas del servidor","tracking_field.computercraft.turtle_ops.name":"Operaciones de la Tortuga","tracking_field.computercraft.websocket_incoming.name":"Websocket entrante","tracking_field.computercraft.websocket_outgoing.name":"Websocket saliente","upgrade.computercraft.speaker.adjective":"ruidosa","upgrade.computercraft.wireless_modem_advanced.adjective":"ender","upgrade.computercraft.wireless_modem_normal.adjective":"sin cables","upgrade.minecraft.crafting_table.adjective":"crafteadora","upgrade.minecraft.diamond_axe.adjective":"taladora","upgrade.minecraft.diamond_hoe.adjective":"granjera","upgrade.minecraft.diamond_pickaxe.adjective":"minera","upgrade.minecraft.diamond_shovel.adjective":"excavadora","upgrade.minecraft.diamond_sword.adjective":"guerrera"}