{"argument.computercraft.argument_expected":"Argument attendu","argument.computercraft.computer.distance":"Distance jusqu'à l'entité","argument.computercraft.computer.family":"Famille d'ordinateurs","argument.computercraft.computer.id":"ID de l'ordinateur","argument.computercraft.computer.instance":"ID unique de l'instance","argument.computercraft.computer.label":"Étiquette de l'ordinateur","argument.computercraft.computer.many_matching":"Plusieurs ordinateurs correspondent à '%s' (instances %s)","argument.computercraft.computer.no_matching":"Pas d'ordinateurs correspondant à '%s'","argument.computercraft.tracking_field.no_field":"Champ '%s' inconnu","argument.computercraft.unknown_computer_family":"Famille d'ordinateur '%s ' inconnue","block.computercraft.cable":"Câble réseau","block.computercraft.computer_advanced":"Ordinateur Avancé","block.computercraft.computer_command":"Ordinateur de commande","block.computercraft.computer_normal":"Ordinateur","block.computercraft.disk_drive":"Lecteur de disque","block.computercraft.monitor_advanced":"Moniteur Avancé","block.computercraft.monitor_normal":"Moniteur","block.computercraft.printer":"Imprimante","block.computercraft.redstone_relay":"Relais de Redstone","block.computercraft.speaker":"Haut-parleur","block.computercraft.turtle_advanced":"Tortue Avancée","block.computercraft.turtle_advanced.upgraded":"Tortue %s Avancée","block.computercraft.turtle_advanced.upgraded_twice":"Tortue %s et %s Avancée","block.computercraft.turtle_normal":"Tortue","block.computercraft.turtle_normal.upgraded":"Tortue %s","block.computercraft.turtle_normal.upgraded_twice":"Tortue %s et %s","block.computercraft.wired_modem":"Modem filaire","block.computercraft.wired_modem_full":"Modem filaire","block.computercraft.wireless_modem_advanced":"Modem de l'End","block.computercraft.wireless_modem_normal":"Modem sans fil","chat.computercraft.wired_modem.peripheral_connected":"Le périphérique \"%s\" est connecté au réseau","chat.computercraft.wired_modem.peripheral_disconnected":"Le périphérique \"%s\" est déconnecté du réseau","commands.computercraft.desc":"La commande /computercraft fournit des outils d'administration et de débogage variés pour contrôler et interagir avec les ordinateurs.","commands.computercraft.dump.action":"Voir plus d'informations à propos de cet ordinateur","commands.computercraft.dump.desc":"Affiche les statuts de tous les ordinateurs, ou des information spécifiques sur un ordinateur. Vous pouvez spécifier l'identifiant d'instance (ex. 123), l'identifiant d'ordinateur (ex. #123) ou son nom (ex. \"@Mon Ordinateur\").","commands.computercraft.dump.open_path":"Voir les fichiers de cet ordinateur","commands.computercraft.dump.synopsis":"Affiche le l'état des ordinateurs.","commands.computercraft.generic.additional_rows":"%d lignes supplémentaires…","commands.computercraft.generic.exception":"Exception non gérée (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"O","commands.computercraft.help.desc":"Affiche ce message d'aide","commands.computercraft.help.no_children":"%s n'a pas de sous-commandes","commands.computercraft.help.no_command":"La commande '%s' n'existe pas","commands.computercraft.help.synopsis":"Fournit de l'aide pour une commande spécifique","commands.computercraft.queue.desc":"Envoie un événement computer_command à un ordinateur de commande, en passant les éventuels arguments additionnels. Ceci est principalement conçu pour les map makers, imitant la commande /trigger, pour une utilisation avec les ordinateurs. N'importe quel joueur peut exécuter cette commande, qui sera exécutée le plus souvent avec un événement de clic sur du texte.","commands.computercraft.queue.synopsis":"Envoyer un événement computer_command à un ordinateur de commande","commands.computercraft.shutdown.desc":"Éteint les ordinateurs dans la liste ou tous, si aucun n'est spécifié dans cette liste. Vous pouvez spécifier l'identifiant d'instance (ex. 123), l'identifiant d'ordinateur (ex. #123) ou son nom (ex. \"@Mon Ordinateur\").","commands.computercraft.shutdown.done":"%s/%s ordinateurs arrêté","commands.computercraft.shutdown.synopsis":"Éteindre des ordinateurs à distance.","commands.computercraft.synopsis":"Commandes diverses pour contrôler les ordinateurs.","commands.computercraft.tp.action":"Se téléporter vers cet ordinateur","commands.computercraft.tp.desc":"Se téléporter à la position de l'ordinateur. Vous pouvez spécifier l'identifiant d'instance (ex. 123) ou l'identifiant d'ordinateur (ex. #123).","commands.computercraft.tp.synopsis":"Se téléporter à la position de l'ordinateur spécifié.","commands.computercraft.track.desc":"Surveillez combien de temps prend une exécutions sur les ordinateurs, ainsi que le nombre d’événements capturés. Les informations sont affichées d'une manière similaire à la commande /forge track, utile pour diagnostiquer les sources de latence.","commands.computercraft.track.dump.computer":"Ordinateur","commands.computercraft.track.dump.desc":"Efface les derniers résultats de surveillance des ordinateurs.","commands.computercraft.track.dump.no_timings":"Temps non disponibles","commands.computercraft.track.dump.synopsis":"Effacer les dernières informations de surveillance","commands.computercraft.track.start.desc":"Démarre la surveillance de tous les temps d'exécution et du nombre d'événements gérés. Ceci effacera les résultats de la dernière exécution.","commands.computercraft.track.start.stop":"Exécutez %s pour arrêter la surveillance et visualiser les résultats","commands.computercraft.track.start.synopsis":"Démarrer la surveillance de tous les ordinateurs","commands.computercraft.track.stop.action":"Cliquez pour arrêter la surveillance","commands.computercraft.track.stop.desc":"Arrêter la surveillance des événements et des temps d'exécution","commands.computercraft.track.stop.not_enabled":"Surveillance actuellement désactivée","commands.computercraft.track.stop.synopsis":"Arrêter la surveillance de tous les ordinateurs","commands.computercraft.track.synopsis":"Surveille les temps d'exécution des ordinateurs.","commands.computercraft.turn_on.desc":"Démarre les ordinateurs dans la liste. Vous pouvez spécifier l'identifiant d'instance (ex. 123), l'identifiant d'ordinateur (ex. #123) ou son nom (ex. \"@Mon Ordinateur\").","commands.computercraft.turn_on.done":"%s/%s ordinateurs ont été allumés","commands.computercraft.turn_on.synopsis":"Démarre des ordinateurs à distance.","commands.computercraft.view.action":"Visualiser cet ordinateur","commands.computercraft.view.desc":"Ouvre le terminal d'un ordinateur, autorisant le contrôle à distance. Ceci ne permet pas d'accéder à l'inventaire des tortues. Vous pouvez spécifier l'identifiant d'instance (ex. 123) ou l'identifiant d'ordinateur (ex. #123).","commands.computercraft.view.not_player":"Impossible d'ouvrir un terminal pour un non-joueur","commands.computercraft.view.synopsis":"Visualiser le terminal de cet ordinateur.","gui.computercraft.config.command_require_creative":"Les ordinateurs de commande requiert d'être en mode créatif","gui.computercraft.config.command_require_creative.tooltip":"Exiger que les joueurs soient en mode créatif et soient opés pour interagir avec des\nordinateurs de commande. C'est le comportement par défaut des blocs de commande vanilla.","gui.computercraft.config.computer_space_limit":"Espace disque d'un Ordinateur (octets)","gui.computercraft.config.computer_space_limit.tooltip":"La limite d'espace du disque pour les ordinateurs et les tortues, en octets.","gui.computercraft.config.default_computer_settings":"Configuration d'Ordinateur par défaut","gui.computercraft.config.default_computer_settings.tooltip":"Une liste séparée par des virgules des paramètres système par défaut à définir sur les nouveaux ordinateurs.\nExemple : \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\ndésactivera toute saisie semi-automatique.","gui.computercraft.config.disabled_generic_methods":"Méthodes génériques désactivées","gui.computercraft.config.disabled_generic_methods.tooltip":"Une liste de méthodes génériques ou de méthodes source à désactiver.\nLes méthodes génériques sont ajoutées à un bloc ou bloc-entité lorsque aucune implémentation explicite de périphérique n'est disponible. Cela inclut les méthodes liées à l'inventaire (ex. inventory.getItemDetail, inventory.pushItems) et, avec Forge, les méthodes fluid_storage et energy_storage.\nLes méthodes de cette liste peuvent être groupées (computercraft:inventory) ou individuelles (computercraft:inventory#pushItems).\n","gui.computercraft.config.execution":"Exécution","gui.computercraft.config.execution.computer_threads":"Threads d'ordinateur","gui.computercraft.config.execution.computer_threads.tooltip":"Définissez le nombre de threads sur lesquels les ordinateurs peuvent s'exécuter. Un nombre plus élevé signifie\nque plus d'ordinateurs peuvent fonctionner à la fois, mais peut induire un décalage. Veuillez noter que certains mods peuvent ne pas fonctionner avec un nombre de threads supérieur à 1. À utiliser avec prudence.","gui.computercraft.config.execution.max_main_computer_time":"Tick serveur, limite de temps d'ordinateur","gui.computercraft.config.execution.max_main_computer_time.tooltip":"La durée maximale idéale pendant laquelle un ordinateur peut s'exécuter en un tick, en millisecondes.\nNotez que nous dépasserons très probablement cette limite, car il n'y a aucun moyen de savoir combien de temps cela prendra - cela vise à être la limite supérieure du temps moyen.","gui.computercraft.config.execution.max_main_global_time":"Tick serveur, limite de temps globale","gui.computercraft.config.execution.max_main_global_time.tooltip":"Le temps maximum pouvant être consacré à l'exécution de tâches en un seul tick, en millisecondes.\nNotez que nous dépasserons très probablement cette limite, car il n'y a aucun moyen de savoir combien de temps cela prendra - cela vise à être la limite supérieure du temps moyen.","gui.computercraft.config.execution.tooltip":"Contrôle le comportement d'exécution des ordinateurs. Ceci est en grande partie\ndestiné à peaufiner les serveurs et ne devrait généralement pas avoir besoin d'être touché.","gui.computercraft.config.floppy_space_limit":"Espace disque d'une Disquette (octets)","gui.computercraft.config.floppy_space_limit.tooltip":"La limite d'espace disque pour les disquettes, en octets.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Bande passante","gui.computercraft.config.http.bandwidth.global_download":"Limite de téléchargement globale","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Le nombre d'octets qui peuvent être téléchargés en une seconde. Ceci est partagé sur tous les ordinateurs. (octets/s).","gui.computercraft.config.http.bandwidth.global_upload":"Limite de téléversement globale","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Le nombre d'octets qui peuvent être téléversé en une seconde. Ceci est partagé sur tous les ordinateurs. (octets/s).","gui.computercraft.config.http.bandwidth.tooltip":"Limite la bande passante utilisée par les ordinateurs.","gui.computercraft.config.http.enabled":"Permettre l'API HTTP","gui.computercraft.config.http.enabled.tooltip":"Active l'API \"http\" sur les ordinateurs. La désactiver empêche également l'utilisation des programmes \"pastebin\" et \"wget\",\nsur lesquels de nombreux utilisateurs comptent. Il est recommandé de laisser cette option activée et\nd'utiliser l'option de configuration \"rules\" pour imposer un contrôle plus précis.","gui.computercraft.config.http.max_requests":"Maximum de requêtes simultanées","gui.computercraft.config.http.max_requests.tooltip":"Le nombre de requêtes http qu'un ordinateur peut effectuer en même temps.\nLes demandes supplémentaires seront mises en file d'attente et envoyées lorsque les demandes en cours seront terminées. Mettre à 0 pour illimité.","gui.computercraft.config.http.max_websockets":"Maximum de websockets en simultané","gui.computercraft.config.http.max_websockets.tooltip":"Le nombre de websockets qu'un ordinateur peut avoir d'ouverts en même temps. Mettre à 0 pour illimité.","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Nom d'hôte","gui.computercraft.config.http.proxy.host.tooltip":"Le nom d'hôte ou l'adresse IP du serveur proxy.","gui.computercraft.config.http.proxy.port":"Port","gui.computercraft.config.http.proxy.port.tooltip":"Le port du serveur proxy.","gui.computercraft.config.http.proxy.tooltip":"Tunnelise les requêtes HTTP et websocket via un serveur proxy. Affecte uniquement\nles règles HTTP avec \"use_proxy\" défini sur true (désactivé par défaut).\nSi l'authentification est requise pour le proxy, créez un fichier \"computercraft-proxy.pw\"\ndans le même dossier que \"computercraft-server.toml\", contenant le\nnom d'utilisateur et mot de passe séparés par deux-points, par ex. \"monutilisateur:monmotdepasse\". Pour\nProxy SOCKS4, seul le nom d'utilisateur est requis.","gui.computercraft.config.http.proxy.type":"Type de proxy","gui.computercraft.config.http.proxy.type.tooltip":"Il tipo di proxy da usare","gui.computercraft.config.http.rules":"Règles d'autorisation/refus","gui.computercraft.config.http.rules.tooltip":"Une liste de règles qui contrôlent le comportement de l'API \"http\" pour des domaines\nou des IP spécifiques. Chaque règle est un élément avec un 'hôte' à comparer et une série\nde propriétés. Les règles sont évaluées dans l'ordre, ce qui signifie que les règles antérieures\nremplacent les suivantes.\nL'hôte peut être un nom de domaine (\"pastebin.com\"), un astérisque (\"*.pastebin.com\") ou\nune notation CIDR (\"127.0.0.0/8\").\nS'il n'y a pas de règles, le domaine est bloqué.","gui.computercraft.config.http.tooltip":"Contrôle l'API HTTP","gui.computercraft.config.http.websocket_enabled":"Active les websockets","gui.computercraft.config.http.websocket_enabled.tooltip":"Active l'utilisation des websockets http. Cela nécessite que l'option \"http_enable\" soit également activée.","gui.computercraft.config.log_computer_errors":"Journal d'erreur périphériques","gui.computercraft.config.log_computer_errors.tooltip":"Enregistre les exceptions levées par les périphériques et autres objets Lua. Cela permet\naux créateurs de mods de débugger plus facilement les problèmes, mais peut entraîner\nun spam de logs si les joueurs utilisent des fonctions buggées.","gui.computercraft.config.maximum_open_files":"Maximum de fichier ouvert par Ordinateur","gui.computercraft.config.maximum_open_files.tooltip":"Défini le nombre de fichiers qu'un ordinateur peut ouvrir en même temps. Mettre à 0 pour illimité.","gui.computercraft.config.monitor_distance":"Distance du moniteur","gui.computercraft.config.monitor_distance.tooltip":"La distance maximale à laquelle les écrans de moniteurs seront rendus. On utilise par défaut la'tile entity limit' de base, mais elle peut être augmentée si vous souhaitez créer des moniteurs plus grands.","gui.computercraft.config.monitor_renderer":"Moteur de rendu du Moniteur","gui.computercraft.config.monitor_renderer.tooltip":"Le moteur de rendu à utiliser pour les moniteurs. Généralement, cela devrait être maintenu au \"meilleur\" - si les moniteurs ont des problèmes de performances, vous souhaiterez peut-être expérimenter avec des\nmoteurs de rendu alternatifs.","gui.computercraft.config.peripheral":"Périphériques","gui.computercraft.config.peripheral.command_block_enabled":"Permettre l'accès d'un Bloc de Commande par périphérique","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Active la prise en charge des périphériques pour le bloc de commande","gui.computercraft.config.peripheral.max_notes_per_tick":"Maximum de notes simultanées jouées par Ordinateur","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Nombre maximum de notes qu'un haut-parleur peut jouer à la fois.","gui.computercraft.config.peripheral.modem_high_altitude_range":"Portée d'un Modem (en haute altitude)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"La portée des modems sans fil à l'altitude maximale par temps dégagé, en mètres.","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Portée d'un Modem (en haute altitude, par mauvais temps)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"La portée des modems sans fil à l'altitude maximale par temps orageux, en mètres.","gui.computercraft.config.peripheral.modem_range":"Portée d'un Modem (par défaut)","gui.computercraft.config.peripheral.modem_range.tooltip":"La portée des modems sans fil à basse altitude par temps dégagé, en mètres.","gui.computercraft.config.peripheral.modem_range_during_storm":"Portée d'un Modem (par mauvais temps)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"La portée des modems sans fil à basse altitude par temps orageux, en mètres.","gui.computercraft.config.peripheral.monitor_bandwidth":"Bande-passante du moniteur","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"La limite de la quantité de données du moniteur pouvant être envoyées *par tick*. Note :\n - La bande passante est mesurée avant la compression, donc les données envoyées\n   au client sont plus petites.\n - Cela ignore le nombre de joueurs auxquels un paquet est envoyé. La mise à jour d'un\n   moniteur pour un joueur consomme la même limite de bande passante que l'envoi à 20.\n - Un moniteur de taille normale envoie ~25ko de données. Ainsi, la valeur par défaut (1Mo) permet \n   à environ 40 moniteurs d'être mis à jour en un seul tick.\nMettre à 0 pour désactiver.","gui.computercraft.config.peripheral.tooltip":"Diverses options relatives aux périphériques.","gui.computercraft.config.term_sizes":"Tailles de terminal","gui.computercraft.config.term_sizes.computer":"Ordinateur","gui.computercraft.config.term_sizes.computer.height":"Hauteur du terminal","gui.computercraft.config.term_sizes.computer.height.tooltip":"Hauteur du terminal de l'ordinateur","gui.computercraft.config.term_sizes.computer.tooltip":"Taille du terminal des ordinateurs.","gui.computercraft.config.term_sizes.computer.width":"Largeur du terminal","gui.computercraft.config.term_sizes.computer.width.tooltip":"Largeur du terminal de l'ordinateur","gui.computercraft.config.term_sizes.monitor":"Moniteur","gui.computercraft.config.term_sizes.monitor.height":"Hauteur maximale du moniteur","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Hauteur maximale des moniteurs","gui.computercraft.config.term_sizes.monitor.tooltip":"Taille maximale des moniteurs (en blocs).","gui.computercraft.config.term_sizes.monitor.width":"Largeur maximale du moniteur","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Largeur maximale des moniteurs","gui.computercraft.config.term_sizes.pocket_computer":"Ordinateur de poche","gui.computercraft.config.term_sizes.pocket_computer.height":"Hauteur du terminal","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Hauteur du terminal de l'ordinateur de poche","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Taille du terminal des ordinateurs de poche.","gui.computercraft.config.term_sizes.pocket_computer.width":"Largeur du terminal","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Largeur du terminal de l'ordinateur de poche","gui.computercraft.config.term_sizes.tooltip":"Configure la taille des différents terminaux de l'ordinateur.\nLes terminaux plus grands nécessitent plus de bande passante, réglez donc avec précaution.","gui.computercraft.config.turtle":"Tortues","gui.computercraft.config.turtle.advanced_fuel_limit":"Limite de carburant par Tortue Avancée","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"La limite de carburant pour les Tortues Avancées.","gui.computercraft.config.turtle.can_push":"Les Tortues peuvent pousser les entitées","gui.computercraft.config.turtle.can_push.tooltip":"Si défini sur true, au lieu de s'arrêter, les tortues pousseront les entités hors du chemin si\nil y a de la place pour le faire.","gui.computercraft.config.turtle.need_fuel":"Activer la nécessité de carburant au mouvement des Tortues","gui.computercraft.config.turtle.need_fuel.tooltip":"Défini si les tortues ont besoin de carburant pour se déplacer.","gui.computercraft.config.turtle.normal_fuel_limit":"Limite de carburant par Tortue","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"La limite de carburant pour les Tortues.","gui.computercraft.config.turtle.tooltip":"Diverses options relatives aux tortues.","gui.computercraft.config.upload_max_size":"Taille limite de téléversement de fichiers (octets)","gui.computercraft.config.upload_max_size.tooltip":"La taille limite de téléversement de fichier, en octets. Doit être compris entre 1 Kio et 16 Mio. Gardez à l'esprit que les téléversements sont traités en un seul clic - les fichiers volumineux ou de mauvaises performances réseau peuvent bloquer le thread du réseau. Et attention à l'espace disque !","gui.computercraft.config.upload_nag_delay":"Délai de téléversement","gui.computercraft.config.upload_nag_delay.tooltip":"Le délai en secondes après lequel les importations non traitées seront notifiées. Mettre à 0 pour désactiver.","gui.computercraft.pocket_computer_overlay":"Ordinateur de poche ouvert. Appuyez sur ESC pour le fermer.","gui.computercraft.terminal":"Terminal d'ordinateur","gui.computercraft.tooltip.computer_id":"ID d'ordinateur : %s","gui.computercraft.tooltip.copy":"Copier dans le Presse-Papiers","gui.computercraft.tooltip.disk_id":"ID de disque : %s","gui.computercraft.tooltip.terminate":"Arrêter le programme en cours d'éxecution","gui.computercraft.tooltip.terminate.key":"Tenir Ctrl+T","gui.computercraft.tooltip.turn_off":"Éteindre cet ordinateur","gui.computercraft.tooltip.turn_off.key":"Tenir Ctrl+S","gui.computercraft.tooltip.turn_on":"Allumer cet ordinateur","gui.computercraft.upload.failed":"Echec de l'envoie","gui.computercraft.upload.failed.computer_off":"Vous devez allumer cet ordinateur avant d'envoyer ce fichier.","gui.computercraft.upload.failed.corrupted":"Fichiers corrompus lors du téléversement. Veuillez réessayer.","gui.computercraft.upload.failed.generic":"Echec de l'envoie des fichiers (%s)","gui.computercraft.upload.failed.name_too_long":"Les noms de fichiers sont trop longs pour être téléversé.","gui.computercraft.upload.failed.too_many_files":"Impossible de téléverser autant de fichiers.","gui.computercraft.upload.failed.too_much":"Votre fichier est trop lourd pour être envoyé.","gui.computercraft.upload.no_response":"Transfert de fichiers","gui.computercraft.upload.no_response.msg":"Votre ordinateur n'a pas utilisé les fichiers transférés. Vous devrez peut-être exécuter le programme %s et réessayer.","item.computercraft.disk":"Disquette","item.computercraft.pocket_computer_advanced":"Ordinateur de Poche Avancé","item.computercraft.pocket_computer_advanced.upgraded":"Ordinateur de Poche Avancé %s","item.computercraft.pocket_computer_normal":"Ordinateur de poche","item.computercraft.pocket_computer_normal.upgraded":"Ordinateur de poche %s","item.computercraft.printed_book":"Livre imprimé","item.computercraft.printed_page":"Page imprimée","item.computercraft.printed_pages":"Pages imprimées","item.computercraft.treasure_disk":"Disquette","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Ordinateurs","tag.item.computercraft.monitor":"Moniteurs","tag.item.computercraft.turtle":"Tortues","tag.item.computercraft.wired_modem":"Modems câblés","tracking_field.computercraft.avg":"%s (moyenne)","tracking_field.computercraft.computer_tasks.name":"Tâches","tracking_field.computercraft.count":"%s (compte)","tracking_field.computercraft.fs.name":"Opérations sur le système de fichiers","tracking_field.computercraft.http_download.name":"Téléchargement HTTP","tracking_field.computercraft.http_requests.name":"Requêtes HTTP","tracking_field.computercraft.http_upload.name":"Publication HTTP","tracking_field.computercraft.java_allocation.name":"Allocations Java","tracking_field.computercraft.max":"%s (max)","tracking_field.computercraft.peripheral.name":"Appels aux périphériques","tracking_field.computercraft.server_tasks.name":"Tâches du serveur","tracking_field.computercraft.turtle_ops.name":"Opérations des tortues","tracking_field.computercraft.websocket_incoming.name":"Websocket entrant","tracking_field.computercraft.websocket_outgoing.name":"Websocket sortant","upgrade.computercraft.speaker.adjective":"Bruyante","upgrade.computercraft.wireless_modem_advanced.adjective":"de l'End","upgrade.computercraft.wireless_modem_normal.adjective":"Sans Fil","upgrade.minecraft.crafting_table.adjective":"Ouvrière","upgrade.minecraft.diamond_axe.adjective":"Bûcheronne","upgrade.minecraft.diamond_hoe.adjective":"Fermière","upgrade.minecraft.diamond_pickaxe.adjective":"Mineuse","upgrade.minecraft.diamond_shovel.adjective":"Excavatrice","upgrade.minecraft.diamond_sword.adjective":"De Combat"}