{"argument.computercraft.argument_expected":"Argument verwacht","argument.computercraft.computer.many_matching":"Meerdere computers matchen '%s' (instanties %s)","argument.computercraft.computer.no_matching":"Geen computer matcht '%s'","argument.computercraft.tracking_field.no_field":"Onbekend veld '%s'","block.computercraft.cable":"Netwerkkabel","block.computercraft.computer_advanced":"Geavanceerde Computer","block.computercraft.computer_command":"Commandocomputer","block.computercraft.computer_normal":"Computer","block.computercraft.disk_drive":"Diskettestation","block.computercraft.monitor_advanced":"Geavanceerd Beeldscherm","block.computercraft.monitor_normal":"Beeldscherm","block.computercraft.printer":"Printer","block.computercraft.speaker":"Luidspreker","block.computercraft.turtle_advanced":"Geavanceerde Turtle","block.computercraft.turtle_advanced.upgraded":"Geavanceerde %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Geavanceerde %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Bedrade Modem","block.computercraft.wired_modem_full":"Bedrade Modem","block.computercraft.wireless_modem_advanced":"Ender Modem","block.computercraft.wireless_modem_normal":"Draadloze Modem","chat.computercraft.wired_modem.peripheral_connected":"Randapperaat \"%s\" gekoppeld met netwerk","chat.computercraft.wired_modem.peripheral_disconnected":"Randapperaat \"%s\" ontkoppeld van netwerk","commands.computercraft.desc":"Het /computercraft commando biedt verschillende debug- en administrator-tools voor het beheren van en werken met Computers.","commands.computercraft.dump.action":"Geef meer informatie over deze computer weer","commands.computercraft.dump.desc":"Geef de status van alle computers of specifieke informatie over \\u00e9\\u00e9n computer weer. Je kunt een instance-id (bijv. 123), computer-id (bijv. #123) of computer-label (bijv. \\\"@Mijn Computer\\\") opgeven.","commands.computercraft.dump.open_path":"Toon de bestanden van deze computer","commands.computercraft.dump.synopsis":"Geef de status van computers weer.","commands.computercraft.generic.additional_rows":"%d additionele rijen…","commands.computercraft.generic.exception":"Niet-afgehandelde exception (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"J","commands.computercraft.help.desc":"Geeft dit hulpbericht weer","commands.computercraft.help.no_children":"%s heeft geen sub-commando's","commands.computercraft.help.no_command":"Er bestaat geen commando als '%s'","commands.computercraft.help.synopsis":"Biedt hulp voor een specifiek commando","commands.computercraft.queue.desc":"Verzend een computer_commando event naar een commandocomputer. Additionele argumenten worden doorgegeven. Dit is vooral bedoeld voor mapmakers. Het doet dienst als een computer-vriendelijke versie van /trigger. Elke speler kan het commando uitvoeren, wat meestal gedaan zal worden door een text-component klik-event.","commands.computercraft.queue.synopsis":"Verzend een computer_command event naar een commandocomputer","commands.computercraft.shutdown.desc":"Sluit alle genoemde computers af, of geen enkele wanneer niet gespecificeerd. Je kunt een instance-id (bijv. 123), computer-id (bijv. #123) of computer-label (bijv. \\\"@Mijn Computer\\\") opgeven.","commands.computercraft.shutdown.done":"%s/%s computers afgesloten","commands.computercraft.shutdown.synopsis":"Sluit computers af op afstand.","commands.computercraft.synopsis":"Verschillende commando's voor het beheren van computers.","commands.computercraft.tp.action":"Teleporteer naar deze computer","commands.computercraft.tp.desc":"Teleporteer naar de locatie van een specefieke computer. Je kunt een instance-id (bijv. 123) of computer-id (bijv. #123) opgeven.","commands.computercraft.tp.synopsis":"Teleporteer naar een specifieke computer.","commands.computercraft.track.desc":"Houd uitvoertijd en het aantal behandelde events van computers bij. Dit biedt informatie op een gelijke manier als /forge track en kan nuttig zijn in het opsloren van lag.","commands.computercraft.track.dump.computer":"Computer","commands.computercraft.track.dump.desc":"Dump de laatste resultaten van het bijhouden van computers.","commands.computercraft.track.dump.no_timings":"Geen tijden beschikbaar","commands.computercraft.track.dump.synopsis":"Dump de laatste resultaten van het bijhouden van computers","commands.computercraft.track.start.desc":"Start met het bijhouden van uitvoertijden en aantal behandelde events van alle computers. Dit gooit de resultaten van eerdere runs weg.","commands.computercraft.track.start.stop":"Voer %s uit om het bijhouden te stoppen en de resultaten te tonen","commands.computercraft.track.start.synopsis":"Start met het bijhouden van alle computers","commands.computercraft.track.stop.action":"Klik om bijhouden te stoppen","commands.computercraft.track.stop.desc":"Stop het bijhouden van uitvoertijd en aantal behandelde events van alle computers","commands.computercraft.track.stop.not_enabled":"Er worden op dit moment geen computers bijgehouden","commands.computercraft.track.stop.synopsis":"Stop het bijhouden van alle computers","commands.computercraft.track.synopsis":"Houd uitvoertijd van computers bij.","commands.computercraft.turn_on.desc":"Zet de genoemde computers aan op afstand. Je kunt een instance-id (bijv. 123), computer-id (bijv. #123) of computer-label (bijv. \"@Mijn Computer\") opgeven.","commands.computercraft.turn_on.done":"%s/%s computers aangezet","commands.computercraft.turn_on.synopsis":"Zet computers aan op afstand.","commands.computercraft.view.action":"Geef deze computer weer","commands.computercraft.view.desc":"De terminal van een computer weergeven, voor controle op afstand. Dit biedt geen toegang tot turtle's inventarissen. Je kunt een instance-id (bijv. 123) of computer-id (bijv. #123) opgeven.","commands.computercraft.view.not_player":"Kan geen terminal openen voor non-speler","commands.computercraft.view.synopsis":"De terminal van een computer weergeven.","gui.computercraft.pocket_computer_overlay":"Zakcomputer open. Druk op ESC om te sluiten.","gui.computercraft.tooltip.computer_id":"Computer ID: %s","gui.computercraft.tooltip.copy":"Kopiëren naar klembord","gui.computercraft.tooltip.disk_id":"Diskette ID: %s","gui.computercraft.tooltip.terminate":"Stop het huidige programma","gui.computercraft.tooltip.turn_off":"Zet deze computer uit","gui.computercraft.tooltip.turn_on":"Zet deze computer aan","gui.computercraft.upload.failed":"Upload Mislukt","gui.computercraft.upload.failed.computer_off":"Je moet de computer aanzetten alvorens je bestanden upload.","gui.computercraft.upload.failed.corrupted":"De bestanden zijn beschadigd tijdens de upload. Probeer het opnieuw.","gui.computercraft.upload.failed.generic":"Uploaden van bestanden mislukt (%s)","gui.computercraft.upload.failed.name_too_long":"De namen van je bestanden zijn te lang om te uploaden.","gui.computercraft.upload.failed.too_many_files":"Je kan niet zoveel files tegelijk uploaden.","gui.computercraft.upload.failed.too_much":"Je bestanden zijn te groot om te uploaden.","item.computercraft.disk":"Diskette","item.computercraft.pocket_computer_advanced":"Geavanceerde Zakcomputer","item.computercraft.pocket_computer_advanced.upgraded":"Geavanceerde %s Zakcomputer","item.computercraft.pocket_computer_normal":"Zakcomputer","item.computercraft.pocket_computer_normal.upgraded":"%s Zakcomputer","item.computercraft.printed_book":"Geprint Boek","item.computercraft.printed_page":"Geprinte Pagina","item.computercraft.printed_pages":"Geprinte Pagina's","item.computercraft.treasure_disk":"Diskette","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.fs.name":"Restandssysteem operaties","tracking_field.computercraft.http_download.name":"HTTP download","tracking_field.computercraft.http_upload.name":"HTTP upload","tracking_field.computercraft.peripheral.name":"Randapparatuur aanroepen","tracking_field.computercraft.websocket_incoming.name":"Websocket inkomend","tracking_field.computercraft.websocket_outgoing.name":"Websocket uitgaand","upgrade.computercraft.speaker.adjective":"Lawaaierige","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Draadloos","upgrade.minecraft.crafting_table.adjective":"Craftende","upgrade.minecraft.diamond_axe.adjective":"Kappende","upgrade.minecraft.diamond_hoe.adjective":"Landbouw","upgrade.minecraft.diamond_pickaxe.adjective":"Mijnbouw","upgrade.minecraft.diamond_shovel.adjective":"Gravende","upgrade.minecraft.diamond_sword.adjective":"Vechtende"}