{"argument.computercraft.argument_expected":"Argument oczekiwany","argument.computercraft.computer.distance":"Odległość od obiektu","argument.computercraft.computer.family":"Rodzina komputerów","argument.computercraft.computer.id":"ID komputera","argument.computercraft.computer.instance":"Unikalne ID instancji","argument.computercraft.computer.label":"Etykieta komputera","argument.computercraft.computer.many_matching":"Wiele komputerów pasuje do '%s' (%s instancji)","argument.computercraft.computer.no_matching":"Żaden komputer nie pasuje do '%s'","argument.computercraft.tracking_field.no_field":"Nieznane pole '%s'","argument.computercraft.unknown_computer_family":"Nieznana rodzina komputerów '%s'","block.computercraft.cable":"Kabel Sieciowy","block.computercraft.computer_advanced":"Zaawansowany Komputer","block.computercraft.computer_command":"Komputer Komendowy","block.computercraft.computer_normal":"Komputer","block.computercraft.disk_drive":"Stacja Dyskietek","block.computercraft.monitor_advanced":"Zaawansowany Monitor","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Drukarka","block.computercraft.redstone_relay":"Przekaźnik redstone","block.computercraft.speaker":"Głośnik","block.computercraft.turtle_advanced":"Zaawansowany Żółw","block.computercraft.turtle_advanced.upgraded":"Zaawansowany Żółw %s","block.computercraft.turtle_advanced.upgraded_twice":"Zaawansowany %s Żółw %s","block.computercraft.turtle_normal":"Żółw","block.computercraft.turtle_normal.upgraded":"Żółw %s","block.computercraft.turtle_normal.upgraded_twice":"%s Żółw %s","block.computercraft.wired_modem":"Adapter Sieciowy","block.computercraft.wired_modem_full":"Adapter Sieciowy","block.computercraft.wireless_modem_advanced":"Enderowy modem","block.computercraft.wireless_modem_normal":"Bezprzewodowy Adapter Sieciowy","chat.computercraft.wired_modem.peripheral_connected":"Urządzenie \"%s\" zostało podłączone do sieci","chat.computercraft.wired_modem.peripheral_disconnected":"Urządzenie \"%s\" zostało odłączone od sieci","commands.computercraft.desc":"Komenda /computercraft dostarcza wiele narzędzi do zarządzania, kontrolowania i administrowania komputerami.","commands.computercraft.dump.action":"Wyświetl więcej informacji o tym komputerze","commands.computercraft.dump.desc":"Wyświetla status wszystkich komputerów lub informacje o jednym komputerze. Możesz wybrać numer sesji komputera (np. 123), ID komputera (np. #123) lub jego etykietę (np. \"@Mój Komputer\").","commands.computercraft.dump.open_path":"Przeglądaj pliki tego komputera","commands.computercraft.dump.synopsis":"Wyświetl stan komputerów.","commands.computercraft.generic.additional_rows":"%d dodatkowych wierszy…","commands.computercraft.generic.exception":"Nieobsłużony wyjątek (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"T","commands.computercraft.help.desc":"Wyświetla tę wiadomość pomocy","commands.computercraft.help.no_children":"%s nie ma pod-komend","commands.computercraft.help.no_command":"Nie odnaleziono komendy '%s'","commands.computercraft.help.synopsis":"Uzyskaj pomoc do konkretnej komendy","commands.computercraft.shutdown.desc":"Wyłącz wszystkie, lub tylko wylistowane komputery. Możesz wybrać numer sesji komputera (np. 123), ID komputera (np. #123) lub jego etykietę (np. \"@Mój Komputer\").","commands.computercraft.shutdown.done":"Wyłączono %s z %s komputerów","commands.computercraft.shutdown.synopsis":"Zdalnie wyłącz komputery.","commands.computercraft.synopsis":"Różne komendy do kontrolowania komputerami.","commands.computercraft.tp.action":"Przeteleportuj się do podanego komputera","commands.computercraft.tp.desc":"Przeteleportuj się do lokalizacji komputera. Możesz wybrać numer sesji komputera (np. 123) lub ID komputera (np. #123).","commands.computercraft.tp.synopsis":"Przeteleportuj się do podanego komputera.","commands.computercraft.track.dump.computer":"Komputer","commands.computercraft.turn_on.desc":"Włącz podane komputery. Możesz wybrać numer sesji komputera (np. 123), ID komputera (np. #123) lub jego etykietę (np. \"@Mój Komputer\").","commands.computercraft.turn_on.done":"Włączono %s z %s komputerów","commands.computercraft.turn_on.synopsis":"Zdalnie włącz komputery.","commands.computercraft.view.synopsis":"Wyświetl ekran komputera.","gui.computercraft.config.computer_space_limit":"Limit przestrzeni komputerowej (bajty)","gui.computercraft.config.computer_space_limit.tooltip":"Pojemność dysku komputerów i żółwi podana w bajtach.","gui.computercraft.config.default_computer_settings":"Domyślne ustawienia komputerów","gui.computercraft.config.execution":"Wykonywanie","gui.computercraft.config.execution.computer_threads":"Wątki komputera","gui.computercraft.config.execution.computer_threads.tooltip":"Ustaw liczbę wątków, na których działają komputery. Większa liczba oznacza, że więcej komputerów\nmoże działać jednocześnie, ale może powodować opóźnienia. Należy pamiętać, że niektóre modyfikacje mogą\nnie działać z liczbą wątków większą niż 1. Używaj ostrożnie.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Przepustowość","gui.computercraft.config.http.bandwidth.global_download":"Globalny limit pobierania","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Liczba bajtów, które mogą być pobrane w sekundę. Wartość jest współdzielona między wszystkimi komputerami. (bajty/s).","gui.computercraft.config.http.bandwidth.global_upload":"Globalny limit wysyłania","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Liczba bajtów, które mogą być wysłane w sekundę. Wartość jest współdzielona między wszystkimi komputerami. (bajty/s).","gui.computercraft.config.http.bandwidth.tooltip":"Nadaje ograniczenie przepustowości na komputery.","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Nazwa hosta","gui.computercraft.config.http.proxy.host.tooltip":"Nazwa hosta lub adres IP serwera proxy.","gui.computercraft.config.http.proxy.port":"Port","gui.computercraft.config.http.proxy.port.tooltip":"Port serwera proxy.","gui.computercraft.config.http.tooltip":"Zarządza API HTTP","gui.computercraft.config.http.websocket_enabled.tooltip":"Włącz używanie websocketów http. Wymaga włączenia opcji \"http_enable\".","gui.computercraft.config.log_computer_errors":"Loguj błędy komputerów","gui.computercraft.config.maximum_open_files":"Maksymalna liczba plików otwartych przez komputer","gui.computercraft.config.monitor_distance":"Zasięg monitorów","gui.computercraft.config.monitor_renderer":"Renderer monitorów","gui.computercraft.config.peripheral.monitor_bandwidth":"Przepustowość monitorów","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"Limit ile danych może być przesyłane do monitora *na tick*. Uwaga:\n - Przepustowość jest mierzona przed kompresją, więc ilość danych wysyłanych\n   do klienta jest mniejsza.\n - To ustawienie ignoruje liczbę graczy, do których pakiet jest wysyłany. Aktualizacja\n   monitora dla jednego gracza zużywa ten sam limit przepustowości co wysyłanie do 20.\n - Pełnowymiarowy monitor wysyła ~25kb danych. Zatem domyślna wartość (1MB)\n   pozwala na aktualizację ~40 monitorów w pojedynczym ticku.\nUstaw wartość na 0 aby wyłączyć.","gui.computercraft.config.peripheral.tooltip":"Różne opcje dotyczące urządzeń peryferyjnych.","item.computercraft.disk":"Dyskietka","item.computercraft.pocket_computer_advanced":"Zaawansowany Komputer Przenośny","item.computercraft.pocket_computer_normal":"Komputer Przenośny","item.computercraft.pocket_computer_normal.upgraded":"%s Komputer Przenośny","item.computercraft.printed_book":"Wydrukowana Książka","item.computercraft.printed_page":"Wydrukowana Strona","item.computercraft.printed_pages":"Wydrukowane Strony","item.computercraft.treasure_disk":"Dyskietka","itemGroup.computercraft":"ComputerCraft","upgrade.computercraft.speaker.adjective":"Hałaśliwy","upgrade.computercraft.wireless_modem_advanced.adjective":"Enderowy","upgrade.computercraft.wireless_modem_normal.adjective":"Bezprzewodowy","upgrade.minecraft.crafting_table.adjective":"Rzemieślniczy","upgrade.minecraft.diamond_axe.adjective":"Rąbiący","upgrade.minecraft.diamond_hoe.adjective":"Rolny","upgrade.minecraft.diamond_pickaxe.adjective":"Górniczy","upgrade.minecraft.diamond_shovel.adjective":"Kopiący","upgrade.minecraft.diamond_sword.adjective":"Bojowy"}