{"argument.computercraft.argument_expected":"Argumento esperado","argument.computercraft.computer.distance":"Distância para a entidade","argument.computercraft.computer.family":"Família de Computadores","argument.computercraft.computer.id":"ID do Computador","argument.computercraft.computer.instance":"ID de Instância Única","argument.computercraft.computer.label":"Rótulo do Computador","argument.computercraft.computer.many_matching":"Vários computadores correspondendo a '%s' (instâncias %s)","argument.computercraft.computer.no_matching":"Sem computadores correspondentes a '%s'","argument.computercraft.tracking_field.no_field":"Campo desconhecido '%s'","argument.computercraft.unknown_computer_family":"Família de computador desconhecida '%s'","block.computercraft.cable":"Cabo de Rede","block.computercraft.computer_advanced":"Computador Avançado","block.computercraft.computer_command":"Computador de Comandos","block.computercraft.computer_normal":"Computador","block.computercraft.disk_drive":"Leitor de Disco","block.computercraft.monitor_advanced":"Monitor Avançado","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Impressora","block.computercraft.speaker":"Alto-Falante","block.computercraft.turtle_advanced":"Tartaruga Avançada","block.computercraft.turtle_advanced.upgraded":"Tartaruga Avançada %s","block.computercraft.turtle_advanced.upgraded_twice":"Tartaruga Avançada %s %s","block.computercraft.turtle_normal":"Tartaruga","block.computercraft.turtle_normal.upgraded":"Tartaruga %s","block.computercraft.turtle_normal.upgraded_twice":"Tartaruga %s %s","block.computercraft.wired_modem":"Modem com Fio","block.computercraft.wired_modem_full":"Modem com Fio","block.computercraft.wireless_modem_advanced":"Modem Ender","block.computercraft.wireless_modem_normal":"Modem sem Fio","chat.computercraft.wired_modem.peripheral_connected":"Periférico \"%s\" conectado à rede","chat.computercraft.wired_modem.peripheral_disconnected":"Periférico \"%s\" desconectado da rede","commands.computercraft.desc":"O comando /computercraft providencia várias ferramentas de depuração e administração para controle e interação com computadores.","commands.computercraft.dump.action":"Ver mais informação sobre este computador","commands.computercraft.dump.desc":"Mostra o status de todos os computadores ou uma informação específica sobre um computador. Você pode especificar o id de instância do computador (ex.: 123), id do computador (ex.: #123) ou o rótulo (ex.: \"@MeuComputador\").","commands.computercraft.dump.open_path":"Ver arquivos deste computador","commands.computercraft.dump.synopsis":"Mostra status de computadores.","commands.computercraft.generic.additional_rows":"%d linhas adicionais…","commands.computercraft.generic.exception":"Exceção não tratada (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"S","commands.computercraft.help.desc":"Mostra essa mensagem de ajuda","commands.computercraft.help.no_children":"%s não tem sub-comandos","commands.computercraft.help.no_command":"Comando '%s' não existe","commands.computercraft.help.synopsis":"Providencia ajuda para um comando específico","commands.computercraft.queue.desc":"Envie um evento computer_command para um computador de comando, passando os argumentos adicionais. Isso é projetado principalmente para criadores de mapas, funcionando como uma versão mais amigável do computador do comando /trigger. Qualquer jogador pode executar o comando, que provavelmente será feito por meio do evento de clique de um componente de texto.","commands.computercraft.queue.synopsis":"Envie um evento computer_command para um computador de comando","commands.computercraft.shutdown.desc":"Desliga os computadores em escuta ou todos caso não tenha sido especificado. Você pode especificar o id de instância do computador (ex.: 123), id do computador (ex.: #123) ou o rótulo (ex.: \"@MeuComputador\").","commands.computercraft.shutdown.done":"Desliga %s/%s computadores","commands.computercraft.shutdown.synopsis":"Desliga computadores remotamente.","commands.computercraft.synopsis":"Vários comandos para controlar computadores.","commands.computercraft.tp.action":"Teletransportar para este computador","commands.computercraft.tp.desc":"Teletransporte para a localização de um computador. Você pode especificar o Id da instância do computador (por exemplo, 123) ou o Id do computador (por exemplo, #123).","commands.computercraft.tp.synopsis":"Teleprota para um computador específico.","commands.computercraft.track.desc":"Rastreie quanto tempo os computadores executam, bem como quantos eventos eles manipulam. Isso apresenta informações de maneira semelhante ao /forge track e pode ser útil para diagnosticar lag.","commands.computercraft.track.dump.computer":"Computador","commands.computercraft.track.dump.desc":"Despeje os últimos resultados do rastreamento de computadores.","commands.computercraft.track.dump.no_timings":"Nenhum tempo disponível","commands.computercraft.track.dump.synopsis":"Despeje os últimos resultados de rastreamento","commands.computercraft.track.start.desc":"Comece a rastrear os tempos de execução e contagens de eventos de todos os computadores. Isso descartará os resultados de execuções anteriores.","commands.computercraft.track.start.stop":"Execute %s para parar o rastreamento e visualizar os resultados","commands.computercraft.track.start.synopsis":"Comece a rastrear todos os computadores","commands.computercraft.track.stop.action":"Clique para parar o rastreamento","commands.computercraft.track.stop.desc":"Parar de rastrear eventos de todos os computadores e tempos de execução","commands.computercraft.track.stop.not_enabled":"Não está rastreando computadores","commands.computercraft.track.stop.synopsis":"Parar de rastrear todos os computadores","commands.computercraft.track.synopsis":"Acompanhe os tempos de execução para computadores.","commands.computercraft.turn_on.desc":"Liga os computadores em escuta. Você pode especificar o id de instância do computador (ex.: 123), id do computador (ex.: #123) ou o rótulo (ex.: \"@MeuComputador\").","commands.computercraft.turn_on.done":"Ligou %s/%s computadores","commands.computercraft.turn_on.synopsis":"Liga computadores remotamente.","commands.computercraft.view.action":"Visualizar este computador","commands.computercraft.view.desc":"Abra o terminal de um computador, permitindo o controle remoto de um computador. Isso não fornece acesso aos inventários das tartarugas. Você pode especificar o Id da instância do computador (por exemplo, 123) ou o Id do computador (por exemplo, #123).","commands.computercraft.view.not_player":"Não é possível abrir terminal para um não-jogador","commands.computercraft.view.synopsis":"Ver o terminal de um computador.","gui.computercraft.config.command_require_creative":"Computadores de comando requerem criativo","gui.computercraft.config.command_require_creative.tooltip":"Exigir que os jogadores estejam no modo criativo e tenham permissões de operador (opped) para interagir com computadores de comando. Este é o comportamento padrão dos blocos de comando no modo vanilla.","gui.computercraft.config.computer_space_limit":"Limite de espaço dos Computadores (bytes)","gui.computercraft.config.computer_space_limit.tooltip":"O limite de espaço em disco para computadores e tartarugas, em bytes.","gui.computercraft.config.default_computer_settings":"Configurações padrão para Computadores","gui.computercraft.config.default_computer_settings.tooltip":"Uma lista separada por vírgulas das configurações padrão do sistema a serem definidas em novos computadores. \nExemplo: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\" desativará todas as funcionalidades de autocompletar.","gui.computercraft.config.disabled_generic_methods":"Métodos genéricos desativados","gui.computercraft.config.disabled_generic_methods.tooltip":"Uma lista de métodos genéricos ou fontes de métodos a serem desativados. Métodos genéricos são aqueles adicionados a um bloco ou entidade de bloco quando não há um provedor de periféricos explícito. Isso inclui métodos de inventário (ou seja, inventory.getItemDetail, inventory.pushItems) e, se estiver usando Forge, os métodos fluid_storage e energy_storage. \nOs métodos nesta lista podem ser um grupo inteiro de métodos (computercraft:inventory) ou um único método (computercraft:inventory#pushItems).\n","gui.computercraft.config.execution":"Execução","gui.computercraft.config.execution.computer_threads":"Threads por computador","gui.computercraft.config.execution.computer_threads.tooltip":"Defina o número de threads que os computadores podem utilizar. Um número maior significa que mais computadores podem ser executados ao mesmo tempo, mas pode causar lag. Observe que alguns mods podem não funcionar com uma contagem de threads superior a 1. Use com cautela.","gui.computercraft.config.execution.max_main_computer_time":"Limite de tempo do computador por tick do servidor","gui.computercraft.config.execution.max_main_computer_time.tooltip":"O tempo máximo ideal que um computador pode executar em um tick, em milissegundos. \nObserve que é bastante provável que ultrapassemos esse limite, pois não há como saber exatamente quanto tempo uma operação levará - isso visa ser o limite superior do tempo médio.","gui.computercraft.config.execution.max_main_global_time":"Limite de tempo global por tick do servidor","gui.computercraft.config.execution.max_main_global_time.tooltip":"O tempo máximo que pode ser gasto executando tarefas em um único tick, em milissegundos. \nObserve que é bastante provável que ultrapassemos esse limite, pois não há como saber exatamente quanto tempo uma operação levará - isso visa ser o limite superior do tempo médio.","gui.computercraft.config.execution.tooltip":"Controla o comportamento de execução dos computadores. Isso é principalmente destinado ao ajuste fino dos servidores e, geralmente, não deve ser alterado.","gui.computercraft.config.floppy_space_limit":"Limite de espaço dos Disquetes (bytes)","gui.computercraft.config.floppy_space_limit.tooltip":"O limite de espaço em disco para disquete em bytes.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Largura de banda","gui.computercraft.config.http.bandwidth.global_download":"Limite de download global","gui.computercraft.config.http.bandwidth.global_download.tooltip":"O número de bytes que podem ser baixados em um segundo. Isso é compartilhado entre todos os computadores. (bytes/s).","gui.computercraft.config.http.bandwidth.global_upload":"Limite de upload global","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"O número de bytes que podem ser enviados em um segundo. Isso é compartilhado entre todos os computadores. (bytes/s).","gui.computercraft.config.http.bandwidth.tooltip":"Limita a banda usada pelos computadores.","gui.computercraft.config.http.enabled":"Habilitar a biblioteca de HTTP","gui.computercraft.config.http.enabled.tooltip":"Ative a API \"http\" nos Computadores. Desativar isso também desativa os programas \"pastebin\" e \"wget\", dos quais muitos usuários dependem. É recomendado deixar isso ativado e usar a opção de configuração \"rules\" para impor um controle mais detalhado.","gui.computercraft.config.http.max_requests":"Limite de conexões paralelas","gui.computercraft.config.http.max_requests.tooltip":"O número de solicitações Http que um computador pode fazer ao mesmo tempo. Solicitações adicionais serão enfileiradas e enviadas quando as solicitações em execução forem concluídas. Defina como 0 para ilimitado.","gui.computercraft.config.http.max_websockets":"Limite de conexões websocket","gui.computercraft.config.http.max_websockets.tooltip":"O número de websockets que um computador pode ter abertos ao mesmo tempo.","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Nome de host","gui.computercraft.config.http.proxy.host.tooltip":"O nome do host ou endereço IP do servidor proxy.","gui.computercraft.config.http.proxy.port":"Porta","gui.computercraft.config.http.proxy.port.tooltip":"A porta do servidor proxy.","gui.computercraft.config.http.proxy.tooltip":"Tunéis de solicitações HTTP e websocket através de um servidor proxy. Afeta apenas as regras HTTP com \"use_proxy\" definido como verdadeiro (desligado por padrão). Se a autenticação for necessária para o proxy, crie um arquivo \"computercraft-proxy.pw\" no mesmo diretório que \"computercraft-server.toml\", contendo o nome de usuário e a senha separados por dois pontos, por exemplo, \"meuusuario:minhasenha\". Para proxies SOCKS4, apenas o nome de usuário é necessário.","gui.computercraft.config.http.proxy.type":"Tipo de proxy","gui.computercraft.config.http.proxy.type.tooltip":"O tipo de proxy para usar.","gui.computercraft.config.http.rules":"Regras Permitir/Negar","gui.computercraft.config.http.rules.tooltip":"Uma lista de regras que controlam o comportamento da API \"http\" para domínios ou IPs específicos. Cada regra corresponde a um nome de host e uma porta opcional, e então define várias propriedades para a solicitação. As regras são avaliadas em ordem, o que significa que regras anteriores sobrescrevem as posteriores.\n\nPropriedades válidas:\n- \"host\" (obrigatório): O domínio ou endereço IP que esta regra corresponde. Isso pode ser um nome de domínio (\"pastebin.com\"), um curinga (\"*.pastebin.com\") ou notação CIDR (\"127.0.0.0/8\").\n- \"port\" (opcional): Corresponder apenas a solicitações para uma porta específica, como 80 ou 443.\n\n- \"action\" (opcional): Se permitir ou negar esta solicitação.\n- \"max_download\" (opcional): O tamanho máximo (em bytes) que um computador pode baixar nesta solicitação.\n- \"max_upload\" (opcional): O tamanho máximo (em bytes) que um computador pode enviar em uma solicitação.\n- \"max_websocket_message\" (opcional): O tamanho máximo (em bytes) que um computador pode enviar ou receber em um pacote websocket.\n- \"use_proxy\" (opcional): Habilitar o uso do proxy HTTP/SOCKS se estiver configurado.","gui.computercraft.config.http.tooltip":"Controla a API HTTP","gui.computercraft.config.http.websocket_enabled":"Habilitar websockets","gui.computercraft.config.http.websocket_enabled.tooltip":"Habilitar o uso de websockets Http. Isso requer que a opção \"http_enable\" também esteja definida como verdadeira.","gui.computercraft.config.log_computer_errors":"Registrar erros de computadores","gui.computercraft.config.log_computer_errors.tooltip":"Registrar exceções lançadas por periféricos e outros objetos Lua. Isso facilita a depuração de problemas para os autores de mods, mas pode resultar em excesso de registros caso as pessoas utilizem métodos com falhas.","gui.computercraft.config.maximum_open_files":"Número máximo de arquivos em um computador","gui.computercraft.config.maximum_open_files.tooltip":"Defina quantos arquivos um computador pode ter aberto ao mesmo tempo. Defina como 0 para ilimitado.","gui.computercraft.config.monitor_distance":"Distância do monitor","gui.computercraft.config.monitor_distance.tooltip":"A distância máxima que os monitores renderizarão. Isso padrão é o limite padrão de entidades de tile, mas pode ser estendido se você desejar construir monitores maiores.","gui.computercraft.config.monitor_renderer":"Renderizador do monitor","gui.computercraft.config.monitor_renderer.tooltip":"O renderizador a ser utilizado para os monitores. Geralmente, isso deve ser mantido em \"best\" - se os monitores apresentarem problemas de desempenho, você pode querer experimentar renderizadores alternativos.","gui.computercraft.config.peripheral":"Periféricos","gui.computercraft.config.peripheral.command_block_enabled":"Habilitar periférico do bloco de comando","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Habilitar periférico do bloco de comando","gui.computercraft.config.peripheral.max_notes_per_tick":"Número de notas que um computador pode tocar simultâneamente","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Quantidade máxima de notas que um alto-falante pode jogar de uma vez.","gui.computercraft.config.peripheral.modem_high_altitude_range":"Alcance do modem (altitude elevada)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"O intervalo de Modems Sem Fio a altitude máxima em tempo limpo, em metros.","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Alcance do modem (altitude elevada, clima ruim)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"O intervalo de Modems Sem Fio à altitude máxima em clima tempestuoso, em metros.","gui.computercraft.config.peripheral.modem_range":"Alcance do modem (padrão)","gui.computercraft.config.peripheral.modem_range.tooltip":"O alcance de Modems Sem Fio a baixa altitude em clima limpo, em metros.","gui.computercraft.config.peripheral.modem_range_during_storm":"Alcance do modem (clima ruim)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"A variedade de Modems Sem Fio a baixa altitude em clima tempestuoso, em metros.","gui.computercraft.config.peripheral.monitor_bandwidth":"Monitorar banda","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"O limite de quanta informação de monitor pode ser enviada *por tick*. Nota:\n- A largura de banda é medida antes da compressão, então os dados enviados ao cliente são menores.\n- Isso ignora o número de jogadores para os quais um pacote é enviado. Atualizar um monitor para um jogador consome o mesmo limite de largura de banda que enviar para 20.\n- Um monitor de tamanho completo envia ~25kb de dados. Portanto, o padrão (1MB) permite que ~40 monitores sejam atualizados em um único tick.  \nDefina como 0 para desativar. ","gui.computercraft.config.peripheral.tooltip":"Várias opções relacionadas com os periféricos.","gui.computercraft.config.term_sizes":"Tamanhos do terminal","gui.computercraft.config.term_sizes.computer":"Computador","gui.computercraft.config.term_sizes.computer.height":"Altura do terminal","gui.computercraft.config.term_sizes.computer.tooltip":"Tamanho do terminal dos computadores portátil.","gui.computercraft.config.term_sizes.computer.width":"Largura do terminal","gui.computercraft.config.term_sizes.monitor":"Monitor","gui.computercraft.config.term_sizes.monitor.height":"Altura máxima da monitor","gui.computercraft.config.term_sizes.monitor.tooltip":"Tamanho máximo de monitores (em blocos).","gui.computercraft.config.term_sizes.monitor.width":"Largura máxima do monitor","gui.computercraft.config.term_sizes.pocket_computer":"Computador Portátil","gui.computercraft.config.term_sizes.pocket_computer.height":"Altura do terminal","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Tamanho do terminal dos computadores portátil.","gui.computercraft.config.term_sizes.pocket_computer.width":"Largura do terminal","gui.computercraft.config.term_sizes.tooltip":"Configure o tamanho dos terminais de vários computadores. Terminais maiores exigem mais largura de banda, portanto, use com cuidado.","gui.computercraft.config.turtle":"Tartarugas","gui.computercraft.config.turtle.advanced_fuel_limit":"Limite de combustível de Tartarugas Avançadas","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"O limite de combustível para Advanced Turtles.","gui.computercraft.config.turtle.can_push":"Tartarugas podem empurrar entidades","gui.computercraft.config.turtle.can_push.tooltip":"Se definido como verdadeiro, as Tartarugas empurrarão entidades para o lado em vez de parar, caso haja espaço para isso.","gui.computercraft.config.turtle.need_fuel":"Habilitar combustível","gui.computercraft.config.turtle.need_fuel.tooltip":"Defina se as tartarugas requerem combustível para se mover.","gui.computercraft.config.turtle.normal_fuel_limit":"Limite de combustível de Tartarugas","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"O limite de combustível para Turtles.","gui.computercraft.config.turtle.tooltip":"Várias opções relacionadas às Tartarugas.","gui.computercraft.config.upload_max_size":"Tamanho máximo para upload de arquivos (bytes)","gui.computercraft.config.upload_max_size.tooltip":"O limite de tamanho de upload de arquivos, em bytes. Deve estar na faixa de 1 KiB a 16 MiB. Tenha em mente que os uploads são processados em um único tick - arquivos grandes ou desempenho de rede ruim podem travar a thread de rede. E cuidado com o espaço em disco!","gui.computercraft.config.upload_nag_delay":"Atraso de notificação de upload","gui.computercraft.config.upload_nag_delay.tooltip":"O atraso em segundos após o qual seremos notificados sobre importações não tratadas. Defina como 0 para desabilitar.","gui.computercraft.pocket_computer_overlay":"Computador portátil aberto. Pressione ESC para fechar.","gui.computercraft.terminal":"Terminal do Computador","gui.computercraft.tooltip.computer_id":"ID do Computador: %s","gui.computercraft.tooltip.copy":"Copiar para a área de transferência","gui.computercraft.tooltip.disk_id":"ID do Disco: %s","gui.computercraft.tooltip.terminate":"Parar o código atualmente em execução","gui.computercraft.tooltip.terminate.key":"Segure Ctrl+T","gui.computercraft.tooltip.turn_off":"Desligar este computador","gui.computercraft.tooltip.turn_off.key":"Segure Ctrl+S","gui.computercraft.tooltip.turn_on":"Ligar este computador","gui.computercraft.upload.failed":"Falha no Upload","gui.computercraft.upload.failed.computer_off":"Você deve ligar o computador antes de fazer o upload de arquivos.","gui.computercraft.upload.failed.corrupted":"Arquivos corrompidos ao dar upload. Por favor, tente novamente.","gui.computercraft.upload.failed.generic":"Upload de arquivos falhou (%s)","gui.computercraft.upload.failed.name_too_long":"Nomes de arquivos são muito longos para dar upload.","gui.computercraft.upload.failed.too_many_files":"Não é possível dar upload nesta quantidade de arquivos.","gui.computercraft.upload.failed.too_much":"Seus arquivos são muito grandes para dar upload.","gui.computercraft.upload.no_response":"Transferindo Arquivos","gui.computercraft.upload.no_response.msg":"Seu computador não usou os arquivos transferidos. Você pode precisar executar o programa %s e tentar novamente.","item.computercraft.disk":"Disquete","item.computercraft.pocket_computer_advanced":"Computador Portátil Avançado","item.computercraft.pocket_computer_advanced.upgraded":"Computador Portátil Avançado %s","item.computercraft.pocket_computer_normal":"Computador Portátil","item.computercraft.pocket_computer_normal.upgraded":"Computador Portátil %s","item.computercraft.printed_book":"Livro Impresso","item.computercraft.printed_page":"Página Impressa","item.computercraft.printed_pages":"Páginas Impressas","item.computercraft.treasure_disk":"Disquete","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Computadores","tag.item.computercraft.monitor":"Monitores","tag.item.computercraft.turtle":"Tartarugas","tag.item.computercraft.wired_modem":"Modems com Fio","tracking_field.computercraft.avg":"%s (média)","tracking_field.computercraft.computer_tasks.name":"Tarefas","tracking_field.computercraft.count":"%s (contagem)","tracking_field.computercraft.fs.name":"Operações de sistema","tracking_field.computercraft.http_download.name":"Download HTTP","tracking_field.computercraft.http_requests.name":"Solicitações HTTP","tracking_field.computercraft.http_upload.name":"Upload de HTTP","tracking_field.computercraft.java_allocation.name":"Alocações Java","tracking_field.computercraft.max":"%s (máximo)","tracking_field.computercraft.peripheral.name":"Chamadas Periféricas","tracking_field.computercraft.server_tasks.name":"Tarefas do servidor","tracking_field.computercraft.turtle_ops.name":"Operações de tartaruga","tracking_field.computercraft.websocket_incoming.name":"Entrada do Websocket","tracking_field.computercraft.websocket_outgoing.name":"Saída do Websocket","upgrade.computercraft.speaker.adjective":"(Alto-Falante)","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"sem Fio","upgrade.minecraft.crafting_table.adjective":"Artesã","upgrade.minecraft.diamond_axe.adjective":"Lenhadora","upgrade.minecraft.diamond_hoe.adjective":"Fazendeira","upgrade.minecraft.diamond_pickaxe.adjective":"Mineiradora","upgrade.minecraft.diamond_shovel.adjective":"Escavadora","upgrade.minecraft.diamond_sword.adjective":"Lutadora"}