{"argument.computercraft.argument_expected":"Beklenen Argüman","argument.computercraft.computer.distance":"Varlığa olan mesafe","argument.computercraft.computer.family":"Bilgisayar ailesi","argument.computercraft.computer.id":"Bilgisayar Kimliği","argument.computercraft.computer.instance":"Eşsiz oluşum kimliği","argument.computercraft.computer.label":"Bilgisayar etiketi","argument.computercraft.computer.many_matching":"'%s' ile birden fazla bilgisayar eşleşiyor (%s oluşumları)","argument.computercraft.computer.no_matching":"'%s' ile eşleşen bilgisayar yok","argument.computercraft.tracking_field.no_field":"Bilinmeyen alan '%s'","argument.computercraft.unknown_computer_family":"Bilinmeyen bilgisayar ailesi '%s'","block.computercraft.cable":"Ağ Kablosu","block.computercraft.computer_advanced":"Gelişmiş Bilgisayar","block.computercraft.computer_command":"Komut Bilgisayarı","block.computercraft.computer_normal":"Bilgisayar","block.computercraft.disk_drive":"Disk Sürücüsü","block.computercraft.monitor_advanced":"Gelişmiş Monitör","block.computercraft.monitor_normal":"Monitör","block.computercraft.printer":"Yazıcı","block.computercraft.redstone_relay":"Redstone Rölesi","block.computercraft.speaker":"Hoparlör","block.computercraft.turtle_advanced":"Gelişmiş Turtle","block.computercraft.turtle_advanced.upgraded":"Gelişmiş %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Gelişmiş %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Kablolu Modem","block.computercraft.wired_modem_full":"Kablolu Modem","block.computercraft.wireless_modem_advanced":"Ender Modemi","block.computercraft.wireless_modem_normal":"Kablosuz Modem","chat.computercraft.wired_modem.peripheral_connected":"Çevre birimi \"%s\" ağa bağlandı","chat.computercraft.wired_modem.peripheral_disconnected":"Çevre birimi \"%s\" ağdan koptu","commands.computercraft.desc":"/computercraft komutu, bilgisayar kontrolü ve etkileşimi için çeşitli hata ayıklama ve yönetici araçları sağlar.","commands.computercraft.dump.action":"Bu bilgisayar hakkında daha fazla bilgi görüntüle","commands.computercraft.dump.desc":"Tüm bilgisayarların durumunu veya bir bilgisayara özgü bilgileri göster. Bilgisayarın oluşum kimliğini (örn. 123), bilgisayar kimliğini (örn. #123) ya da etiketini (örn. \"@Bilgisayarım\") belirtebilirsiniz.","commands.computercraft.dump.open_path":"Bu bilgisayarın dosyalarını görüntüle","commands.computercraft.dump.synopsis":"Bilgisayarların durumunu göster.","commands.computercraft.generic.additional_rows":"Fazladan %d satır…","commands.computercraft.generic.exception":"Beklenmeyen durum (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Bu yardım mesajını gösterir","commands.computercraft.help.no_children":"%s, hiçbir alt komuta sahip değil","commands.computercraft.help.no_command":"'%s' gibi bir komut yok","commands.computercraft.help.synopsis":"Belirli bir komut hakkında yardım göster","commands.computercraft.queue.desc":"Bir komut bilgisayarına ek argümanları da girerek bir computer_command olayı gönder. Bu esasen harita yapımcıları için tasarlanmıştır ve /trigger komutunun daha bilgisayar dostu bir versiyonu olarak işlev görür. Bu komut herhangi bir oyuncu tarafından çalıştırılabilir, bu da büyük ihtimalle bir metin bileşeninin tıklama olayı ile olur.","commands.computercraft.queue.synopsis":"Bir komut bilgisayarına computer_command olayı gönder","commands.computercraft.shutdown.desc":"Listelenen bilgisayarları veya hiçbiri belirtilmemişse tümünü kapat. Bilgisayarın oluşum kimliğini (örn. 123), bilgisayar kimliğini (örn. #123) ya da etiketini (örn. \"@Bilgisayarım\") belirtebilirsiniz.","commands.computercraft.shutdown.done":"%s/%s bilgisayar kapatıldı","commands.computercraft.shutdown.synopsis":"Bilgisayarları uzaktan kapat.","commands.computercraft.synopsis":"Bilgisayarları kontrol etmek için çeşitli komutlar.","commands.computercraft.tp.action":"Bu bilgisayara ışınla","commands.computercraft.tp.desc":"Bir bilgisayarın konumuna ışınla. Bilgisayarın oluşum kimliğini (örn. 123) ya da bilgisayar kimliğini (örn. #123) belirtebilirsiniz.","commands.computercraft.tp.synopsis":"Belirli bir bilgisayara ışınla.","commands.computercraft.track.desc":"Bilgisayarların ne kadar süre çalıştığını ve kaç olay işlediğini izlemeye al. Bu, /forge track komutuna benzer şekilde bilgi sunar ve gecikmeyi tanılamaya yardımcı olabilir.","commands.computercraft.track.dump.computer":"Bilgisayar","commands.computercraft.track.dump.desc":"Bilgisayar izlemenin en son sonuç dökümünü göster.","commands.computercraft.track.dump.no_timings":"Hiçbir zamanlama mevcut değil","commands.computercraft.track.dump.synopsis":"En son izleme sonuç dökümünü göster","commands.computercraft.track.start.desc":"Tüm bilgisayarların yürütme sürelerini ve olay sayılarını izlemeye başla. Bu, önceki çalıştırmaların sonuçlarını silecektir.","commands.computercraft.track.start.stop":"%s ile izlemeyi durdur ve sonuçları görüntüle","commands.computercraft.track.start.synopsis":"Tüm bilgisayarları izlemeye başla","commands.computercraft.track.stop.action":"İzlemeyi durdurmak için tıkla","commands.computercraft.track.stop.desc":"Tüm bilgisayarların yürütme sürelerini ve olaylarını izlemeyi durdur","commands.computercraft.track.stop.not_enabled":"Şu anda hiçbir bilgisayar izlenmiyor","commands.computercraft.track.stop.synopsis":"Tüm bilgisayarları izlemeyi durdur","commands.computercraft.track.synopsis":"Bilgisayarların yürütme sürelerini izlemeye al.","commands.computercraft.turn_on.desc":"Listelenen bilgisayarları aç. Bilgisayarın oluşum kimliğini (örn. 123), bilgisayar kimliğini (örn. #123) ya da etiketini (örn. \"@Bilgisayarım\") belirtebilirsiniz.","commands.computercraft.turn_on.done":"%s/%s bilgisayar açıldı","commands.computercraft.turn_on.synopsis":"Bilgisayarları uzaktan aç.","commands.computercraft.view.action":"Bu bilgisayarı görüntüle","commands.computercraft.view.desc":"Bir bilgisayarın terminalini aç ve uzaktan kontrole izin ver. Bununla Turtle envanterlerine erişilemez. Bilgisayarın oluşum kimliğini (örn. 123) ya da bilgisayar kimliğini (örn. #123) belirtebilirsiniz.","commands.computercraft.view.not_player":"Oyuncu olmayanlar için terminal açılamaz","commands.computercraft.view.synopsis":"Bir bilgisayarın terminalini görüntüle.","gui.computercraft.config.command_require_creative":"Komut bilgisayarları yaratıcı modu gerektirir","gui.computercraft.config.command_require_creative.tooltip":"Oyuncuların komut bilgisayarıyla etkileşime girebilmesi için yaratıcı modda\nve yetkili olmalarını gerektir. Bu, vanilla Komut blokları için varsayılan davranıştır.","gui.computercraft.config.computer_space_limit":"Bilgisayar alan sınırı (bayt)","gui.computercraft.config.computer_space_limit.tooltip":"Bilgisayar ve Turtle için bayt cinsinden disk alanı sınırı.","gui.computercraft.config.default_computer_settings":"Varsayılan Bilgisayar ayarları","gui.computercraft.config.default_computer_settings.tooltip":"Yeni bilgisayarlarda kullanılacak varsayılan sistem ayarlarının virgülle ayrılmış listesi.\nÖrnek: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\ntüm otomatik tamamlamayı devre dışı bırakacaktır.","gui.computercraft.config.disabled_generic_methods":"Devre dışı bırakılmış genelleyici fonksiyonlar","gui.computercraft.config.disabled_generic_methods.tooltip":"Devre dışı bırakılacak genelleyici fonksiyonların veya fonksiyon kaynaklarının\nbir listesi. Genelleyici fonksiyonlar (generic methods), bir bloğa/blok varlığına\nbariz bir çevre birimi sağlayıcı yok ise eklenen fonksiyonlardır. Bu,\nenvanter fonksiyonlarını (yani inventory.getItemDetail, inventory.pushItems)\nve (Forge'da ise) fluid_storage ve energy_storage fonksiyonlarını içerir.\nBu listedeki fonksiyonlar ya tüm bir fonksiyon grubu (computercraft:inventory)\nya da tek bir fonksiyon (computercraft:inventory#pushItems) olabilir.\n","gui.computercraft.config.execution":"Yürütme","gui.computercraft.config.execution.computer_threads":"Bilgisayar iş parçacıkları","gui.computercraft.config.execution.computer_threads.tooltip":"Bilgisayarların çalışabileceği iş parçacığı sayısını ayarla. Yüksek sayılar, aynı anda\ndaha fazla bilgisayarın çalışabileceği anlamına gelir, ancak gecikmeye neden olabilir. \nLütfen bazı modların 1'den fazla iş parçacığı ile çalışamayacağını unutmayın. Dikkatli kullanın.","gui.computercraft.config.execution.max_main_computer_time":"Sunucu tik bilgisayar zaman sınırı","gui.computercraft.config.execution.max_main_computer_time.tooltip":"Milisaniye cinsinden, bilgisayarın bir tik içinde yürütebileceği ideal maksimum süre.\nUnutmayın, ne kadar süreceğini söylemenin bir yolu olmadığı için büyük olasılıkla\nbu sınırı aşacağız - bu, ortalama sürenin üst sınırı olmayı\namaçlamaktadır.","gui.computercraft.config.execution.max_main_global_time":"Sunucu tik genel zaman sınırı","gui.computercraft.config.execution.max_main_global_time.tooltip":"Milisaniye cinsinden, tek bir tikte görevleri yürütmek için harcanabilecek\nmaksimum süre.\nUnutmayın, ne kadar süreceğini söylemenin bir yolu olmadığı için büyük\nolasılıkla bu sınırı aşacağız - bu, ortalama sürenin üst sınırı olmayı\namaçlamaktadır.","gui.computercraft.config.execution.tooltip":"Bilgisayarların yürütme davranışını kontrol eder. Bu, büyük ölçüde sunuculara\nince ayar yapmak için tasarlanmıştır ve genellikle dokunulması gerekmez.","gui.computercraft.config.floppy_space_limit":"Disket alan sınırı (bayt)","gui.computercraft.config.floppy_space_limit.tooltip":"Disketler için bayt cinsinden disk alanı sınırı.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Bant Genişliği","gui.computercraft.config.http.bandwidth.global_download":"Genel indirme sınırı","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Bir saniye içinde indirilebilecek bayt sayısı. Bu tüm bilgisayarlar arasında paylaşılır. \n(bayt/s).","gui.computercraft.config.http.bandwidth.global_upload":"Genel yükleme sınırı","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Bir saniye içinde yüklenebilecek bayt sayısı. Bu tüm bilgisayarlar arasında paylaşılır.\n(bayt/s).","gui.computercraft.config.http.bandwidth.tooltip":"Bilgisayarlar tarafından kullanılan bant genişliğini sınırlar.","gui.computercraft.config.http.enabled":"HTTP API'sini etkinleştir","gui.computercraft.config.http.enabled.tooltip":"Bilgisayarlarda \"http\" API'sini etkinleştir. Bunu devre dışı bırakmak, birçok kullanıcının güvendiği \"pastebin\" ve\n\"wget\" programlarını da devre dışı bırakır. Bunu açık bırakmanız ve daha ayrıntılı denetim uygulamak için\n\"rules\" yapılandırma seçeneğini kullanmanız önerilir.","gui.computercraft.config.http.max_requests":"Maksimum eşzamanlı istekler","gui.computercraft.config.http.max_requests.tooltip":"Bir bilgisayarın tek seferde yapabileceği http isteği sayısı. Ek istekler\nkuyruğa alınacak ve çalışan istekler bittiğinde gönderilecektir. Sınırsız için\n0 olarak ayarla.","gui.computercraft.config.http.max_websockets":"Maksimum eşzamanlı websocketleri","gui.computercraft.config.http.max_websockets.tooltip":"Bir bilgisayarın tek seferde açık tutabileceği websocket sayısı.","gui.computercraft.config.http.proxy":"Vekil sunucu","gui.computercraft.config.http.proxy.host":"Ana bilgisayar adı","gui.computercraft.config.http.proxy.host.tooltip":"Proxy sunucusunun ana bilgisayar adı veya IP adresi.","gui.computercraft.config.http.proxy.port":"Port","gui.computercraft.config.http.proxy.port.tooltip":"Proxy sunucusunun portu.","gui.computercraft.config.http.proxy.tooltip":"HTTP ve websocket isteklerini bir proxy sunucusu üzerinden aktarır. Yalnızca \n\"use_proxy\" olan HTTP kurallarını etkiler, true olarak ayarla (varsayılan\nolarak kapalıdır).\nProxy için kimlik doğrulaması gerekiyorsa, \"computercraft-server.toml\" ile\naynı dizinde, iki nokta üst üste ile ayrılmış kullanıcı adı ve parolayı içeren\nbir \"computercraft-proxy.pw\" dosyası oluştur. örn. \"myuser:mypassword\".\nSOCKS4 proxy'leri için yalnızca kullanıcı adı gereklidir.","gui.computercraft.config.http.proxy.type":"Proxy türü","gui.computercraft.config.http.proxy.type.tooltip":"Kullanılacak proxy türü.","gui.computercraft.config.http.rules":"Kurallara izin ver/reddet","gui.computercraft.config.http.rules.tooltip":"Belirli alan adları veya IP'ler için \"http\" API davranışını denetleyen\nkurallar listesi. Her kural bir ana bilgisayar adı ve isteğe bağlı bir port ile\neşleşir ve ardından istek için çeşitli özellikler ayarlar. Kurallar sırayla\ndeğerlendirilir, yani önceki kurallar sonrakileri geçersiz kılar.\n\nGeçerli özellikler:\n - \"host\" (gerekli): Bu kuralın eşleştiği alan adı veya IP adresi. Bu bir alan adı olabilir\n   (\"pastebin.com\"), wildcard (\"*.pastebin.com\") ya da CIDR gösterimi (\"127.0.0.0/8\").\n - \"port\" (isteğe bağlı): Belirli bir porta yönelik istekleri eşleştir\n80 veya 443 gibi\n\n - \"action\" (isteğe bağlı): Bu isteğe izin verilip verilmeyeceği veya\nreddedilip reddedilmeyeceği.\n - \"max_download\" (isteğe bağlı): Bir bilgisayarın bu istekte indirebileceği\nmaksimum boyut (bayt cinsinden).\n - \"max_upload\" (isteğe bağlı): Bir bilgisayarın bu istekte yükleyebileceği\nmaksimum boyut (bayt cinsinden).\n - \"max_websocket_message\" (isteğe bağlı): Bir bilgisayarın bir websocket\npaketinde gönderebileceği veya alabileceği maksimum boyut (bayt cinsinden).\n - \"use_proxy\" (isteğe bağlı): Yapılandırılmışsa HTTP/SOCKS proxy'sinin kullanımını etkinleştir.","gui.computercraft.config.http.tooltip":"HTTP API'sini kontrol eder","gui.computercraft.config.http.websocket_enabled":"Websocket'leri etkinleştir","gui.computercraft.config.http.websocket_enabled.tooltip":"Http websocket kullanımını etkinleştir. Bunun için \"http_enable\" seçeneğinin de true olması gerekir.","gui.computercraft.config.log_computer_errors":"Bilgisayar hatalarını günlüğe kaydet","gui.computercraft.config.log_computer_errors.tooltip":"Çevre birimleri ve diğer Lua nesneleri tarafından atılan istisnaları\ngünlüğe kaydet. Bu, mod yapımcılarının sorunları ayıklamasını kolaylaştırır\nancak insanların hatalı yöntemler kullanması durumunda günlük spam'ına neden\nolabilir.","gui.computercraft.config.maximum_open_files":"Bilgisayar başına maksimum açık dosya","gui.computercraft.config.maximum_open_files.tooltip":"Bir bilgisayarda aynı anda kaç dosyanın açık olabileceğini ayarla. Sınırsız için 0 olarak ayarla.","gui.computercraft.config.monitor_distance":"Monitör mesafesi","gui.computercraft.config.monitor_distance.tooltip":"Monitörlerin görüntü oluşturacağı maksimum mesafe. Bu, varsayılan olarak standart tile entity sınırıdır, ancak daha büyük monitörler oluşturmak isterseniz genişletilebilir.","gui.computercraft.config.monitor_renderer":"Monitör oluşturucu","gui.computercraft.config.monitor_renderer.tooltip":"Monitörler için kullanılacak oluşturucu. Genellikle bu \"best\" değerinde tutulmalıdır - monitörlerde performans sorunları varsa, alternatif oluşturucuları denemek isteyebilirsiniz.","gui.computercraft.config.peripheral":"Çevre birimleri","gui.computercraft.config.peripheral.command_block_enabled":"Komut bloğu çevresel birimini etkinleştir","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Komut Bloğu çevre birimi desteğini etkinleştir","gui.computercraft.config.peripheral.max_notes_per_tick":"Bir bilgisayarın aynı anda çalabileceği maksimum nota sayısı","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Bir hoparlörün aynı anda çalabileceği maksimum nota miktarı.","gui.computercraft.config.peripheral.modem_high_altitude_range":"Modem menzili (yüksek irtifa)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"Kablosuz Modemlerin açık havada maksimum irtifadaki menzili, metre cinsinden.","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Modem menzili (yüksek irtifa, kötü hava koşulları)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"Kablosuz Modemlerin fırtınalı havalarda maksimum irtifadaki menzili, metre cinsinden.","gui.computercraft.config.peripheral.modem_range":"Modem menzili (varsayılan)","gui.computercraft.config.peripheral.modem_range.tooltip":"Kablosuz Modemlerin açık havada alçak irtifadaki menzili, metre cinsinden.","gui.computercraft.config.peripheral.modem_range_during_storm":"Modem menzili (kötü hava koşulları)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"Kablosuz Modemlerin fırtınalı havalarda alçak irtifadaki menzili, metre cinsinden.","gui.computercraft.config.peripheral.monitor_bandwidth":"Monitör bant genişliği","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"Tik başına* ne kadar monitör verisi gönderilebileceğinin sınırı. Not:\n - Bant genişliği sıkıştırmadan önce ölçülür, bu nedenle istemciye gönderilen veriler\n   daha küçüktür.\n - Bu, bir paketin gönderildiği oyuncu sayısını göz ardı eder. Bir oyuncu için bir\nmonitörü güncellemek, 20 oyuncuya göndermekle aynı bant genişliği sınırını tüketir.\n - Tam boyutlu bir monitör ~25kb veri gönderir. Dolayısıyla varsayılan değer (1MB)\ntek bir tikte ~40 monitörün güncellenmesine izin verir.\nDevre dışı bırakmak için 0 olarak ayarla.","gui.computercraft.config.peripheral.tooltip":"Çevre birimlerine ilişkin çeşitli seçenekler.","gui.computercraft.config.term_sizes":"Terminal boyutları","gui.computercraft.config.term_sizes.computer":"Bilgisayar","gui.computercraft.config.term_sizes.computer.height":"Terminal yüksekliği","gui.computercraft.config.term_sizes.computer.height.tooltip":"Bilgisayar terminalinin yüksekliği","gui.computercraft.config.term_sizes.computer.tooltip":"Bilgisayarların terminal boyutu.","gui.computercraft.config.term_sizes.computer.width":"Terminal genişliği","gui.computercraft.config.term_sizes.computer.width.tooltip":"Bilgisayar terminalinin genişliği","gui.computercraft.config.term_sizes.monitor":"Monitör","gui.computercraft.config.term_sizes.monitor.height":"Maks monitör yüksekliği","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Monitörlerin maksimum yüksekliği","gui.computercraft.config.term_sizes.monitor.tooltip":"Maksimum monitör boyutu (blok olarak).","gui.computercraft.config.term_sizes.monitor.width":"Maks monitör genişliği","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Monitörlerin maksimum genişliği","gui.computercraft.config.term_sizes.pocket_computer":"Cep Bilgisayarı","gui.computercraft.config.term_sizes.pocket_computer.height":"Terminal yüksekliği","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Cep bilgisayarı terminalinin yüksekliği","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Cep bilgisayarlarının terminal boyutu.","gui.computercraft.config.term_sizes.pocket_computer.width":"Terminal genişliği","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Cep bilgisayarı terminalinin genişliği","gui.computercraft.config.term_sizes.tooltip":"Çeşitli bilgisayar terminallerinin boyutunu yapılandır.\nDaha büyük terminaller daha fazla bant genişliği gerektirir, bu nedenle dikkatli\nkullanın.","gui.computercraft.config.turtle":"Kaplumbağalar","gui.computercraft.config.turtle.advanced_fuel_limit":"Gelişmiş Kaplumbağa yakıt limiti","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"Gelişmiş Kaplumbağaların yakıt limiti.","gui.computercraft.config.turtle.can_push":"Kaplumbağalar varlıkları itebilir","gui.computercraft.config.turtle.can_push.tooltip":"true olarak ayarlanırsa, Kaplumbağalar yer varsa durmak yerine varlıkları yolun\ndışına iter.","gui.computercraft.config.turtle.need_fuel":"Yakıtı etkinleştir","gui.computercraft.config.turtle.need_fuel.tooltip":"Kaplumbağaların hareket etmek için yakıta ihtiyaç duyup duymadığını ayarla.","gui.computercraft.config.turtle.normal_fuel_limit":"Kaplumbağa yakıt limiti","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"Kaplumbağaların yakıt limiti.","gui.computercraft.config.turtle.tooltip":"Kaplumbağalarla ilgili çeşitli seçenekler.","gui.computercraft.config.upload_max_size":"Dosya yükleme boyut sınırı (bayt)","gui.computercraft.config.upload_max_size.tooltip":"Bayt cinsinden dosya yükleme boyut sınırı. 1 KiB ve 16 MiB aralığında olmalıdır. Yüklemelerin tek bir tikte işlendiğini unutmayın - büyük dosyalar veya düşük ağ performansı ağ iş parçacığını bekletebilir. Ve disk alanına dikkat edin!","gui.computercraft.config.upload_nag_delay":"Yükleme nag gecikmesi","gui.computercraft.config.upload_nag_delay.tooltip":"Beklenmeyen içe aktarmalar hakkında bildirimde bulunacağımız saniye cinsinden gecikme. Devre dışı bırakmak için 0 olarak ayarla.","gui.computercraft.pocket_computer_overlay":"Cep bilgisayarı açık. Kapatmak için ESC tuşuna basın.","gui.computercraft.terminal":"Bilgisayar terminali","gui.computercraft.tooltip.computer_id":"Bilgisayar Kimliği: %s","gui.computercraft.tooltip.copy":"Panoya kopyala","gui.computercraft.tooltip.disk_id":"Disk Kimliği: %s","gui.computercraft.tooltip.terminate":"Çalışmakta olan kodu durdur","gui.computercraft.tooltip.terminate.key":"Ctrl+T tuşlarını basılı tut","gui.computercraft.tooltip.turn_off":"Bu bilgisayarı kapat","gui.computercraft.tooltip.turn_off.key":"Ctrl+S tuşlarını basılı tut","gui.computercraft.tooltip.turn_on":"Bu bilgisayarı aç","gui.computercraft.upload.failed":"Karşıya Yükleme Başarısız","gui.computercraft.upload.failed.computer_off":"Dosyaları yüklemeden önce bilgisayarı açmalısınız.","gui.computercraft.upload.failed.corrupted":"Dosyalar karşıya yüklenirken bozuldu. Lütfen tekrar deneyin.","gui.computercraft.upload.failed.generic":"Dosya yükleme başarısız (%s)","gui.computercraft.upload.failed.name_too_long":"Dosya adları karşıya yükleme için fazla uzun.","gui.computercraft.upload.failed.too_many_files":"Bu kadar çok dosya karşıya yüklenemez.","gui.computercraft.upload.failed.too_much":"Dosyalarınızın boyutu karşıya yükleme için fazla büyük.","gui.computercraft.upload.no_response":"Dosyalar Aktarılıyor","gui.computercraft.upload.no_response.msg":"Bilgisayarınız aktarılan dosyalarınızı kullanmadı. %s programını çalıştırıp tekrar denemeniz gerekebilir.","item.computercraft.disk":"Disket","item.computercraft.pocket_computer_advanced":"Gelişmiş Cep Bilgisayarı","item.computercraft.pocket_computer_advanced.upgraded":"Gelişmiş %s Cep Bilgisayarı","item.computercraft.pocket_computer_normal":"Cep Bilgisayarı","item.computercraft.pocket_computer_normal.upgraded":"%s Cep Bilgisayarı","item.computercraft.printed_book":"Yazdırılmış Kitap","item.computercraft.printed_page":"Yazdırılmış Sayfa","item.computercraft.printed_pages":"Yazdırılmış Sayfalar","item.computercraft.treasure_disk":"Disket","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Bilgisayarlar","tag.item.computercraft.dyeable":"Boyanabilir eşyalar","tag.item.computercraft.monitor":"Monitörler","tag.item.computercraft.turtle":"Turtlelar","tag.item.computercraft.turtle_can_place":"Kaplumbağa-yerleştirilebilir eşyalar","tag.item.computercraft.wired_modem":"Kablolu modemler","tracking_field.computercraft.avg":"%s (ort.)","tracking_field.computercraft.computer_tasks.name":"Görevler","tracking_field.computercraft.count":"%s (sayı)","tracking_field.computercraft.fs.name":"Dosya sistemi işlemleri","tracking_field.computercraft.http_download.name":"HTTP indirme","tracking_field.computercraft.http_requests.name":"HTTP istekleri","tracking_field.computercraft.http_upload.name":"HTTP yükleme","tracking_field.computercraft.java_allocation.name":"Java'ya Ayrılan","tracking_field.computercraft.max":"%s (azami)","tracking_field.computercraft.peripheral.name":"Çevre birimi çağrıları","tracking_field.computercraft.server_tasks.name":"Sunucu görevleri","tracking_field.computercraft.turtle_ops.name":"Turtle işlemleri","tracking_field.computercraft.websocket_incoming.name":"Websocket gelen","tracking_field.computercraft.websocket_outgoing.name":"Websocket giden","upgrade.computercraft.speaker.adjective":"Sesli","upgrade.computercraft.wireless_modem_advanced.adjective":"Enderli","upgrade.computercraft.wireless_modem_normal.adjective":"Kablosuz","upgrade.minecraft.crafting_table.adjective":"Üretken","upgrade.minecraft.diamond_axe.adjective":"Ağaç Kesen","upgrade.minecraft.diamond_hoe.adjective":"Çiftçi","upgrade.minecraft.diamond_pickaxe.adjective":"Madenci","upgrade.minecraft.diamond_shovel.adjective":"Kazıcı","upgrade.minecraft.diamond_sword.adjective":"Dövüşçü"}