{"argument.computercraft.argument_expected":"Очікується аргумент","argument.computercraft.computer.distance":"Відстань до сутності","argument.computercraft.computer.family":"Сімейство компʼютера","argument.computercraft.computer.id":"ID компʼютера","argument.computercraft.computer.instance":"Унікальний ID екземпляру","argument.computercraft.computer.label":"Імʼя компʼютера","argument.computercraft.computer.many_matching":"Декілька комп'ютерів відповідають з '%s' (екземпляри %s)","argument.computercraft.computer.no_matching":"Немає відповідних комп'ютерів з '%s'","argument.computercraft.tracking_field.no_field":"Невідоме поле '%s'","argument.computercraft.unknown_computer_family":"Невідоме сімейство компʼютера '%s'","block.computercraft.cable":"Мережевий кабель","block.computercraft.computer_advanced":"Просунутий комп'ютер","block.computercraft.computer_command":"Командний комп'ютер","block.computercraft.computer_normal":"Комп'ютер","block.computercraft.disk_drive":"Дисковод","block.computercraft.monitor_advanced":"Просунутий Монітор","block.computercraft.monitor_normal":"Монітор","block.computercraft.printer":"Принтер","block.computercraft.redstone_relay":"Редстоун Реле","block.computercraft.speaker":"Колонка","block.computercraft.turtle_advanced":"Просунута Черепашка","block.computercraft.turtle_advanced.upgraded":"Просунута %s Черепашка","block.computercraft.turtle_advanced.upgraded_twice":"Просунута %s %s Черепашка","block.computercraft.turtle_normal":"Черепашка","block.computercraft.turtle_normal.upgraded":"%s Черепашка","block.computercraft.turtle_normal.upgraded_twice":"%s %s Черепашка","block.computercraft.wired_modem":"Дротовий модем","block.computercraft.wired_modem_full":"Дротовий модем","block.computercraft.wireless_modem_advanced":"Ендер модем","block.computercraft.wireless_modem_normal":"Бездротовий модем","chat.computercraft.wired_modem.peripheral_connected":"Периферійний пристрій \\\"%s\\\" підключено до мережі","chat.computercraft.wired_modem.peripheral_disconnected":"Периферійний пристрій \\\"%s\\\" відключено від мережі","commands.computercraft.desc":"Команда /computercraft надає різні Налагоджувальні та Адміністративні інструменти для управління та взаємодії з комп'ютерами.","commands.computercraft.dump.action":"Переглянути інформацію про цей комп'ютер","commands.computercraft.dump.desc":"Відображає стан усіх комп'ютерів або конкретної інформації про один комп'ютер. Ви можете вказати ідентифікатор екземпляра комп'ютера (наприклад 123), ідентифікатор комп'ютера (наприклад #123) або позначку (наприклад, \"@My Computer\").","commands.computercraft.dump.open_path":"Переглянути файли цього комп'ютера","commands.computercraft.dump.synopsis":"Відобразити стан комп'ютерів.","commands.computercraft.generic.additional_rows":"%d додаткових рядків …","commands.computercraft.generic.exception":"Необроблений виняток (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Показує це повідомлення довідки","commands.computercraft.help.no_children":"%s не має підкоманд","commands.computercraft.help.no_command":"Немає такої команди '%s'","commands.computercraft.help.synopsis":"Надає допомогу для конкретних команд","commands.computercraft.queue.desc":"Надіслати подію computer_command до Командного комп'ютера через додаткові аргументи. В основному це призначено для Картоделів, діє як зручніша для користувача комп'ютерна версія /trigger. Будь-який гравець зможе запустити команду, яка, ймовірно, буде зроблена через події клацання текстового компонента.","commands.computercraft.queue.synopsis":"Надіслати подію computer_command до Командного комп'ютера","commands.computercraft.shutdown.desc":"Завершити роботу перерахованих комп'ютерів або всі, якщо жодного не вказано. Ви можете вказати ідентифікатор екземпляра комп'ютера (наприклад 123), ідентифікатор комп'ютера (наприклад #123) або позначку (наприклад, \"@My Computer\").","commands.computercraft.shutdown.done":"У %s/%s комп'ютерів завершено роботу","commands.computercraft.shutdown.synopsis":"Віддалено завершити роботу комп'ютерів.","commands.computercraft.synopsis":"Різні команди для керування комп'ютерами.","commands.computercraft.tp.action":"Телепортувати до цього комп'ютера","commands.computercraft.tp.desc":"Телепортувати до розташування комп'ютера. Ви можете вказати або ідентифікатор екземпляра комп'ютера (наприклад, 123) або ідентифікатор комп'ютера (наприклад, #123).","commands.computercraft.tp.synopsis":"Телепортувати до конкретного комп'ютера.","commands.computercraft.track.desc":"Відстежує, як довго комп'ютери виконують, а також те, як багато вони обробляють події. Ця інформація представляється аналогічно /forge track і може бути корисною для діагностики лага.","commands.computercraft.track.dump.computer":"Комп'ютер","commands.computercraft.track.dump.desc":"Вивести останні результати відстеження комп'ютера.","commands.computercraft.track.dump.no_timings":"Немає доступних розкладів","commands.computercraft.track.dump.synopsis":"Вивести останні результати відстеження","commands.computercraft.track.start.desc":"Почати відстеження всіх середовищ виконання комп'ютера та кількість подій. Це скасує результати та попередні запуски.","commands.computercraft.track.start.stop":"Запустити %s, щоб зупинити відстеження та переглянути результати","commands.computercraft.track.start.synopsis":"Почати відстеження всіх комп'ютерів","commands.computercraft.track.stop.action":"Натисніть, щоб припинити відстеження","commands.computercraft.track.stop.desc":"Припинити відстеження всіх подій комп'ютера та середовищ виконання","commands.computercraft.track.stop.not_enabled":"На даний момент немає комп'ютерів, що відстежують.","commands.computercraft.track.stop.synopsis":"Припинити відстеження всіх комп'ютерів","commands.computercraft.track.synopsis":"Відстеження середовища виконання комп'ютерів.","commands.computercraft.turn_on.desc":"Увімкнути перелічені комп'ютери. Ви можете вказати ідентифікатор екземпляра комп'ютера (наприклад 123), ідентифікатор комп'ютера (наприклад #123) або позначку (наприклад, \"@My Computer\").","commands.computercraft.turn_on.done":"%s/%s комп'ютерів увімкнено","commands.computercraft.turn_on.synopsis":"Увімкнути комп'ютери віддалено.","commands.computercraft.view.action":"Переглянути цей комп'ютер","commands.computercraft.view.desc":"Відкрити термінал комп'ютера, який дозволяє віддалено керувати комп'ютером. Це не надає доступу до інвентарів черепашок. Ви можете вказати або ідентифікатор екземпляра комп'ютера (наприклад, 123) або ідентифікатор комп'ютера (наприклад, #123).","commands.computercraft.view.not_player":"Не можна відкрити термінал для не-гравця","commands.computercraft.view.synopsis":"Переглянути термінал комп'ютера.","gui.computercraft.config.command_require_creative":"Командний комп'ютер вимагає режиму творчості","gui.computercraft.config.command_require_creative.tooltip":"Для взаємодії з командним комп'ютером, гравець має бути в режимі\nтворчості. Це поведінка скопійована з поведінки за замовчуванням для командних блоків.","gui.computercraft.config.computer_space_limit":"Обмеження комп'ютерного простору (в байтах)","gui.computercraft.config.computer_space_limit.tooltip":"Обмеження на займаєме місце на диску комп'ютерами та черепахами, в байтах.","gui.computercraft.config.default_computer_settings":"Налаштування комп'ютера за замовчуванням","gui.computercraft.config.default_computer_settings.tooltip":"Список налашатувань за замовчуванням, розділених комою, що будуть нашалтовані на нових комп'ютерахНаприклад: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nвідключить усі автодоповнення.","gui.computercraft.config.disabled_generic_methods":"Вимкнути узагальнені методи","gui.computercraft.config.disabled_generic_methods.tooltip":"Список узагальнених методів або джерел методів, які слід вимкнути. Узагальнені методи - це методи, додані до блоку/сутності-блоку, коли немає явного постачальника периферії. До них належать методи інвентаризації (наприклад, inventory.getItemDetail, inventory.pushItems), а також (якщо на Forge), методи fluid_storage та energy_storage.\nМетоди у цьому списку можуть бути як цілою групою методів (computercraft:inventory), так і одним методом (computercraft:inventory#pushItems).","gui.computercraft.config.execution":"Виконання","gui.computercraft.config.execution.computer_threads":"Потоки для комп'ютерів","gui.computercraft.config.execution.computer_threads.tooltip":"Встановлює кількість потоків, на яких запускаються комп'ютери. Більше число\nозначає більшу кількість комп'ютерів, які працюють паралельно, але може призвести до проблем із продуктивністю.\nЗауважте, що деякі модифікації можуть не працювати із кількістю потоків більше за 1. Використовуйте з обережністю.","gui.computercraft.config.execution.max_main_computer_time":"Обмеження на час, який займає комп'ютер на сервері за один цикл","gui.computercraft.config.execution.max_main_computer_time.tooltip":"Бажаний максимальний час, який комп'ютер може працювати за один цикл, в мілісекундах\nЗауважте, що досить ймовірно, що цей ліміт буде порушено, бо немає ніякої можливості\nсправді визначити, скільки комп'ютер займе часу - це значення буде ціллю для верхньої межі середнього часу виконання.","gui.computercraft.config.execution.max_main_global_time":"Обмеження на час виконання у один серверний цикл","gui.computercraft.config.execution.max_main_global_time.tooltip":"Бажаний максимальний час, який витрачається на виконання задач, в мілісекундах\nЗауважте, що досить ймовірно, що цей ліміт буде порушено, бо немає ніякої можливості\nсправді визначити, скільки комп'ютер займе часу - це значення буде ціллю для верхньої межі середнього часу виконання.","gui.computercraft.config.execution.tooltip":"Контролює те, як працюють комп'ютери. Цей розділ призначений\nдля детального налаштування серверів, і у більшості випадків його не потрібно чіпати.","gui.computercraft.config.floppy_space_limit":"Обмеження розміру для дискети (в байтах)","gui.computercraft.config.floppy_space_limit.tooltip":"Обмеження на розмір, що займається на диску дискетою, в байтах.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Трафік","gui.computercraft.config.http.bandwidth.global_download":"Глобальне обмеження на завантаження","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Скільки байтів можe бути завантажено за секунду. Це обмеження діє на всі комп'ютери відразу. (байт/с).","gui.computercraft.config.http.bandwidth.global_upload":"Глобальне обмеження на вивантаження","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Скільки байтів можне бути вивантажено за секунду. Це обмеження діє на всі комп'ютери відразу. (байт/с).","gui.computercraft.config.http.bandwidth.tooltip":"Обмежує мережеву пропускну здібність компʼютерів.","gui.computercraft.config.http.enabled":"Дозволити використання HTTP API","gui.computercraft.config.http.enabled.tooltip":"Увімкнути \"http\" модуль на компʼютерах. Виключивши цю опцію, програми\n\"pastebin\" та \"wget\" стануть також недоступними. Рекомендовано залишити цю опцію\nвключеною, та використовувати налаштування \"правила\" задля більш точного контролю.","gui.computercraft.config.http.max_requests":"Максимальна кількість одночасних запитів","gui.computercraft.config.http.max_requests.tooltip":"Кількість HTTP запитів, що компʼютер може робити в один момент часу. Додаткові\nзапити будуть додані до черги, та надіслані коли активні запити завершать своє\nвиконання. Значення 0 означає відсутність ліміту.","gui.computercraft.config.http.max_websockets":"Максимальна кількість одночасних websocket-ів","gui.computercraft.config.http.max_websockets.tooltip":"Кількість вебсокетів, які комп'ютер може мати відкритими одночасно.","gui.computercraft.config.http.proxy":"Проксі","gui.computercraft.config.http.proxy.host":"Імʼя хосту","gui.computercraft.config.http.proxy.host.tooltip":"Доменне імʼя чи IP адреса проксі-серверу.","gui.computercraft.config.http.proxy.port":"Порт","gui.computercraft.config.http.proxy.port.tooltip":"Номер порту проксі-серверу.","gui.computercraft.config.http.proxy.tooltip":"Тунелює HTTP-запити і запити веб-сокетів через проксі-сервер. Впливає лише на HTTP-правила з параметром \"use_proxy\", встановленим у true (за замовчуванням вимкнено). Якщо для проксі-сервера потрібна автентифікація, створіть файл \"computercraft-proxy.pw\" у тому ж каталозі, що і \"computercraft-server.toml\", що містить ім'я користувача і пароль, розділені двокрапкою, наприклад, \"myuser:mypassword\". Для проксі SOCKS4 потрібно лише ім'я користувача.","gui.computercraft.config.http.proxy.type":"Тип проксі","gui.computercraft.config.http.proxy.type.tooltip":"Який проксі тип використувувати.","gui.computercraft.config.http.rules":"Правила дозволу/блокування","gui.computercraft.config.http.rules.tooltip":"Список праил, що контролюють поведінку \"http\" модулю відносно визначених\nдоменів чи IP адрес. Кожне правило відпрацьовує відносно імені хосту і\nопціонально порту, та встановлює деякі властивості запиту. Правила виконують за\nстрогим порядком. Тобто правила визначені раніше пріорітетніші визначених згодом.\n\nДопустимі властивості:\n - \"host\" (необхідно): Домен чи IP адреса відносно якого правило спрацьовує.\n   Це може бути доменним іменем (\"pastebin.com\"), шаблоном (\"*.pastebin.com\")\n   чи CIDR нотацією (\"127.0.0.0/8\").\n - \"port\" (опціонально): Лише спрацьовувати для визначеного порту, як наприклад\n   80 чи 443.\n\n - \"action\" (опціонально): чи дозволити (allow) чи заборонити (deny) цей запит.\n - \"max_download\" (опціонально): Максимальний розмір (в байтах) що дозволено\n   завантажувати компʼютеру за цей запит.\n - \"max_upload\" (опціонально): Максимальний розмір (в байтах) що дозволено\n   вивантажувати компʼютеру за цей запит.\n - \"max_websocket_message\" (опціонально): Максимальний розмір (в байтах) що\n   дозволено компʼютеру отримати чи надіслати в межах одного websocket пакету.\n - \"use_proxy\" (опціонально): Дозволити використання HTTP/SOCKS проксі,\n   якщо той сконфігурований","gui.computercraft.config.http.tooltip":"Контролює викоритсання HTTP програмного інтерфейсу.","gui.computercraft.config.http.websocket_enabled":"Увімкнути websocket-и","gui.computercraft.config.http.websocket_enabled.tooltip":"Дозволити використання http websocket-ів. Це потребує увікненої опції \"Дозволити використання HTTP API\".","gui.computercraft.config.log_computer_errors":"Логувати компʼютерні помилки","gui.computercraft.config.log_computer_errors.tooltip":"Журнал винятків, спричинених периферійними пристроями та іншими об'єктами Lua. Це полегшує авторам мод налагодження проблем, але може призвести до спаму у журналі, якщо люди використовуватимуть некоректні методи.","gui.computercraft.config.maximum_open_files":"Ліміт відкритих файлів","gui.computercraft.config.maximum_open_files.tooltip":"Встановлює максимальну кількість одночасно відкритих файлів що може мати кожен компʼютер.\nЗначення 0 прибирає ліміт","gui.computercraft.config.monitor_distance":"Дистанція до монітороу","gui.computercraft.config.monitor_distance.tooltip":"Максимальна відстань, на якій будуть візуалізуватись монітори. За замовчуванням це значення дорівнює стандартній відстані між плитками, але може бути збільшено, якщо ви бажаєте створити більші монітори.","gui.computercraft.config.monitor_renderer":"Візуалізація монітора","gui.computercraft.config.monitor_renderer.tooltip":"Візуалізатор, який буде використовуватися для моніторів. Зазвичай цей параметр слід залишати на рівні \"найкращий\" - якщо у моніторів є проблеми з швидкодією, ви можете поекспериментувати з альтернативними Візуалізаторами.","gui.computercraft.config.peripheral":"Перифірія","gui.computercraft.config.peripheral.command_block_enabled":"Увімкнути перефирійний пристрій командного блоку","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Увікнути підтримку перифірійного пристрою Командного Блоку","gui.computercraft.config.peripheral.max_notes_per_tick":"Ліміт нот що компʼютер може грати одночасно","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Максимальна кількість музичних нот, що динамік може відігравати за раз.","gui.computercraft.config.peripheral.modem_high_altitude_range":"Покриття модему (високо над рівнем моря)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"Дистанція яку покриває Безпровідний Модем на максимальному рівні висоти в сонячну\nпогоду, в метрах","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Покриття модему (високогірний, погана погода)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"Дистанція яку покриває Безпровідний Модем на максимальному рівні висоти в\nштормову погоду, в метрах","gui.computercraft.config.peripheral.modem_range":"Покриття модему (за замовчуванням)","gui.computercraft.config.peripheral.modem_range.tooltip":"Дистанція яку покриває Безпровідний Модем на низьких висотах в сонячну погоду,\nв метрах","gui.computercraft.config.peripheral.modem_range_during_storm":"Покриття модему (в погану погоду)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"Дистанція яку покриває Безпровідний Модем на низьких висотах в штормову погоду,\nв метрах","gui.computercraft.config.peripheral.monitor_bandwidth":"Пропускна здантність монітору","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"Обмеження у кількості данних що може бути надіслане моніторам *за ігровий такт*.\nЗауважте:\n - Пропусна здатність вимірюється до застосування стискання, тож данні надіслані\n   до клієнту меньші за обʼємом\n - Кількість гравців яким надсилається мережеві пакети не враховується. Оновлення\n   монітору для одного гравця враховується в ліміт пропускної здатності так само\n   як і, наприклад, для 20-х.\n - Повнорозмірний монітор відправляє ~25кб. Отже за заумовченням (1МБ) дозволяє\n   40-м моніторам оновитись в один ігровий такт.\nЗначення 0 вимикиє цей ліміт","gui.computercraft.config.peripheral.tooltip":"Різноманітні опції щодо перефирії","gui.computercraft.config.term_sizes":"Розміри терміналів","gui.computercraft.config.term_sizes.computer":"Компʼютер","gui.computercraft.config.term_sizes.computer.height":"Висота терміналу","gui.computercraft.config.term_sizes.computer.height.tooltip":"Висота терміналів компʼютерів.","gui.computercraft.config.term_sizes.computer.tooltip":"Розміри терміналів компʼютерів.","gui.computercraft.config.term_sizes.computer.width":"Ширина терміналу","gui.computercraft.config.term_sizes.computer.width.tooltip":"Ширина компʼютерних терміналів.","gui.computercraft.config.term_sizes.monitor":"Монітор","gui.computercraft.config.term_sizes.monitor.height":"Макс. висота монітору","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Максимальна висота моніторів.","gui.computercraft.config.term_sizes.monitor.tooltip":"Максимальний розмір моніторів (в блоках).","gui.computercraft.config.term_sizes.monitor.width":"Макс. ширина монітору","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Максимальна ширина моніторів.","gui.computercraft.config.term_sizes.pocket_computer":"Карманний компʼютер","gui.computercraft.config.term_sizes.pocket_computer.height":"Висота терміналу","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Висота терміналів карманних компʼютерів.","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Розмір терміналів карманних компʼютерів.","gui.computercraft.config.term_sizes.pocket_computer.width":"Ширина терміналу","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Ширина терміналів карманних компʼютерів.","gui.computercraft.config.term_sizes.tooltip":"Встановити розмір різних компʼютерних терміналів. Більші розміри вимагають\nбільшої пропускної здантності мережі, тож будьте обережні","gui.computercraft.config.turtle":"Черепашки","gui.computercraft.config.turtle.advanced_fuel_limit":"Ліміт паливa Просунутої Черепашки","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"Обмеження максимальної кількості горючого для просунутих черепашок.","gui.computercraft.config.turtle.can_push":"Черепашки можуть рухати сутності","gui.computercraft.config.turtle.can_push.tooltip":"Якщо дозволено, то черепашки будуть штовхати сутностей коли для цього є простір замість того щоб зупинятись.","gui.computercraft.config.turtle.need_fuel":"Увімкнути споживання палива","gui.computercraft.config.turtle.need_fuel.tooltip":"Чи використовують черепашки горюче для пересування.","gui.computercraft.config.turtle.normal_fuel_limit":"Ліміт палива Черепашки","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"Обмеження максимальної кількості горючого для звичайних черепашок.","gui.computercraft.config.turtle.tooltip":"Різні опції щодо черепашок.","gui.computercraft.config.upload_max_size":"Макс. розмір завантажень файлів (в байтах)","gui.computercraft.config.upload_max_size.tooltip":"Ліміт розміру завантажених файлів в байтах. Має бути в межах від 1КіБ до 16МіБ.\nМайте на увазі що завантаження оброблюються в межах одного ігрового тіку - великі файли, чи поганий стан мережі можуть блокувати тред мережі. Також не забувайте про місце на диску!","gui.computercraft.config.upload_nag_delay":"Затримка набридання завантажень","gui.computercraft.config.upload_nag_delay.tooltip":"Затримка (в секундах) після якої ми повідомимо про невикористовувані імпорти. Значення 0 вимикає опцію","gui.computercraft.pocket_computer_overlay":"Кишеньковий комп'ютер відкритий. Натисніть ESC, щоб закрити.","gui.computercraft.terminal":"Термінал компʼютеру","gui.computercraft.tooltip.computer_id":"Ідентифікатор комп'ютера: %s","gui.computercraft.tooltip.copy":"Скопійовано в Буфер обміну","gui.computercraft.tooltip.disk_id":"Ідентифікатор диска: %s","gui.computercraft.tooltip.terminate":"Припинити поточний запущений код","gui.computercraft.tooltip.terminate.key":"Утримуй Ctrl+T","gui.computercraft.tooltip.turn_off":"Вимкнути цей комп'ютер","gui.computercraft.tooltip.turn_off.key":"Утримуй Ctrl+S","gui.computercraft.tooltip.turn_on":"Увімкнути цей комп'ютер","gui.computercraft.upload.failed":"Завантаження не вдалося","gui.computercraft.upload.failed.computer_off":"Ви повинні увімкнути комп'ютер перед завантаженням файлів.","gui.computercraft.upload.failed.corrupted":"Файли пошкоджені під час завантаження. Спробуй знову.","gui.computercraft.upload.failed.generic":"Завантаження файлів не вдалося (%s)","gui.computercraft.upload.failed.name_too_long":"Назви файлів занадто довгі для завантаження.","gui.computercraft.upload.failed.too_many_files":"Неможливо завантажити стільки файлів.","gui.computercraft.upload.failed.too_much":"Твої файли надто великі для завантаження.","gui.computercraft.upload.no_response":"Викачуємо файли","gui.computercraft.upload.no_response.msg":"Ваш компʼютер не використовував ваші завантажені файли. Можливи вам варто запустити програму %s та спробувати знову.","item.computercraft.disk":"Дискета","item.computercraft.pocket_computer_advanced":"Просунутий Кишеньковий комп'ютер","item.computercraft.pocket_computer_advanced.upgraded":"Просунутий %s Кишеньковий комп'ютер","item.computercraft.pocket_computer_normal":"Кишеньковий комп'ютер","item.computercraft.pocket_computer_normal.upgraded":"%s Кишеньковий комп'ютер","item.computercraft.printed_book":"Надрукована книжка","item.computercraft.printed_page":"Надрукована сторінка","item.computercraft.printed_pages":"Надруковані сторінки","item.computercraft.treasure_disk":"Дискета","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"Компʼютери","tag.item.computercraft.monitor":"Монітори","tag.item.computercraft.turtle":"Черепашки","tag.item.computercraft.wired_modem":"Провідні модеми","tracking_field.computercraft.avg":"%s (середнє)","tracking_field.computercraft.computer_tasks.name":"Задачі","tracking_field.computercraft.count":"%s (кількість)","tracking_field.computercraft.fs.name":"Операції з файловою системою","tracking_field.computercraft.http_download.name":"HTTP завантаження","tracking_field.computercraft.http_requests.name":"HTTP запитів","tracking_field.computercraft.http_upload.name":"HTTP завантаження","tracking_field.computercraft.java_allocation.name":"Java Виділення","tracking_field.computercraft.max":"%s (макс)","tracking_field.computercraft.peripheral.name":"Викликів преферійних девайсів","tracking_field.computercraft.server_tasks.name":"Серверних задач","tracking_field.computercraft.turtle_ops.name":"Операцій черепашок","tracking_field.computercraft.websocket_incoming.name":"Вхідний Websocket","tracking_field.computercraft.websocket_outgoing.name":"Вихідний Websocket","upgrade.computercraft.speaker.adjective":"Шумлива","upgrade.computercraft.wireless_modem_advanced.adjective":"Ендер","upgrade.computercraft.wireless_modem_normal.adjective":"Бездротова","upgrade.minecraft.crafting_table.adjective":"Вміла","upgrade.minecraft.diamond_axe.adjective":"Рубляча","upgrade.minecraft.diamond_hoe.adjective":"Обробна","upgrade.minecraft.diamond_pickaxe.adjective":"Добувна","upgrade.minecraft.diamond_shovel.adjective":"Копаюча","upgrade.minecraft.diamond_sword.adjective":"Бойова"}