{"argument.computercraft.argument_expected":"预期自变量","argument.computercraft.computer.distance":"实体距离","argument.computercraft.computer.family":"电脑类别","argument.computercraft.computer.id":"电脑ID","argument.computercraft.computer.instance":"唯一实例ID","argument.computercraft.computer.label":"电脑标签","argument.computercraft.computer.many_matching":"多台计算机匹配'%s' (实例%s)","argument.computercraft.computer.no_matching":"没有计算机匹配'%s'","argument.computercraft.tracking_field.no_field":"未知字段'%s'","argument.computercraft.unknown_computer_family":"未知电脑类别 '%s'","block.computercraft.cable":"网络电缆","block.computercraft.computer_advanced":"高级计算机","block.computercraft.computer_command":"命令电脑","block.computercraft.computer_normal":"计算机","block.computercraft.disk_drive":"磁盘驱动器","block.computercraft.monitor_advanced":"高级显示器","block.computercraft.monitor_normal":"显示器","block.computercraft.printer":"打印机","block.computercraft.redstone_relay":"红石继电器","block.computercraft.speaker":"扬声器","block.computercraft.turtle_advanced":"高级海龟","block.computercraft.turtle_advanced.upgraded":"高级%s海龟","block.computercraft.turtle_advanced.upgraded_twice":"高级%s%s海龟","block.computercraft.turtle_normal":"海龟","block.computercraft.turtle_normal.upgraded":"%s海龟","block.computercraft.turtle_normal.upgraded_twice":"%s%s海龟","block.computercraft.wired_modem":"有线调制解调器","block.computercraft.wired_modem_full":"有线调制解调器","block.computercraft.wireless_modem_advanced":"末影调制解调器","block.computercraft.wireless_modem_normal":"无线调制解调器","chat.computercraft.wired_modem.peripheral_connected":"外部设备\"%s\"连接到网络","chat.computercraft.wired_modem.peripheral_disconnected":"外部设备\"%s\"与网络断开连接","commands.computercraft.desc":"/computercraft命令提供各种调试和管理工具，用于控制和与计算机交互.","commands.computercraft.dump.action":"查看有关此计算机的更多信息","commands.computercraft.dump.desc":"显示所有计算机的状态或某台计算机的特定信息. 你可以指定计算机的实例id (例如. 123), 计算机id (例如. #123)或标签(例如. \"@My Computer\").","commands.computercraft.dump.open_path":"查看该电脑的文件","commands.computercraft.dump.synopsis":"显示计算机的状态.","commands.computercraft.generic.additional_rows":"%d额外的行…","commands.computercraft.generic.exception":"未处理的异常(%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"显示该帮助信息","commands.computercraft.help.no_children":"%s没有子命令","commands.computercraft.help.no_command":"没有这样的命令'%s'","commands.computercraft.help.synopsis":"为特定的命令提供帮助","commands.computercraft.queue.desc":"发送computer_command事件到命令计算机,并传递其他参数. 这主要是为地图制作者设计的, 作为/trigger更加计算机友好的版本. 任何玩家都可以运行命令, 这很可能是通过文本组件的点击事件完成的.","commands.computercraft.queue.synopsis":"将computer_command事件发送到命令计算机","commands.computercraft.shutdown.desc":"关闭列出的计算机或全部计算机（如果未指定）. 你可以指定计算机的实例id (例如. 123), 计算机id (例如. #123)或标签(例如. \"@My Computer\").","commands.computercraft.shutdown.done":"关闭%s/%s计算机","commands.computercraft.shutdown.synopsis":"远程关闭计算机.","commands.computercraft.synopsis":"各种控制计算机的命令.","commands.computercraft.tp.action":"传送到这台电脑","commands.computercraft.tp.desc":"传送到计算机的位置. 你可以指定计算机的实例id (例如. 123)或计算机id (例如. #123).","commands.computercraft.tp.synopsis":"传送到特定的计算机.","commands.computercraft.track.desc":"跟踪计算机执行的时间以及它们处理的事件数. 这以/forge track类似的方式呈现信息，可用于诊断滞后.","commands.computercraft.track.dump.computer":"计算机","commands.computercraft.track.dump.desc":"输出计算机跟踪的最新结果.","commands.computercraft.track.dump.no_timings":"没有时序可用","commands.computercraft.track.dump.synopsis":"输出最新的跟踪结果","commands.computercraft.track.start.desc":"开始跟踪所有计算机的执行时间和事件计数. 这将放弃先前运行的结果.","commands.computercraft.track.start.stop":"运行%s以停止跟踪并查看结果","commands.computercraft.track.start.synopsis":"开始跟踪所有计算机","commands.computercraft.track.stop.action":"点击停止跟踪","commands.computercraft.track.stop.desc":"停止跟踪所有计算机的事件和执行时间","commands.computercraft.track.stop.not_enabled":"目前没有跟踪计算机","commands.computercraft.track.stop.synopsis":"停止跟踪所有计算机","commands.computercraft.track.synopsis":"跟踪计算机的执行时间.","commands.computercraft.turn_on.desc":"打开列出的计算机. 你可以指定计算机的实例id (例如. 123), 计算机id (例如. #123)或标签(例如. \"@My Computer\").","commands.computercraft.turn_on.done":"打开%s/%s计算机","commands.computercraft.turn_on.synopsis":"远程打开计算机.","commands.computercraft.view.action":"查看此计算机","commands.computercraft.view.desc":"打开计算机的终端，允许远程控制计算机. 这不提供对海龟库存的访问. 你可以指定计算机的实例id (例如. 123)或计算机id (例如. #123).","commands.computercraft.view.not_player":"无法为非玩家打开终端","commands.computercraft.view.synopsis":"查看计算机的终端.","gui.computercraft.config.command_require_creative":"命令电脑需要创造模式","gui.computercraft.config.command_require_creative.tooltip":"玩家需要处于创造模式并为管理员才能与命令计算机交互。\n这是原版命令方块的默认行为。","gui.computercraft.config.computer_space_limit":"计算机空间限制(字节)","gui.computercraft.config.computer_space_limit.tooltip":"计算机和海龟的磁盘空间限制，以字节为单位。","gui.computercraft.config.default_computer_settings":"默认计算机设置","gui.computercraft.config.default_computer_settings.tooltip":"以逗号分隔的默认系统设置列表，用于在新计算机上设置。\n示例：“shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false”\n将禁用所有自动补全功能。","gui.computercraft.config.disabled_generic_methods":"禁用的通用方法","gui.computercraft.config.disabled_generic_methods.tooltip":"要禁用的通用方法或方法源列表。通用方法是在没有明确外设提供程序时添加到方块/方块实体的方​​法。这包括物品栏方法（即inventory.getItemDetail、inventory.pushItems）和（如果在Forge上）fluid_storage和energy_storage方法。此列表中的方法可以是一整组方法（computercraft:inventory）或单个方法（computercraft:inventory#pushItems）。\n","gui.computercraft.config.execution":"执行","gui.computercraft.config.execution.computer_threads":"计算机线程数","gui.computercraft.config.execution.computer_threads.tooltip":"设置计算机可以运行的线程数。数字越大意味着可以同时运行的计算机越多，但可能会导致卡顿。请注意，某些Mod可能无法在线程数大于1的情况下工作。请谨慎使用。","gui.computercraft.config.execution.max_main_computer_time":"服务器计算机tick时间限制","gui.computercraft.config.execution.max_main_computer_time.tooltip":"计算机在1刻内可以执行的理想最大时间，以毫秒为单位。\n请注意，我们很可能会超出此限制，因为无法确定需要多长时间——这旨在成为平均时间的上限。","gui.computercraft.config.execution.max_main_global_time":"服务器全局tick时间限制","gui.computercraft.config.execution.max_main_global_time.tooltip":"在1刻内执行任务所花费的最大时间，以毫秒为单位。\n请注意，我们很可能会超出此限制，因为无法确定需要多长时间——这旨在成为平均时间的上限。","gui.computercraft.config.execution.tooltip":"控制计算机的执行行为。这主要用于微调服务器，一般不需要触碰。","gui.computercraft.config.floppy_space_limit":"软盘空间限制(字节)","gui.computercraft.config.floppy_space_limit.tooltip":"软盘的磁盘空间限制，以字节为单位。","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"带宽","gui.computercraft.config.http.bandwidth.global_download":"全局下载限速","gui.computercraft.config.http.bandwidth.global_download.tooltip":"每秒钟可以下载的字节数. 所有电脑共享该设置 (bytes/s).","gui.computercraft.config.http.bandwidth.global_upload":"全局上传限速","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"每秒钟可以上传的字节数. 所有电脑共享该设置 (bytes/s).","gui.computercraft.config.http.bandwidth.tooltip":"限制电脑可以使用的带宽.","gui.computercraft.config.http.enabled":"启用HTTP API","gui.computercraft.config.http.enabled.tooltip":"在计算机上启用“http”API。禁用此功能还会禁用许多用户依赖的“pastebin”和“wget”程序。建议保持此功能开启并使用“规则”配置选项来实施更精细的控制。","gui.computercraft.config.http.max_requests":"最大并发请求数","gui.computercraft.config.http.max_requests.tooltip":"计算机一次可以发出的http请求数。额外的请求将排队，并在正在运行的请求完成后发送。设为0表示无限制。","gui.computercraft.config.http.max_websockets":"最大并发websockets数","gui.computercraft.config.http.max_websockets.tooltip":"计算机一次可以打开的WebSocket数量。","gui.computercraft.config.http.proxy":"代理","gui.computercraft.config.http.proxy.host":"主机名","gui.computercraft.config.http.proxy.host.tooltip":"代理服务器的主机名或IP地址.","gui.computercraft.config.http.proxy.port":"端口","gui.computercraft.config.http.proxy.port.tooltip":"代理服务器的端口.","gui.computercraft.config.http.proxy.tooltip":"通过代理服务器传输HTTP和WebSocket请求。仅影响将“use_proxy”设为true（默认关闭）的HTTP规则。\n如果代理需要认证，请在与“computercraft-server.toml”相同的目录中创建一个“computercraft-proxy.pw”文件，其中包含以冒号分隔的用户名和密码，例如“myuser:mypassword”。对于SOCKS4代理，只需要用户名。","gui.computercraft.config.http.proxy.type":"代理类型","gui.computercraft.config.http.proxy.type.tooltip":"代理使用的协议.","gui.computercraft.config.http.rules":"允许/阻止规则","gui.computercraft.config.http.rules.tooltip":"控制特定域或IP的“http”API行为的规则列表。每条规则匹配一个主机名和一个可选端口，然后为请求设置多个属性。规则按顺序进行评估，这意味着较早的规则将覆盖较晚的规则。\n\n有效属性：\n —“host”（必需）：此规则匹配的域或 IP 地址。这可能是域名（“pastebin.com”）、通配符（“*.pastebin.com”）或 CIDR 表示法（“127.0.0.0/8”）。\n —“port”（可选）：仅匹配特定端口的请求，例如80或443。\n\n —“action”（可选）：允许还是拒绝此请求。\n —“max_download”（可选）：计算机在此请求中可以下载的最大大小（以字节为单位）。\n —“max_upload”（可选）：计算机在此请求中可以上传的最大大小（以字节为单位）。\n —“max_websocket_message”（可选）：计算机在一个WebSocket数据包中可以发送或接收的最大大小（以字节为单位）。\n —“use_proxy”（可选）：如果已配置，则启用HTTP/SOCKS代理。","gui.computercraft.config.http.tooltip":"控制HTTP API","gui.computercraft.config.http.websocket_enabled":"启用websockets","gui.computercraft.config.http.websocket_enabled.tooltip":"启用http WebSocket。这要求“http_enable”选项也为true。","gui.computercraft.config.log_computer_errors":"记录计算机错误","gui.computercraft.config.log_computer_errors.tooltip":"记录外设和其他Lua对象抛出的异常。这可让Mod作者更轻松地调试问题，但如果人们使用有缺陷的方法，则可能导致日志垃圾。","gui.computercraft.config.maximum_open_files":"每台计算机打开的最大文件数","gui.computercraft.config.maximum_open_files.tooltip":"设置计算机可同时打开的文件数。设为0表示无限制。","gui.computercraft.config.monitor_distance":"监视器距离","gui.computercraft.config.monitor_distance.tooltip":"监视器渲染的最大距离。默认为标准图块实体限制，但如果你希望建造更大的监视器，则可以扩展。","gui.computercraft.config.monitor_renderer":"监视器渲染器","gui.computercraft.config.monitor_renderer.tooltip":"用于监视器的渲染器。通常，应将其保持在“最佳”状态——如果监视器存在性能问题，你可以尝试其他渲染器。","gui.computercraft.config.peripheral":"外围设备","gui.computercraft.config.peripheral.command_block_enabled":"启用命令方块外设","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"启用命令方块外设支持","gui.computercraft.config.peripheral.max_notes_per_tick":"计算机一次可以播放的最大音符数量","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"扬声器一次可以播放的最大音符数量。","gui.computercraft.config.peripheral.modem_high_altitude_range":"调制解调器范围(高海拔)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"晴朗天气下最高海拔无线调制解调器的范围，以米为单位。","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"调制解调器范围(高海拔, 恶劣天气)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"暴风雨天气下最高海拔无线调制解调器的范围，以米为单位。","gui.computercraft.config.peripheral.modem_range":"调制解调器范围(默认)","gui.computercraft.config.peripheral.modem_range.tooltip":"晴朗天气下低海拔无线调制解调器的范围，以米为单位。","gui.computercraft.config.peripheral.modem_range_during_storm":"调制解调器范围(恶劣天气)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"暴风雨天气下低海拔无线调制解调器的范围，以米为单位。","gui.computercraft.config.peripheral.monitor_bandwidth":"监视器带宽","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"*每刻*可以发送多少监视器数据的限制。请注意：\n —带宽是在压缩之前测量的，因此发送到客户端的数据较少。\n —这忽略了数据包发送到的玩家数量。为一个玩家更新监视器所消耗的带宽限制与发送到20个玩家的带宽限制相同。\n —全尺寸监视器发送约25kb的数据。因此默认值（1MB）允许在1刻内更新约40个监视器。\n设为0以禁用。","gui.computercraft.config.peripheral.tooltip":"与外设相关的各种选项。","gui.computercraft.config.term_sizes":"终端尺寸","gui.computercraft.config.term_sizes.computer":"计算机","gui.computercraft.config.term_sizes.computer.height":"终端高度","gui.computercraft.config.term_sizes.computer.height.tooltip":"计算机终端高度","gui.computercraft.config.term_sizes.computer.tooltip":"计算机的终端尺寸。","gui.computercraft.config.term_sizes.computer.width":"终端宽度","gui.computercraft.config.term_sizes.computer.width.tooltip":"计算机终端宽度","gui.computercraft.config.term_sizes.monitor":"监视器","gui.computercraft.config.term_sizes.monitor.height":"最大监视器高度","gui.computercraft.config.term_sizes.monitor.height.tooltip":"监视器的最大高度","gui.computercraft.config.term_sizes.monitor.tooltip":"监视器的最大尺寸（以方块为单位）。","gui.computercraft.config.term_sizes.monitor.width":"最大监视器宽度","gui.computercraft.config.term_sizes.monitor.width.tooltip":"监视器的最大宽度","gui.computercraft.config.term_sizes.pocket_computer":"手提计算机","gui.computercraft.config.term_sizes.pocket_computer.height":"终端高度","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"手提计算机终端高度","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"手提计算机的终端尺寸。","gui.computercraft.config.term_sizes.pocket_computer.width":"终端宽度","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"手提计算机终端宽度","gui.computercraft.config.term_sizes.tooltip":"配置各种计算机终端的尺寸。\n终端越大，需要的带宽越多，请谨慎使用。","gui.computercraft.config.turtle":"海龟","gui.computercraft.config.turtle.advanced_fuel_limit":"高级海龟燃料限制","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"高级海龟的燃料限制。","gui.computercraft.config.turtle.can_push":"海龟可以推动实体","gui.computercraft.config.turtle.can_push.tooltip":"若设为true，则如果有空间，海龟会将实体推开，而不是停下来。","gui.computercraft.config.turtle.need_fuel":"启用燃料","gui.computercraft.config.turtle.need_fuel.tooltip":"设置海龟是否需要燃料来移动。","gui.computercraft.config.turtle.normal_fuel_limit":"海龟燃料限制","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"海龟的燃料限制。","gui.computercraft.config.turtle.tooltip":"与海龟相关的各种选项。","gui.computercraft.config.upload_max_size":"文件上传大小限制（字节）","gui.computercraft.config.upload_max_size.tooltip":"文件上传大小限制（以字节为单位）。必须在1KiB到16MiB之间。\n请记住，上传在1刻内处理——大文件或不佳的网络性能可能会使网络线程停滞。并且注意磁盘空间！","gui.computercraft.config.upload_nag_delay":"上传延迟","gui.computercraft.config.upload_nag_delay.tooltip":"通知未处理的导入之前延迟的秒数。设为0以禁用。","gui.computercraft.pocket_computer_overlay":"手提计算机已打开。按ESC键关闭。","gui.computercraft.terminal":"计算机终端","gui.computercraft.tooltip.computer_id":"计算机ID: %s","gui.computercraft.tooltip.copy":"复制到剪贴板","gui.computercraft.tooltip.disk_id":"磁盘ID: %s","gui.computercraft.tooltip.terminate":"停止当前运行的代码","gui.computercraft.tooltip.terminate.key":"按住Ctrl+T","gui.computercraft.tooltip.turn_off":"关闭这台计算机","gui.computercraft.tooltip.turn_off.key":"按住Ctrl+S","gui.computercraft.tooltip.turn_on":"打开这台计算机","gui.computercraft.upload.failed":"上传失败","gui.computercraft.upload.failed.computer_off":"上传文件之前必须先打开计算机。","gui.computercraft.upload.failed.corrupted":"上传时文件损坏。请重试。","gui.computercraft.upload.failed.generic":"上传文件失败（%s）","gui.computercraft.upload.failed.name_too_long":"文件名太长，无法上传。","gui.computercraft.upload.failed.too_many_files":"无法上传如此多的文件。","gui.computercraft.upload.failed.too_much":"文件太大，无法上传。","gui.computercraft.upload.no_response":"传输文件","gui.computercraft.upload.no_response.msg":"你的计算机尚未使用你传输的文件。你可能需要运行%s程序并重试。","item.computercraft.disk":"软盘","item.computercraft.pocket_computer_advanced":"高级手提计算机","item.computercraft.pocket_computer_advanced.upgraded":"高级%s手提计算机","item.computercraft.pocket_computer_normal":"手提计算机","item.computercraft.pocket_computer_normal.upgraded":"%s手提计算机","item.computercraft.printed_book":"打印书","item.computercraft.printed_page":"打印纸","item.computercraft.printed_pages":"打印纸簇","item.computercraft.treasure_disk":"软盘","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"计算机","tag.item.computercraft.dyeable":"可染色物品","tag.item.computercraft.monitor":"监视器","tag.item.computercraft.turtle":"海龟","tag.item.computercraft.turtle_can_place":"可放置海龟物品","tag.item.computercraft.wired_modem":"有线调制解调器","tracking_field.computercraft.avg":"%s (平均)","tracking_field.computercraft.computer_tasks.name":"任务","tracking_field.computercraft.count":"%s (计数)","tracking_field.computercraft.fs.name":"文件系统操作","tracking_field.computercraft.http_download.name":"HTTP下载","tracking_field.computercraft.http_requests.name":"HTTP请求","tracking_field.computercraft.http_upload.name":"HTTP上传","tracking_field.computercraft.java_allocation.name":"Java分配","tracking_field.computercraft.max":"%s (最大)","tracking_field.computercraft.peripheral.name":"外部设备呼叫","tracking_field.computercraft.server_tasks.name":"服务器任务","tracking_field.computercraft.turtle_ops.name":"海龟行动","tracking_field.computercraft.websocket_incoming.name":"Websocket传入","tracking_field.computercraft.websocket_outgoing.name":"Websocket传出","upgrade.computercraft.speaker.adjective":"喧闹","upgrade.computercraft.wireless_modem_advanced.adjective":"末影","upgrade.computercraft.wireless_modem_normal.adjective":"无线","upgrade.minecraft.crafting_table.adjective":"合成","upgrade.minecraft.diamond_axe.adjective":"伐木","upgrade.minecraft.diamond_hoe.adjective":"耕种","upgrade.minecraft.diamond_pickaxe.adjective":"采掘","upgrade.minecraft.diamond_shovel.adjective":"挖掘","upgrade.minecraft.diamond_sword.adjective":"战斗"}